Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	67	5.478331970564186	4.5394047040844934E-10	SRPX, PCDHGB7, PTPRS, ITGAM, ITGB5, CTNND2, TNC, PTPRM, ARHGAP5, RND3, CLDN1, PTPRF, ALCAM, CLDN23, CYP1B1, NRCAM, CCN1, PCDHAC1, PCDHGA7, POSTN, ITGA4, ITGA2, ITGA1, PRKCA, PCDHA11, MTSS1, VCAN, COL6A2, ADGRB1, ANOS1, PCDHGB1, MXRA8, COL6A3, DSG2, ITGA6, JCAD, DDR2, TNXB, AMIGO3, LAMA1, AMIGO2, PBXIP1, THBS1, AGER, PODXL, CHST10, ADAM23, NCAM1, SUSD5, PCDH1, SEMA4D, FN1, PCDHB14, PCDHB13, PTPRD, KITLG, COL5A1, PCDHB2, FAT1, ACKR3, PCDHB5, PCDHB4, PCDHB3, IGSF9B, HPSE, CD24, PCDHB7	1045	543	19416	2.2925480451505456	1.9569353258974687E-6	1.9569373679308252E-6	1.9346942848808112E-6
GOTERM_BP_DIRECT	GO:0007411~axon guidance	33	2.698282910874898	1.0694128490137794E-8	RET, CYFIP2, SEMA7A, SEMA3C, EPHA10, SEMA3D, SEMA3A, MYCBP2, SEMA3G, SEMA3E, KALRN, PTPRF, GLI3, GLI2, GBX2, TUBB3, KIF5C, NKX2-1, NRCAM, EMB, EPHB2, ARHGEF40, EPHB1, NGFR, SEMA6A, SEMA4D, WNT5A, SEMA4C, PAX6, BMP7, EFNA2, ANOS1, MATN2	1045	192	19416	3.1934210526315794	4.6101325389069636E-5	2.3051193960492016E-5	2.278918781248364E-5
GOTERM_BP_DIRECT	GO:0030501~positive regulation of bone mineralization	15	1.2264922322158627	2.8026978257309677E-8	TFAP2A, FBN2, ACVR1, PKDCC, BMPR2, SMAD3, ADGRV1, ATP2B1, BMP7, ACVR2A, BMP4, FAM20C, CCN1, GPM6B, WNT4	1045	43	19416	6.48136196728608	1.2081700615507174E-4	4.0274767755754006E-5	3.9816993777551284E-5
GOTERM_BP_DIRECT	GO:0001755~neural crest cell migration	15	1.2264922322158627	7.371852127157043E-8	ACVR1, RET, SEMA7A, SEMA6A, SEMA4D, SEMA3C, SEMA3D, SEMA3A, SEMA4C, SEMA3G, PAX6, SEMA3E, KITLG, GBX2, RADIL	1045	46	19416	6.058664447680466	3.177500637356889E-4	7.945013630043503E-5	7.85470844148583E-5
GOTERM_BP_DIRECT	GO:0060391~positive regulation of SMAD protein signal transduction	14	1.1447260834014716	1.729494609404806E-7	ACVR1, TGFB2, BMPR2, SMAD3, HFE, INHBA, GDF6, BMP7, ACVR2A, TGFBR2, BMP5, BMP4, PSG9, DAB2	1045	42	19416	6.193301435406699	7.453073111635122E-4	1.491170252228824E-4	1.4742212050566567E-4
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription by RNA polymerase II	140	11.447260834014719	5.962377936022407E-7	FOXA1, ATF2, CCNT2, FOXI3, ZBTB21, RORC, JMJD1C, IKZF1, AHR, RORB, HOXA13, CARF, ERFL, ZSCAN31, SALL3, EPC2, ZNF568, ZNF600, ZFP37, ZNF564, ZNF442, EOMES, HES7, MAMSTR, ZFP2, ARID5B, MITF, EBF4, ZNF14, RUNX1, MYCL, HOXB2, LMX1B, ATF5, TOX, ZNF157, PPIC, DLX1, TSHZ3, TSHZ2, TWIST1, BAZ2B, NPAS2, NPAS3, ZNF829, ZNF704, TTC21B, ZKSCAN8, HIVEP1, NKX2-1, HMOX1, HOXC9, HOXC8, HOXC6, ZSCAN18, BARD1, TFAP2A, ZBTB18, ZNF142, JUN, EGR2, ZFHX2, SMAD3, ZNF260, NFATC1, INHBA, ZFHX4, PBX1, SMAD7, SP3, ZNF415, HOXD9, ZNF772, NFE2L2, TP73, ECM1, CSRNP3, CHD5, TFCP2L1, MED16, HOXC10, GLI3, GLI2, DUSP10, PPP1R13L, SIX2, ZNF280C, ZNF41, HEY2, ZNF525, ZNF484, ZNF880, FOXD3, BATF3, TSC22D1, DUSP28, PAX6, KLF14, ZFP90, DUSP6, ZEB2, CREB1, NR5A2, PAX9, ZNF878, ZNF514, JDP2, IRF9, HMX1, SP100, CEBPB, PPM1L, MYRF, SATB1, ZNF518B, ZNF2, HOXD13, NTN1, FSTL3, PDLIM1, ZFP14, GBX2, NFIL3, ZNF627, ZNF345, ZNF101, HES4, ARNT2, TCF7L1, PRRX1, NFYA, PCGF5, STAT1, DMRT2, ARID3C, TBX3, TBX2, ZNF615, ZNF852, ZNF697	1045	1721	19416	1.5114390487337672	0.0025670812914122543	3.9218820452897857E-4	3.8773048659301943E-4
GOTERM_BP_DIRECT	GO:0007399~nervous system development	51	4.170073589533932	6.368168479941661E-7	PCDHGB7, VLDLR, PPP1R9A, PTPRF, EPHB2, EPHB1, PCDHAC1, PCDHGA7, SEMA6A, ADGRV1, VPS13A, PAX6, GFRA1, PCDHA11, TGFBR2, OLFM1, ZEB2, NAV3, PCDHGB1, HOXB2, PRKD1, RAPGEF5, SEMA7A, KALRN, ATXN3, ATXN1, GBX2, PCDH1, SCN3B, GPM6B, HES4, TFAP2A, FN1, CRIM1, CABLES1, PCDHB13, INHBA, ARHGAP26, MERTK, PTPRD, PCDHB2, NOVA1, PLXNB3, CCNYL1, CSPG5, PCDHB5, PCDHB4, PCDHB3, IGSF9B, SCN2A, PCDHB7	1045	444	19416	2.134178197336092	0.0027415533658055047	3.9218820452897857E-4	3.8773048659301943E-4
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription by RNA polymerase II	107	8.748977923139819	1.471786661324067E-6	FOXA1, ATF2, CCNT2, CRTC1, AHR, RORB, HOXA13, CARF, SOX3, SOX1, SOX9, ZNF600, CCN1, ACVR1, EOMES, MLIP, LMO4, MAMSTR, ZBTB38, WNT5A, MITF, EBF4, RUNX1, ARMCX3, HOXB2, LMX1B, PRKD1, ATF5, TOX, DLX1, GATA6, TWIST1, HIVEP1, NKX2-1, TP53BP1, S100A10, TFAP2A, ZBTB18, JUN, EGR2, SMAD3, FZD5, AUTS2, LIF, NFATC1, INHBA, BMP7, PBX1, BMP5, BMP4, DAB2, SP3, HOXD9, NFE2L2, TP73, TOP2A, BMPR2, CSRNP3, SLC40A1, CHD6, TFCP2L1, HOXC10, GLI3, GLI2, PPP3CA, ZIC3, SIX2, HEY2, ZNF484, FOXD3, TSC22D1, IL18, PAX6, KLF14, DCN, SENP1, ZEB2, CREB1, NR5A2, PAX9, ITGA6, PTMA, IRF9, SP100, CEBPB, HOXD13, DLL1, FSTL3, GBX2, P2RY1, SF3B1, ZNF345, ZNF462, ARNT2, PRRX1, NFYA, PCGF5, STAT1, DMRT2, MEIS3, ARID3C, TBX3, ACVR2A, TBX2, ZNF219, ZNF615, CRLF3	1045	1246	19416	1.595545554386477	0.00632479073825698	7.931090371210066E-4	7.840943438203967E-4
GOTERM_BP_DIRECT	GO:0060021~roof of mouth development	16	1.3082583810302535	2.036765406596879E-6	GABRB3, TFAP2A, PKDCC, PRRX1, INSIG2, TIPARP, TWIST1, ARID5B, INHBA, TBX3, GLI3, TGFBR2, TBX2, FRAS1, SUMO1, EPHB2	1045	67	19416	4.436992073127187	0.008742068557218485	9.75610629759905E-4	9.645215736573219E-4
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	27	2.2076860179885527	2.413371927904389E-6	RET, PCDHGB7, CLSTN3, AMIGO2, PTPRM, CELSR1, PTPRF, ME1, EMB, PCDH1, PCDHAC1, PCDHGA7, CADM4, PCDHB14, PCDHB13, PCDHA11, PCDHB2, FAT1, PCDHGB1, PLXNB3, PCDHB5, PCDHB4, DSG2, PCDHB3, NECTIN3, SDK2, PCDHB7	1045	175	19416	2.8666138072453866	0.010350123923997367	0.0010404046381195821	0.0010285791156728506
GOTERM_BP_DIRECT	GO:0001501~skeletal system development	22	1.7988552739165986	7.467934253031762E-6	TFAP2A, HES7, TGFB2, PKDCC, COL27A1, NPR3, HOXD13, HOXA13, BMP7, TBX3, HOXC10, BMP5, GLI2, VCAN, RASSF2, MMP16, ZIC3, COL5A2, SH3PXD2B, TLL1, SOX9, FGFR1	1045	132	19416	3.0966507177033495	0.03168166256079652	0.002926751324074539	0.0028934850714928515
GOTERM_BP_DIRECT	GO:0007416~synapse assembly	16	1.3082583810302535	1.2550159200154284E-5	FZD5, CLSTN3, PCDHB14, PCDHB13, ZDHHC2, ADD2, PCDHB2, MAP1B, PLXNB3, PCDHB5, NRCAM, PCDHB4, PLXNB1, PCDHB3, SDK2, SPTBN2	1045	77	19416	3.860759336357422	0.05266649314075378	0.004508644692655426	0.004457398209254796
GOTERM_BP_DIRECT	GO:0045669~positive regulation of osteoblast differentiation	16	1.3082583810302535	1.477516178975856E-5	FZD1, FBN2, ACVR1, CEBPB, BMPR2, BMP7, GLI3, ACVR2A, BMP4, PPP3CA, FAM20C, PRKD1, CCN1, IL6R, DDR2, WNT4	1045	78	19416	3.811262421788738	0.06170998472676781	0.004597508402169077	0.0045452518696461625
GOTERM_BP_DIRECT	GO:0071560~cellular response to transforming growth factor beta stimulus	15	1.2264922322158627	1.493043786368988E-5	DLX1, POSTN, SMAD3, WNT5A, NFATC1, CLDN1, ZFP36L1, SMAD7, EPB41L5, SFRP1, PDGFD, PDE3A, SOX9, DDR2, WNT4	1045	69	19416	4.039109631786977	0.06233787066749907	0.004597508402169077	0.0045452518696461625
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	38	3.107113654946852	1.6066751977863833E-5	FOXA1, HRK, TOP2A, TNFAIP8, CSRNP3, ADM, BBC3, BCL2L11, SCIN, RASSF2, ADAMTSL4, TP53INP1, RASSF6, EMILIN2, CYP1B1, PHLDA2, CCN1, BARD1, BNIP3L, JUN, GADD45B, TSC22D1, DAPK1, IGFBP3, F2R, PNMA2, BMP7, DUSP6, BMP4, MLLT11, OLFM1, ALDH1A3, SFRP1, LATS2, KCNMA1, ITGA6, RNF122, TP73	1045	327	19416	2.1591326105087574	0.06691998815229039	0.004617584518438065	0.004565099795310377
GOTERM_BP_DIRECT	GO:0051897~positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction	27	2.2076860179885527	1.9431656672383222E-5	RET, FLT3, IRS1, PROS1, PDGFA, PRR5L, SEMA3E, THBS1, FAM110C, PDGFD, RICTOR, SOX9, TGFB2, SEMA4D, GDF15, F2R, IL18, FN1, AKR1C2, MEIS3, MERTK, DCN, PLXNB1, PRKD1, HPSE, FGFR1, DDR2	1045	196	19416	2.559476613611952	0.08035788110335507	0.005235616994665255	0.005176107546106081
GOTERM_BP_DIRECT	GO:0010634~positive regulation of epithelial cell migration	11	0.8994276369582993	2.300761784137467E-5	DOCK5, EPB41L5, TGFB2, BMPR2, GLIPR2, ITGA2, ENPP2, SOX9, ARHGAP5, CLASP1, TGFBR2	1045	38	19416	5.378393351800554	0.09442663331641088	0.0058344612067156585	0.005768145131761109
GOTERM_BP_DIRECT	GO:0009952~anterior/posterior pattern specification	17	1.3900245298446443	4.3572496949085705E-5	HES7, BMPR2, HOXD13, CELSR1, PCSK5, GLI3, HOXC10, ACVR2A, PBX1, GLI2, HEY2, HOXB2, HOXC9, HOXD9, HOXC8, HES4, HOXC6	1045	95	19416	3.3248249811130695	0.17125695263285312	0.010435613019306027	0.010316998999833515
GOTERM_BP_DIRECT	GO:0045893~positive regulation of DNA-templated transcription	65	5.314799672935404	4.8089735075237136E-5	RET, FOXA1, RORC, AHR, RORB, MED16, GLI3, GLI2, ZIC3, EPC2, SOX9, EOMES, ACVR1, WNT5A, F2R, ARID5B, MITF, PAX6, ZFP90, RUNX1, SFRP1, NIF3L1, NR5A2, CREB1, NUPR1, ATF5, IRF9, KMT2E, CEBPB, INO80D, MYRF, GATA6, PBXIP1, NPAS2, NPAS3, PDLIM1, SEC14L2, NFIL3, TP53INP1, NKX2-1, HAS3, TP53BP1, WNT4, FZD1, TFAP2A, ARNT2, JUN, EGR2, SMAD3, NFYA, STAT1, FZD7, ATAD2, NFATC1, INHBA, GDF6, BMP7, TBX2, BMP4, MLLT11, CAMK4, SP3, CRLF3, NFE2L2, TP73	1045	717	19416	1.6843706832696042	0.18724033888811364	0.010600521108873743	0.010480032699146343
GOTERM_BP_DIRECT	GO:0009612~response to mechanical stimulus	13	1.062959934587081	4.917894274587679E-5	PTGER4, POSTN, ITGAM, STAT1, IGFBP2, TNC, TNFRSF11A, THBS1, ATAT1, RPS6KB1, MAP1B, P2RY1, KCNK2	1045	58	19416	4.164461310014849	0.19104795096103355	0.010600521108873743	0.010480032699146343
GOTERM_BP_DIRECT	GO:0042475~odontogenesis of dentin-containing tooth	13	1.062959934587081	5.874776896991601E-5	NGFR, DLX1, FOXI3, GATA6, TNC, ADM, BMP7, GLI3, ACVR2A, GLI2, BMP4, BCL2L11, SCN5A	1045	59	19416	4.093877220014598	0.22374101552523495	0.012060077715681329	0.011922999588084859
GOTERM_BP_DIRECT	GO:0071526~semaphorin-plexin signaling pathway	11	0.8994276369582993	9.00064172889798E-5	SEMA7A, SEMA6A, SEMA3C, SEMA4D, SEMA3D, SEMA3A, SEMA4C, PLXNB3, SEMA3G, PLXNB1, SEMA3E	1045	44	19416	4.644976076555023	0.32161148760002556	0.017637166587854178	0.017436697749346905
GOTERM_BP_DIRECT	GO:0071773~cellular response to BMP stimulus	9	0.7358953393295176	1.3779950234472734E-4	ACVR1, BMP4, DLX1, SFRP1, BMPR2, GATA6, SOX9, BMP7, ACVR2A	1045	30	19416	5.5739712918660285	0.44793781690628554	0.0252419784475909	0.024955071246493255
GOTERM_BP_DIRECT	GO:0007165~signal transduction	103	8.421913327882256	1.4052597604782686E-4	OLFML2B, IRS1, CTNND2, RTKN2, CBLB, METRNL, ARHGAP42, RASSF2, SAMD15, ALCAM, GRB14, AKT3, RASSF6, CAPN5, GRB10, SOX9, CCN1, GUCY1A2, TLE2, TLE1, PRKCH, ANK3, MOB3B, PSG9, INPP4A, OLFM1, OLFM2, PSG4, ADGRB1, PRKD1, PLPP3, STAM2, FBN2, PDE1C, NPR3, ITPR2, TNFRSF11A, IQGAP2, KALRN, PLCXD2, RASGRP1, NDRG1, RHOBTB1, ARHGAP20, MICAL1, SFN, NLRP1, PAG1, ARHGAP28, ARHGAP26, GNG12, PTPRD, GNAL, TNFSF9, CSPG5, RADIL, ULBP1, LRP12, GABRB3, GPR27, RET, ECM1, CLIC3, PTPRS, PTPRM, ADM, VLDLR, ARHGAP5, RND3, PTPRF, PTPRG, AKAP12, DUSP10, TCP11L2, APPL2, ANKDD1A, HUNK, GAB1, IRAK4, DUSP6, RAP2B, CREB1, CDC42EP3, TNFRSF25, TNFRSF21, DDR2, PRKAA2, PPM1L, TGFBRAP1, GNA14, KCTD20, SNX27, CHN1, GDF15, STAT1, GABRA5, KCNIP3, MERTK, PDE10A, RPS6KB1, TAFA2, CAMK4, IL18R1	1045	1326	19416	1.4432354023685292	0.45438956809455466	0.0252419784475909	0.024955071246493255
GOTERM_BP_DIRECT	GO:0030509~BMP signaling pathway	15	1.2264922322158627	1.6473217168366575E-4	ACVR1, ATF2, USP15, BMPR2, HFE, WNT5A, GDF6, BMP7, ACVR2A, TGFBR2, BMP5, BMP4, SFRP1, HIVEP1, MEGF8	1045	85	19416	3.278806642274134	0.5084634075883385	0.027335746165706287	0.027025040630535884
GOTERM_BP_DIRECT	GO:0042472~inner ear morphogenesis	12	0.9811937857726901	1.6486416151898943E-4	TFAP2A, ALDH1A3, ATP8A2, PRRX1, GBX2, INSIG2, KCNQ4, EPHB2, CELSR1, SOBP, NTN1, FGFR1	1045	56	19416	3.981408065618592	0.5087430624462551	0.027335746165706287	0.027025040630535884
GOTERM_BP_DIRECT	GO:0050919~negative chemotaxis	10	0.8176614881439084	2.1898095810428378E-4	SEMA7A, SEMA6A, SEMA3C, SEMA4D, SEMA3D, SEMA3A, SEMA4C, SEMA3G, PDGFA, SEMA3E	1045	40	19416	4.644976076555023	0.6109822425516365	0.03496395964398397	0.03456654975705398
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	25	2.044153720359771	2.2822485995736393E-4	CYFIP2, ITGAM, TNXB, ITGB5, CLSTN3, CTNND2, CELSR1, NTN1, LPP, PDLIM1, NRCAM, SOX9, JAM2, ADGRV1, ITGA4, ITGA2, ITGA1, MERTK, VMP1, PKP2, FAT1, ITGA6, DSG2, CD24, PLPP3	1045	202	19416	2.2994931072054574	0.6261832821830444	0.03513847754557843	0.03473908404065304
GOTERM_BP_DIRECT	GO:0051145~smooth muscle cell differentiation	7	0.5723630417007358	2.528279551481866E-4	ACVR1, BMP4, HEY2, GATA6, TBX3, WNT4, TBX2	1045	18	19416	7.225518341307815	0.6638101072576366	0.03758418326358043	0.03715699120143349
GOTERM_BP_DIRECT	GO:0002053~positive regulation of mesenchymal cell proliferation	8	0.6541291905151267	3.3988669264614754E-4	PRRX1, STAT1, WNT5A, PDGFA, SOX9, ARHGAP5, FGFR1, TGFBR2	1045	26	19416	5.716893632683107	0.7690376567964918	0.047266178451533615	0.04672893819541551
GOTERM_BP_DIRECT	GO:0009954~proximal/distal pattern formation	8	0.6541291905151267	3.3988669264614754E-4	DLX1, HOXC9, DLL1, HOXD9, GLI3, HOXC10, PBX1, GLI2	1045	26	19416	5.716893632683107	0.7690376567964918	0.047266178451533615	0.04672893819541551
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	31	2.5347506132461164	3.528701932986647E-4	RET, SEMA7A, SEMA3C, SEMA3D, SEMA3A, FLT4, SEMA3G, PDGFA, CXCR4, TWIST1, SEMA3E, THBS1, CLDN1, MYLK, PPP3CA, PREX1, PODXL, MGAT5, FAM110C, PDGFD, EPHB2, CCN1, ACVR1, SMAD3, SEMA4D, F2R, SEMA4C, PRKCA, DAB2, DAAM2, ITGA6	1045	285	19416	2.0209720473432387	0.7816141580971812	0.04753823135345449	0.04699789886996591
GOTERM_BP_DIRECT	GO:0032967~positive regulation of collagen biosynthetic process	8	0.6541291905151267	4.377203394940458E-4	BMP4, ITGA2, F2R, INHBA, LARP6, DDR2, WNT4, RUNX1	1045	27	19416	5.505156831472621	0.8485387550950522	0.057182193441176705	0.05653224505829161
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	29	2.3712183156173343	4.848738336850105E-4	ECM1, CALCRL, FLT4, NPR3, PDGFA, TGFA, AMOT, RNF213, CYP1B1, HMOX1, NRCAM, EPHB2, EPHB1, EDN2, COL27A1, FZD5, CEMIP2, IL18, FN1, GAB1, PRKCA, MEIS3, PLXDC1, PDCL3, ACKR3, AMOTL2, PRKD1, AMOTL1, FGFR1	1045	264	19416	2.040974336668117	0.8764115301873621	0.06147914991223766	0.06078036115192691
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	22	1.7988552739165986	6.014287009189081E-4	ARNT2, TGFB2, POSTN, EGLN3, SMAD3, KCNJ11, ITGA2, LIF, DIO3, CXCR4, ITPR2, ADM, WTIP, AGER, THBS1, CBFA2T3, PDLIM1, KCNMA1, DDIT4, CYP1A1, CD24, AJUBA	1045	178	19416	2.2963926670609105	0.9252449957373626	0.07378941281004812	0.07295070224922874
GOTERM_BP_DIRECT	GO:0048843~negative regulation of axon extension involved in axon guidance	7	0.5723630417007358	6.432136855389475E-4	SEMA7A, SEMA6A, SEMA3C, SEMA4D, SEMA3A, WNT5A, SEMA4C	1045	21	19416	6.193301435406699	0.9375748077231801	0.07378941281004812	0.07295070224922874
GOTERM_BP_DIRECT	GO:0007528~neuromuscular junction development	9	0.7358953393295176	6.504285981864599E-4	CACNB2, CACNB4, ALS2, COL4A1, TNC, CACNA2D2, ANK3, PDZRN3, KALRN	1045	37	19416	4.519436182594077	0.9394877819160677	0.07378941281004812	0.07295070224922874
GOTERM_BP_DIRECT	GO:0001657~ureteric bud development	9	0.7358953393295176	6.504285981864599E-4	RET, BMP4, ARG2, SFRP1, SMAD3, BMP7, CRLF1, FGFR1, SMAD7	1045	37	19416	4.519436182594077	0.9394877819160677	0.07378941281004812	0.07295070224922874
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell population proliferation	41	3.3524121013900245	6.811077550676237E-4	CDKN1A, ATP8A2, BTG1, CHD5, ADM, PDS5B, THBS1, NDRG1, DLL1, SCIN, TMEM127, TP53INP1, CYP1B1, SPEG, TP53I11, DIS3L2, TFAP2A, TGFB2, SMAD3, FZD5, IGFBP3, ITGA1, F2R, LIF, P3H2, INHBA, WNT9A, BMP7, PTPN14, CBFA2T3, BMP5, BMP4, SFRP1, CACNB4, ADGRB1, ACKR3, NUPR1, ATF5, COPS8, GSDME, TP73	1045	435	19416	1.7512093713908596	0.9469890052900064	0.0752886033870904	0.07443285261790288
GOTERM_BP_DIRECT	GO:0009410~response to xenobiotic stimulus	28	2.2894521668029433	6.987382657608E-4	RET, CDKN1A, SEMA3C, SLC1A1, GATA6, PTPRM, AHR, THBS1, NPAS2, PMS1, FZD1, TGIF1, TIGAR, RAB6C, KCNJ11, XRCC5, STAT1, ITGA2, IGFBP2, GABRG3, DUSP6, TGFBR2, SFRP1, CREB1, RPS6KB1, MAP1B, PDE3A, TP73	1045	257	19416	2.0242697298605554	0.9508713811367574	0.07530651659237023	0.07445056221681325
GOTERM_BP_DIRECT	GO:0048706~embryonic skeletal system development	9	0.7358953393295176	7.855247283713265E-4	DLX1, DMRT2, WNT5A, SP3, PCSK5, ACVR2A, PBX1, SULF2, HOXC6	1045	38	19416	4.400503651473181	0.9662146448603	0.08259505131728752	0.08165625347118521
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	11	0.8994276369582993	8.312028716949645E-4	BMP4, DAB2, TGFB2, SFRP1, DUSP10, WNT5A, PAX6, EPPK1, SOX9, NUPR1, MTSS1	1045	57	19416	3.5855955678670357	0.9722579408563806	0.08274183298231205	0.0818013667758325
GOTERM_BP_DIRECT	GO:0071363~cellular response to growth factor stimulus	11	0.8994276369582993	8.312028716949645E-4	ACVR1, TGIF1, SFRP1, BMPR2, RPS6KB1, MAP1B, PAX9, TWIST1, THBS1, ACVR2A, TGFBR2	1045	57	19416	3.5855955678670357	0.9722579408563806	0.08274183298231205	0.0818013667758325
GOTERM_BP_DIRECT	GO:0030879~mammary gland development	7	0.5723630417007358	8.445002670428508E-4	BCL2L11, ITGA2, SOX9, ARHGAP5, HOXD9, TBX3, GLI2	1045	22	19416	5.911787733797302	0.9738047918046564	0.08274183298231205	0.0818013667758325
GOTERM_BP_DIRECT	GO:0048701~embryonic cranial skeleton morphogenesis	8	0.6541291905151267	8.713695856597325E-4	BMP4, TFAP2A, SMAD3, PRRX1, MMP16, SIX2, TWIST1, TGFBR2	1045	30	19416	4.954641148325359	0.9766722554567582	0.08347720630620237	0.08252838164626178
GOTERM_BP_DIRECT	GO:0045892~negative regulation of DNA-templated transcription	50	4.088307440719542	9.751188379958533E-4	ZBTB21, SUMO4, ZC3H8, AHR, IKZF1, RORB, GLI3, SUMO1, BASP1, HEY2, ZNF568, SOX9, ZNF488, TLE2, TLE1, ZBTB38, WNT5A, ARID5B, CBFA2T3, CDYL2, SFRP1, ZEB2, PAX9, ATF5, HMX1, SP100, TSHZ3, GATA6, TWIST1, PBXIP1, CIART, ATXN1, NFIL3, NKX2-1, SNX6, WNT4, RUNX1T1, FZD1, ZBTB18, TFAP2A, JUN, ATP8B1, XRCC5, WTIP, BMP7, TBX3, TBX2, BMP4, SP3, ZNF219	1045	574	19416	1.61845856325959	0.9850909700946648	0.09138559370869835	0.09034688016387668
GOTERM_BP_DIRECT	GO:0030326~embryonic limb morphogenesis	9	0.7358953393295176	0.0011230959150885264	FBN2, TGFB2, FRAS1, PRRX1, MEGF8, BMP7, HOXC10, PBX1, FGFR1	1045	40	19416	4.180478468899521	0.9921275610137799	0.1030141806371625	0.10184329340653829
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	15	1.2264922322158627	0.0012178491006699201	ACVR1, TGFB2, USP15, JUN, SMAD3, ITGB5, GDF15, TGFBRAP1, TGFBR2, SMAD7, PSG9, COL3A1, DAB2, SKIL, APPL2	1045	103	19416	2.705811306731082	0.9947700157618449	0.10800605542752494	0.10677842918861315
GOTERM_BP_DIRECT	GO:0035790~platelet-derived growth factor receptor-alpha signaling pathway	10	0.8176614881439084	0.001238753196343633	RET, EPHA10, FLT3, FLT4, PDGFA, EPHB2, MERTK, EPHB1, FGFR1, DDR2	1045	50	19416	3.715980861244019	0.9952212458222887	0.10800605542752494	0.10677842918861315
GOTERM_BP_DIRECT	GO:0048009~insulin-like growth factor receptor signaling pathway	13	1.062959934587081	0.0012526798356242745	RET, EPHA10, FLT3, IRS1, FLT4, CRIM1, MERTK, GIGYF2, GRB10, EPHB2, EPHB1, FGFR1, DDR2	1045	81	19416	2.981959950381003	0.99550004563765	0.10800605542752494	0.10677842918861315
GOTERM_BP_DIRECT	GO:0032924~activin receptor signaling pathway	7	0.5723630417007358	0.0013892170066157376	ACVR1, BMPR2, SMAD3, INHBA, GDF6, ACVR2A, TGFBR2	1045	24	19416	5.419138755980862	0.9975040311866481	0.11742969638275381	0.11609495847443672
GOTERM_BP_DIRECT	GO:0060687~regulation of branching involved in prostate gland morphogenesis	4	0.3270645952575634	0.0014283536020927036	BMP4, SFRP1, HOXD13, BMP7	1045	5	19416	14.863923444976075	0.9978920391253653	0.1184160072811855	0.11707005869459815
GOTERM_BP_DIRECT	GO:0060441~epithelial tube branching involved in lung morphogenesis	6	0.49059689288634506	0.00160062312235159	FOXA1, BMP4, LAMA1, NKX2-1, SOX9, TBX2	1045	17	19416	6.557613284548269	0.9989980573958605	0.1271442671328675	0.12569911076786852
GOTERM_BP_DIRECT	GO:0010765~positive regulation of sodium ion transport	6	0.49059689288634506	0.00160062312235159	WNK3, PKP2, ANK3, SCN5A, SCN3B, SCN4B	1045	17	19416	6.557613284548269	0.9989980573958605	0.1271442671328675	0.12569911076786852
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	18	1.4717906786590351	0.0016349941490734355	BNIP3L, EGLN3, TIGAR, GATA6, TWIST1, INHBA, BMP7, NDRG1, ZFP36L1, BBC3, PTPRD, SFRP1, MALAT1, SCN2A, KCNK2, CPEB2, NFE2L2, DDR2	1045	142	19416	2.355199137408181	0.9991362508442233	0.1271442671328675	0.12569911076786852
GOTERM_BP_DIRECT	GO:0051056~regulation of small GTPase mediated signal transduction	16	1.3082583810302535	0.001651607274284523	PLEKHG1, SWAP70, MCF2, DOCK8, ARHGAP28, SIPA1L2, ARHGAP5, ARHGAP26, KALRN, AMOT, TIAM2, PREX1, ARHGAP20, OBSCN, CHN1, ARHGEF40	1045	118	19416	2.5193090584705216	0.9991960433664719	0.1271442671328675	0.12569911076786852
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	52	4.251839738348324	0.0017448180338403237	HRK, CYFIP2, NCKAP1, STEAP3, TNFAIP8, CSRNP3, SLC40A1, ZC3H8, AHR, CTSV, BBC3, PPP1R13L, ADAMTSL4, RASSF6, PHLDA2, ZNF385A, IER3, SEMA6A, DAPK1, IGFBP3, TGFBR2, ALDH1A3, PTRH2, DDIT4, G2E3, ELMO1, TNFRSF25, PRKD1, TNFRSF21, PRUNE2, CDCA7, CXCR4, THBS1, NTN1, ZFP36L1, BCL2L11, TP53INP1, NLRP1, BUB1, EGLN3, GADD45B, KCNJ11, BIK, KCNIP3, NSG1, GDF6, TBX2, GULP1, PDCL3, DAB2, RPS6KB1, TP73	1045	620	19416	1.5583145547152337	0.9994624454795338	0.13141219313995922	0.12991852636569384
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	20	1.6353229762878168	0.0017680137328039052	POSTN, OLFML2B, COL27A1, COL24A1, ITGA2, MMP3, THSD4, COL3A1, ADAMTS14, ADAMTSL5, MMP16, COL5A1, COL4A1, ADAMTSL4, COL5A2, COL21A1, SLC39A8, CCN1, ADAMTS9, MATN2	1045	168	19416	2.2118933697881067	0.9995136845024001	0.13141219313995922	0.12991852636569384
GOTERM_BP_DIRECT	GO:2000271~positive regulation of fibroblast apoptotic process	5	0.4088307440719542	0.0020225403087528416	SFRP1, BCL2L11, BTG1, NUPR1, BBC3	1045	11	19416	8.44541104828186	0.9998380139950817	0.14778256391582203	0.1461028270492307
GOTERM_BP_DIRECT	GO:0035108~limb morphogenesis	6	0.49059689288634506	0.00211900587892042	PKDCC, ZNF141, ZIC3, MEGF8, PCSK5, GLI3	1045	18	19416	6.193301435406698	0.9998932185818782	0.1484893520367304	0.14680158162387957
GOTERM_BP_DIRECT	GO:0035791~platelet-derived growth factor receptor-beta signaling pathway	10	0.8176614881439084	0.0021699905308081684	RET, EPHA10, FLT3, FLT4, EPHB2, MERTK, EPHB1, PDGFRL, FGFR1, DDR2	1045	54	19416	3.4407230196703877	0.9999143287988258	0.1484893520367304	0.14680158162387957
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	10	0.8176614881439084	0.0021699905308081684	BMP4, RPS6KB1, STAT1, PDGFD, ITGA2, IL18, HMOX1, IRAK4, THBS1, IL6R	1045	54	19416	3.4407230196703877	0.9999143287988258	0.1484893520367304	0.14680158162387957
GOTERM_BP_DIRECT	GO:0031547~brain-derived neurotrophic factor receptor signaling pathway	10	0.8176614881439084	0.0021699905308081684	RET, EPHA10, FLT3, FLT4, VPS13A, EPHB2, MERTK, EPHB1, FGFR1, DDR2	1045	54	19416	3.4407230196703877	0.9999143287988258	0.1484893520367304	0.14680158162387957
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription by RNA polymerase II	73	5.9689288634505315	0.0025488099211253236	FOXA1, ATF2, RIF1, ZBTB21, RORC, ZC3H8, TFCP2L1, GLI3, AMOT, GLI2, SOX3, SOX1, PPP1R13L, HEY2, SAP130, ZNF568, SOX9, AASS, DACT1, EOMES, TGIF1, HES7, FOXD3, MLIP, BATF3, LMO4, ARID5B, MITF, PAX6, ZFP90, RUNX1, NIF3L1, ZEB2, CCNE1, AJUBA, JDP2, HMX1, DLX1, SP100, CEBPB, SATB1, GATA6, TWIST1, ATXN1, NFIL3, HIVEP1, NKX2-1, SFN, HOXC8, SKIL, ZNF345, ZBTB18, TFAP2A, HEXIM1, JUN, ZNF141, SMAD3, SEMA4D, PRRX1, STAT1, KCNIP3, TBX3, SMAD7, TBX2, BMP4, H1-5, DAB2, PKIA, SP3, ZNF219, AMOTL2, HOXD9, FGFR1	1045	958	19416	1.4157964659228257	0.9999833307769314	0.17114102027440303	0.1691957848317109
GOTERM_BP_DIRECT	GO:0007224~smoothened signaling pathway	13	1.062959934587081	0.0025804143627548588	FOXA1, PRRX1, SEPTIN2, PAX6, GLI3, TGFBR2, GLI2, HHAT, ZIC3, TTC21B, DZIP1L, GPC2, MEGF8	1045	88	19416	2.744758590691605	0.9999854590759443	0.17114102027440303	0.1691957848317109
GOTERM_BP_DIRECT	GO:0010718~positive regulation of epithelial to mesenchymal transition	10	0.8176614881439084	0.002808967848990645	BMP4, OLFM1, DAB2, TGFB2, SMAD3, TNXB, GLIPR2, TWIST1, BMP7, TGFBR2	1045	56	19416	3.31784005468216	0.9999945858781243	0.18347667268179801	0.1813912268545171
GOTERM_BP_DIRECT	GO:0003272~endocardial cushion formation	5	0.4088307440719542	0.0029054903360503834	ACVR1, BMP7, TBX3, BMP5, TBX2	1045	12	19416	7.741626794258374	0.9999964330533981	0.18646286970085327	0.18434348194503286
GOTERM_BP_DIRECT	GO:0030199~collagen fibril organization	11	0.8994276369582993	0.002941191171342617	COL3A1, TGFB2, COLGALT2, ADAMTS14, COL27A1, TNXB, COL5A1, COL5A2, CYP1B1, TLL1, DDR2	1045	67	19416	3.050432050274941	0.9999969432495857	0.18646286970085327	0.18434348194503286
GOTERM_BP_DIRECT	GO:0050804~modulation of chemical synaptic transmission	13	1.062959934587081	0.0031204887232905544	PTPRS, GRID1, NXPH4, CACNA1B, GRIK3, PPP1R9A, AKAP12, PTPRD, PPP3CA, RPS6KB1, DLGAP1, BSN, EPHB1	1045	90	19416	2.683763955342903	0.9999985921681412	0.19496270849428377	0.19274670925600496
GOTERM_BP_DIRECT	GO:0045662~negative regulation of myoblast differentiation	7	0.5723630417007358	0.003235690837406409	BMP4, IL18, TMEM182, SOX9, MBNL3, DLL1, TBX3	1045	28	19416	4.644976076555024	0.9999991445852752	0.19728478993403611	0.19504239728574854
GOTERM_BP_DIRECT	GO:0042060~wound healing	12	0.9811937857726901	0.0032491811842534366	PPP3CA, COL3A1, TGFB2, CDKN1A, SMAD3, WNT5A, FN1, PDGFA, NFATC1, EPPK1, CELSR1, PLPP3	1045	79	19416	2.8222639452486225	0.9999991930672423	0.19728478993403611	0.19504239728574854
GOTERM_BP_DIRECT	GO:0032332~positive regulation of chondrocyte differentiation	6	0.49059689288634506	0.0035060053795046373	PKDCC, SMAD3, ZNF219, SOX9, GDF6, GLI3	1045	20	19416	5.5739712918660285	0.9999997343129828	0.20992207209784017	0.2075360406590106
GOTERM_BP_DIRECT	GO:0038063~collagen-activated tyrosine kinase receptor signaling pathway	10	0.8176614881439084	0.0035881107344353283	RET, EPHA10, FLT3, COL4A1, FLT4, EPHB2, MERTK, EPHB1, FGFR1, DDR2	1045	58	19416	3.203431776934499	0.9999998137475836	0.2118951421390507	0.20948668424881328
GOTERM_BP_DIRECT	GO:0036323~vascular endothelial growth factor receptor-1 signaling pathway	9	0.7358953393295176	0.004298752559829393	RET, EPHA10, FLT3, FLT4, EPHB2, MERTK, EPHB1, FGFR1, DDR2	1045	49	19416	3.4126354848159357	0.9999999914031406	0.2504313822354664	0.24758491094584967
GOTERM_BP_DIRECT	GO:0007420~brain development	22	1.7988552739165986	0.004413451389394878	EOMES, ARNT2, EGR2, AMIGO3, SLC1A1, AMIGO2, CXCR4, PAX6, MEIS3, GRIN2C, PBX1, TGFBR2, AFF2, SOX3, SOX1, ATXN1, COL4A1, DDIT4, NKX2-1, NRCAM, CLASP1, RAB3GAP1	1045	209	19416	1.9557794006547466	0.9999999947681396	0.25368518586241756	0.2508017309546796
GOTERM_BP_DIRECT	GO:0060710~chorio-allantoic fusion	4	0.3270645952575634	0.0046078827178602545	CCN1, BMP7, ZFP36L1, BMP5	1045	7	19416	10.617088174982912	0.9999999977458442	0.2579815895674748	0.25504930056520003
GOTERM_BP_DIRECT	GO:0021798~forebrain dorsal/ventral pattern formation	4	0.3270645952575634	0.0046078827178602545	TTC21B, NKX2-1, PAX6, GLI3	1045	7	19416	10.617088174982912	0.9999999977458442	0.2579815895674748	0.25504930056520003
GOTERM_BP_DIRECT	GO:0030182~neuron differentiation	19	1.553556827473426	0.004683568131370169	FZD1, CEBPB, FZD5, FZD7, WNT5A, WNT9A, RUNX1, PTPRD, SOX3, NRBP2, NIF3L1, SOX1, ZIC3, DDIT4, ANOS1, GPC2, LMX1B, HOXC8, WNT4	1045	170	19416	2.0765775401069515	0.9999999983758692	0.25885720787611277	0.25591496635768796
GOTERM_BP_DIRECT	GO:0007173~epidermal growth factor receptor signaling pathway	13	1.062959934587081	0.0048774591407530574	RET, EPHA10, FLT3, FLT4, GAB1, TGFA, MERTK, GAREM1, SOX9, EPHB2, EPHB1, FGFR1, DDR2	1045	95	19416	2.542513220851171	0.9999999992987609	0.26616109311122066	0.26313583364417126
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	13	1.062959934587081	0.0053088262350412165	SEMA4D, DOCK8, F2R, RASGRP1, DOCK10, DOCK11, SFRP1, ALS2, TBC1D7, ITGA6, PLXNB1, RAB3GAP1, S100A10	1045	96	19416	2.5160287081339714	0.9999999998918299	0.2787510246688377	0.2755826646111311
GOTERM_BP_DIRECT	GO:0022407~regulation of cell-cell adhesion	5	0.4088307440719542	0.0053904427035610086	PODXL, SFN, CD24, ZDHHC2, WNT4	1045	14	19416	6.63568010936432	0.9999999999240584	0.2787510246688377	0.2755826646111311
GOTERM_BP_DIRECT	GO:0048596~embryonic camera-type eye morphogenesis	5	0.4088307440719542	0.0053904427035610086	FZD5, SP3, PAX6, BMP7, TBX2	1045	14	19416	6.63568010936432	0.9999999999240584	0.2787510246688377	0.2755826646111311
GOTERM_BP_DIRECT	GO:0040037~negative regulation of fibroblast growth factor receptor signaling pathway	6	0.49059689288634506	0.005446547641815995	NGFR, WNT5A, SHISA2, THBS1, SULF2, WNT4	1045	22	19416	5.067246628969117	0.9999999999404523	0.2787510246688377	0.2755826646111311
GOTERM_BP_DIRECT	GO:0038109~Kit signaling pathway	9	0.7358953393295176	0.005523094010212809	RET, EPHA10, FLT3, FLT4, EPHB2, MERTK, EPHB1, FGFR1, DDR2	1045	51	19416	3.278806642274134	0.9999999999572672	0.2787510246688377	0.2755826646111311
GOTERM_BP_DIRECT	GO:0038145~macrophage colony-stimulating factor signaling pathway	9	0.7358953393295176	0.005523094010212809	RET, EPHA10, FLT3, FLT4, EPHB2, MERTK, EPHB1, FGFR1, DDR2	1045	51	19416	3.278806642274134	0.9999999999572672	0.2787510246688377	0.2755826646111311
GOTERM_BP_DIRECT	GO:0038084~vascular endothelial growth factor signaling pathway	10	0.8176614881439084	0.005647564982701846	RET, EPHA10, FLT3, FLT4, GAB1, EPHB2, MERTK, EPHB1, FGFR1, DDR2	1045	62	19416	2.996758759067757	0.9999999999750878	0.2787510246688377	0.2755826646111311
GOTERM_BP_DIRECT	GO:0008584~male gonad development	14	1.1447260834014716	0.005679842505906131	TGFB2, BIK, WNT5A, GATA6, ARID5B, GFRA1, INHBA, SFRP1, KITLG, BCL2L11, CYP1B1, SOX9, NUPR1, WNT4	1045	109	19416	2.3864097274044163	0.9999999999783411	0.2787510246688377	0.2755826646111311
GOTERM_BP_DIRECT	GO:0048013~ephrin receptor signaling pathway	12	0.9811937857726901	0.005733257472607689	RET, EFNA2, EPHA10, FLT3, FLT4, CHN1, EPHB2, MERTK, KALRN, EPHB1, FGFR1, DDR2	1045	85	19416	2.6230453138193073	0.9999999999828186	0.2787510246688377	0.2755826646111311
GOTERM_BP_DIRECT	GO:0086091~regulation of heart rate by cardiac conduction	8	0.6541291905151267	0.005754776431344597	CACNB2, PKP2, DSG2, SCN5A, SCN3B, SCN4B, KCNJ2, TRPM4	1045	41	19416	3.6253471817014824	0.9999999999843492	0.2787510246688377	0.2755826646111311
GOTERM_BP_DIRECT	GO:0001822~kidney development	15	1.2264922322158627	0.005916651276241996	TFAP2A, TGFB2, TIPARP, WNT5A, ARID5B, GFRA1, PCSK5, GLI2, SULF2, BMP4, BCL2L11, SIX2, AGTR1, TP73, WNT4	1045	122	19416	2.28441446387952	0.9999999999922431	0.28340759613199157	0.2801863082149265
GOTERM_BP_DIRECT	GO:0030514~negative regulation of BMP signaling pathway	11	0.8994276369582993	0.006081481926190439	FZD1, DLX1, SFRP1, WNT5A, CRIM1, TMEM53, LEMD3, SKIL, SORL1, FSTL3, SMAD7	1045	74	19416	2.761877667140825	0.9999999999962049	0.2881018525693075	0.2848272084552049
GOTERM_BP_DIRECT	GO:0016055~Wnt signaling pathway	20	1.6353229762878168	0.006522958562318831	TLE2, TLE1, PRKAA2, CTNND2, WNT5A, MITF, APCDD1, TMEM170B, DKK2, NKD2, DAB2, CCNE1, DAAM2, AMOTL2, AMOTL1, CD24, CDK14, WLS, DACT1, WNT4	1045	189	19416	1.9661274398116502	0.999999999999441	0.3051934782940333	0.3017245661074391
GOTERM_BP_DIRECT	GO:0030334~regulation of cell migration	14	1.1447260834014716	0.00661452125750598	TNXB, LAMA1, LMO4, MMP3, TNC, AMOT, DOCK10, PARD6B, ENPP2, PLXNB1, AMOTL2, AMOTL1, PHLDA2, AJUBA	1045	111	19416	2.3434113539376695	0.9999999999996243	0.3051934782940333	0.3017245661074391
GOTERM_BP_DIRECT	GO:0010460~positive regulation of heart rate	6	0.49059689288634506	0.006656408932890235	EDN2, HEY2, SLC1A1, ADM, SCN3B, TRPM4	1045	23	19416	4.846931558144373	0.9999999999996867	0.3051934782940333	0.3017245661074391
GOTERM_BP_DIRECT	GO:0001503~ossification	12	0.9811937857726901	0.006831152030361377	ECM1, RASSF2, COL5A2, SP3, TWIST1, TNFRSF11A, BMP7, GPM6B, FSTL3, DDR2, BMP5, RUNX1	1045	87	19416	2.5627454215475995	0.9999999999998532	0.3051934782940333	0.3017245661074391
GOTERM_BP_DIRECT	GO:0001649~osteoblast differentiation	16	1.3082583810302535	0.006909589785909053	ACVR1, SEMA7A, BMPR2, IGFBP3, CLTC, IGFBP2, TNC, TWIST1, BMP7, GLI3, ACVR2A, GLI2, BMP4, SFRP1, VCAN, CCN1	1045	137	19416	2.169915831383369	0.9999999999998956	0.3051934782940333	0.3017245661074391
GOTERM_BP_DIRECT	GO:0070848~response to growth factor	5	0.4088307440719542	0.007041559575150764	P2RY1, TBC1D7, GATA6, SKIL, DUSP6	1045	15	19416	6.193301435406698	0.9999999999999412	0.3051934782940333	0.3017245661074391
GOTERM_BP_DIRECT	GO:0045820~negative regulation of glycolytic process	5	0.4088307440719542	0.007041559575150764	TIGAR, DDIT4, NUPR1, CBFA2T3, IER3	1045	15	19416	6.193301435406698	0.9999999999999412	0.3051934782940333	0.3017245661074391
GOTERM_BP_DIRECT	GO:0030278~regulation of ossification	5	0.4088307440719542	0.007041559575150764	PTGER4, ACVR1, EGR2, SIX2, PBX1	1045	15	19416	6.193301435406698	0.9999999999999412	0.3051934782940333	0.3017245661074391
GOTERM_BP_DIRECT	GO:0003149~membranous septum morphogenesis	4	0.3270645952575634	0.007079412625702467	FZD1, BMP4, TGFB2, TGFBR2	1045	8	19416	9.289952153110049	0.99999999999995	0.3051934782940333	0.3017245661074391
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	18	1.4717906786590351	0.00724892227297834	ECM1, BTG1, WNT5A, GATA6, GAB1, TWIST1, ADM, PRKCA, THBS1, TGFBR2, RUNX1, PDCL3, AKT3, EMILIN2, CYP1B1, HMOX1, PRKD1, NFE2L2	1045	164	19416	2.039257789707084	0.9999999999999761	0.3094069694931646	0.3058901656181553
GOTERM_BP_DIRECT	GO:0001942~hair follicle development	8	0.6541291905151267	0.007517029302127193	TGFB2, FOXI3, PDGFA, ZDHHC21, SOX9, INHBA, CELSR1, APCDD1	1045	43	19416	3.456726382552576	0.9999999999999926	0.3177050325634346	0.3140939106437852
GOTERM_BP_DIRECT	GO:0001837~epithelial to mesenchymal transition	9	0.7358953393295176	0.007835986557966051	EPB41L5, TGFB2, WNT5A, NCAM1, SOX9, BMP7, FGFR1, TGFBR2, WNT4	1045	54	19416	3.096650717703349	0.9999999999999981	0.32797027234360826	0.32424247291311953
GOTERM_BP_DIRECT	GO:0086002~cardiac muscle cell action potential involved in contraction	6	0.49059689288634506	0.008042512071608285	PKP2, SCN5A, SCN2A, SCN3B, SCN4B, KCNJ2	1045	24	19416	4.644976076555024	0.9999999999999992	0.32988308333434174	0.32613354237322306
GOTERM_BP_DIRECT	GO:0010596~negative regulation of endothelial cell migration	6	0.49059689288634506	0.008042512071608285	SP100, ADGRB1, PTPRM, THBS1, ADAMTS9, DCN	1045	24	19416	4.644976076555024	0.9999999999999992	0.32988308333434174	0.32613354237322306
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	20	1.6353229762878168	0.008111251875073121	RET, GDF15, FLT3, FZD7, FLT4, IGFBP3, F2R, WNT5A, ITGA1, LIF, PDGFA, TGFA, BANK1, DOK6, IL6R, JCAD, FGFR1, GSDME, TP73, WNT4	1045	193	19416	1.9253786845823933	0.9999999999999994	0.32988308333434174	0.32613354237322306
GOTERM_BP_DIRECT	GO:0048619~embryonic hindgut morphogenesis	3	0.24529844644317253	0.00835572726835407	HOXD13, HOXA13, DACT1	1045	3	19416	18.579904306220097	0.9999999999999998	0.33047284636582014	0.32671660199747754
GOTERM_BP_DIRECT	GO:1905312~positive regulation of cardiac neural crest cell migration involved in outflow tract morphogenesis	3	0.24529844644317253	0.00835572726835407	BMP4, SEMA3C, BMP7	1045	3	19416	18.579904306220097	0.9999999999999998	0.33047284636582014	0.32671660199747754
GOTERM_BP_DIRECT	GO:0003365~establishment of cell polarity involved in ameboidal cell migration	3	0.24529844644317253	0.00835572726835407	AMOTL2, AMOTL1, AMOT	1045	3	19416	18.579904306220097	0.9999999999999998	0.33047284636582014	0.32671660199747754
GOTERM_BP_DIRECT	GO:0008543~fibroblast growth factor receptor signaling pathway	13	1.062959934587081	0.008572636663396346	RET, NGFR, EPHA10, FLT3, FLT4, WNT5A, MERTK, TBX2, EPHB2, EPHB1, FGFR1, DDR2, WNT4	1045	102	19416	2.368027019420208	0.9999999999999999	0.33596942414456044	0.33215070417632026
GOTERM_BP_DIRECT	GO:0030178~negative regulation of Wnt signaling pathway	9	0.7358953393295176	0.008748808059258463	SFRP1, TLE1, GRB10, NFATC1, SHISA2, APCDD1, DKK2, NKD2, DACT1	1045	55	19416	3.0403479773814697	1.0	0.33978478867984896	0.3359227022392754
GOTERM_BP_DIRECT	GO:0048566~embryonic digestive tract development	5	0.4088307440719542	0.00899481951607722	TGFB2, PKDCC, PCSK5, GLI3, GLI2	1045	16	19416	5.80622009569378	1.0	0.34014620117376226	0.33628000682036063
GOTERM_BP_DIRECT	GO:0030031~cell projection assembly	5	0.4088307440719542	0.00899481951607722	CYFIP2, NCKAP1, SCIN, PDGFA, FGFR1	1045	16	19416	5.80622009569378	1.0	0.34014620117376226	0.33628000682036063
GOTERM_BP_DIRECT	GO:0001779~natural killer cell differentiation	5	0.4088307440719542	0.00899481951607722	NFIL3, SP3, TOX, MERTK, PBX1	1045	16	19416	5.80622009569378	1.0	0.34014620117376226	0.33628000682036063
GOTERM_BP_DIRECT	GO:0008286~insulin receptor signaling pathway	14	1.1447260834014716	0.009489719926321033	RET, EPHA10, FLT3, IRS1, STXBP4, FLT4, GAB1, MERTK, GRB14, GRB10, EPHB2, EPHB1, FGFR1, DDR2	1045	116	19416	2.2424022438541495	1.0	0.355740718281478	0.3516972723998282
GOTERM_BP_DIRECT	GO:0021983~pituitary gland development	6	0.49059689288634506	0.009616716953869047	BMP4, SOX3, CREB1, NKX2-1, PAX6, GLI2	1045	25	19416	4.459177033492823	1.0	0.3557956502859027	0.35175158003213114
GOTERM_BP_DIRECT	GO:0048012~hepatocyte growth factor receptor signaling pathway	9	0.7358953393295176	0.0097387814274499	RET, EPHA10, FLT3, FLT4, EPHB2, MERTK, EPHB1, FGFR1, DDR2	1045	56	19416	2.986056049213944	1.0	0.3557956502859027	0.35175158003213114
GOTERM_BP_DIRECT	GO:0042733~embryonic digit morphogenesis	9	0.7358953393295176	0.0097387814274499	BMP4, WNT5A, TWIST1, HOXD13, MEGF8, GLI3, TBX3, GLI2, TBX2	1045	56	19416	2.986056049213944	1.0	0.3557956502859027	0.35175158003213114
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	41	3.3524121013900245	0.009950512420655358	CDKN1A, TNFAIP8, PRKAA2, FLT4, GATA6, SLC40A1, TWIST1, THBS1, FSTL1, GLI3, GLI2, RNF157, MICAL1, RICTOR, SOX9, CCN1, IER3, BARD1, TFAP2A, BNIP3L, OPN3, SMAD3, SEMA4D, TSC22D1, TSLP, DAPK1, PLK2, WNT5A, GCG, MITF, TBX3, DAB2, SFRP1, CREB1, RPS6KB1, WNK3, PDE3A, NUPR1, ATF5, PTMA, DDR2	1045	506	19416	1.5054863173024189	1.0	0.3574285036066759	0.35336587389739105
GOTERM_BP_DIRECT	GO:0060828~regulation of canonical Wnt signaling pathway	7	0.5723630417007358	0.010128753237992847	DAAM2, FZD7, GNAQ, CTNND2, CCNYL1, CDK14, DACT1	1045	35	19416	3.7159808612440193	1.0	0.3574285036066759	0.35336587389739105
GOTERM_BP_DIRECT	GO:2000379~positive regulation of reactive oxygen species metabolic process	7	0.5723630417007358	0.010128753237992847	CDKN1A, AKR1C1, AGTR1, CYP1B1, THBS1, TGFBR2, NFE2L2	1045	35	19416	3.7159808612440193	1.0	0.3574285036066759	0.35336587389739105
GOTERM_BP_DIRECT	GO:0001707~mesoderm formation	7	0.5723630417007358	0.010128753237992847	EOMES, ACVR1, BMPR2, SMAD3, ARMC5, BMP7, WLS	1045	35	19416	3.7159808612440193	1.0	0.3574285036066759	0.35336587389739105
GOTERM_BP_DIRECT	GO:0048790~maintenance of presynaptic active zone structure	4	0.3270645952575634	0.010198029678408986	RIMS1, PCLO, ERC2, BSN	1045	9	19416	8.257735247208931	1.0	0.3574285036066759	0.35336587389739105
GOTERM_BP_DIRECT	GO:0009611~response to wounding	10	0.8176614881439084	0.010314098564803413	TGFB2, F2R, TNC, FN1, PDGFA, PAX6, GRIN2C, AGER, ZFP36L1, SULF2	1045	68	19416	2.7323388685617784	1.0	0.35858128155538316	0.35450554905800113
GOTERM_BP_DIRECT	GO:1904385~cellular response to angiotensin	5	0.4088307440719542	0.011269956867811178	FAT1, PRKD1, INHBA, DDR2, NFE2L2	1045	17	19416	5.464677737123557	1.0	0.36817907851645804	0.363994254845081
GOTERM_BP_DIRECT	GO:0030194~positive regulation of blood coagulation	5	0.4088307440719542	0.011269956867811178	F2R, EMILIN2, HPSE, THBS1, NFE2L2	1045	17	19416	5.464677737123557	1.0	0.36817907851645804	0.363994254845081
GOTERM_BP_DIRECT	GO:0001933~negative regulation of protein phosphorylation	11	0.8994276369582993	0.01136752908159981	CDKN1A, CADM4, PARD6A, MICAL1, IGFBP3, DNAJC10, PAX6, PRR5L, EPHB2, PLPP3, DUSP6	1045	81	19416	2.523196881091618	1.0	0.36817907851645804	0.363994254845081
GOTERM_BP_DIRECT	GO:0051928~positive regulation of calcium ion transport	6	0.49059689288634506	0.011390355681962193	CACNB2, TRPC6, WNK3, F2R, ATP2B1, MYLK	1045	26	19416	4.28767022451233	1.0	0.36817907851645804	0.363994254845081
GOTERM_BP_DIRECT	GO:0010842~retina layer formation	6	0.49059689288634506	0.011390355681962193	TFAP2A, ATP8A2, MEGF11, SLC1A1, PTPRM, SDK2	1045	26	19416	4.28767022451233	1.0	0.36817907851645804	0.363994254845081
GOTERM_BP_DIRECT	GO:1904862~inhibitory synapse assembly	6	0.49059689288634506	0.011390355681962193	GABRB3, CLSTN3, GABRA5, WNT5A, PLXNB1, GABRG3	1045	26	19416	4.28767022451233	1.0	0.36817907851645804	0.363994254845081
GOTERM_BP_DIRECT	GO:1903077~negative regulation of protein localization to plasma membrane	6	0.49059689288634506	0.011390355681962193	DAB2, TMBIM1, WNK3, CLTC, SFN, MRAP2	1045	26	19416	4.28767022451233	1.0	0.36817907851645804	0.363994254845081
GOTERM_BP_DIRECT	GO:0008045~motor neuron axon guidance	6	0.49059689288634506	0.011390355681962193	EGR2, ALCAM, KIF5C, LMO4, SEMA3A, CHN1	1045	26	19416	4.28767022451233	1.0	0.36817907851645804	0.363994254845081
GOTERM_BP_DIRECT	GO:0060395~SMAD protein signal transduction	6	0.49059689288634506	0.011390355681962193	JUN, SMAD3, INHBA, GDF6, TGFBR2, SMAD7	1045	26	19416	4.28767022451233	1.0	0.36817907851645804	0.363994254845081
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	22	1.7988552739165986	0.011548865322918017	TNXB, AUTS2, PDGFA, FMN1, ARHGAP26, RND3, ANTXR1, MTSS1, AMOT, ADD2, PDLIM1, PDCL3, ATXN3, FMNL2, CSRP2, POF1B, DAAM2, ELMO1, RICTOR, AMOTL2, AMOTL1, SPTBN2	1045	228	19416	1.7927977839335179	1.0	0.36817907851645804	0.363994254845081
GOTERM_BP_DIRECT	GO:0071407~cellular response to organic cyclic compound	7	0.5723630417007358	0.011615020802189352	STAT1, TIPARP, SLC1A1, CYP1A1, CYP1B1, ITGA6, GLI2	1045	36	19416	3.6127591706539075	1.0	0.36817907851645804	0.363994254845081
GOTERM_BP_DIRECT	GO:0045595~regulation of cell differentiation	7	0.5723630417007358	0.011615020802189352	TFAP2A, CEBPB, TNXB, PLEKHB2, LIF, FGFR1, RUNX1	1045	36	19416	3.6127591706539075	1.0	0.36817907851645804	0.363994254845081
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	14	1.1447260834014716	0.01242688175194731	TSPYL2, TGFB2, CDKN1A, BMPR2, BTG1, SMAD3, FHL1, INHBA, BST2, DAB2, SFRP1, GNG4, ENPP1, CRLF3	1045	120	19416	2.1676555023923445	1.0	0.39103859293901355	0.38659394180145573
GOTERM_BP_DIRECT	GO:0007264~small GTPase-mediated signal transduction	14	1.1447260834014716	0.013260420703093178	DOCK5, RAB6C, OPN3, DOCK8, RND3, RASGRP1, RHOBTB1, PLD2, DOCK10, TIAM2, DOCK11, RAPGEF5, RALGPS1, RAPGEF4	1045	121	19416	2.1497409941081105	1.0	0.41182844711464633	0.40714749283289786
GOTERM_BP_DIRECT	GO:0051894~positive regulation of focal adhesion assembly	6	0.49059689288634506	0.013374155090709924	EPB41L5, SFRP1, SMAD3, FMN1, S100A10, WNT4	1045	27	19416	4.1288676236044655	1.0	0.41182844711464633	0.40714749283289786
GOTERM_BP_DIRECT	GO:0003148~outflow tract septum morphogenesis	6	0.49059689288634506	0.013374155090709924	BMP4, TGFB2, SEMA3C, GATA6, TGFBR2, TBX2	1045	27	19416	4.1288676236044655	1.0	0.41182844711464633	0.40714749283289786
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	20	1.6353229762878168	0.013471369454160796	FZD1, ATF2, SEMA7A, CDKN1A, SEMA4D, LIMCH1, FLT4, PRR5L, INHBA, RASGRP1, AGER, MOB3B, ACVR2A, BMP4, DAB2, SLCO3A1, P2RY1, SOX9, WDFY2, CCN1	1045	203	19416	1.830532443962571	1.0	0.41187995543891626	0.407198415699527
GOTERM_BP_DIRECT	GO:0001568~blood vessel development	8	0.6541291905151267	0.013629121980729774	BMPR2, COL5A1, PAX6, AHR, PLPP3, ANTXR1, TBX3, TGFBR2	1045	48	19416	3.0966507177033495	1.0	0.4128009732337166	0.40810896495525406
GOTERM_BP_DIRECT	GO:0061036~positive regulation of cartilage development	5	0.4088307440719542	0.013884514293409629	BMP4, BMPR2, WNT5A, SOX9, CCN1	1045	18	19416	5.161084529505581	1.0	0.4128009732337166	0.40810896495525406
GOTERM_BP_DIRECT	GO:0060997~dendritic spine morphogenesis	5	0.4088307440719542	0.013884514293409629	DOCK10, CTNND2, EPHB2, EPHB1, ZNF365	1045	18	19416	5.161084529505581	1.0	0.4128009732337166	0.40810896495525406
GOTERM_BP_DIRECT	GO:0008206~bile acid metabolic process	5	0.4088307440719542	0.013884514293409629	ARV1, NR5A2, ATP8B1, AKR1C1, SLC27A2	1045	18	19416	5.161084529505581	1.0	0.4128009732337166	0.40810896495525406
GOTERM_BP_DIRECT	GO:0044539~long-chain fatty acid import into cell	4	0.3270645952575634	0.013992600761168749	SLC27A1, RPS6KB1, SLC27A6, SLC27A2	1045	10	19416	7.431961722488038	1.0	0.4131650813794416	0.4084689345486384
GOTERM_BP_DIRECT	GO:1990830~cellular response to leukemia inhibitory factor	13	1.062959934587081	0.014158011966396445	RIF1, XRCC5, MCF2, ARID5B, PAX6, SMAD7, SOX1, CREB1, CACNB4, RNF125, NR5A2, ADAM23, NUP35	1045	109	19416	2.215951889732672	1.0	0.41520537134105495	0.4104860340189228
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	11	0.8994276369582993	0.014477741669687972	ACVR1, KITLG, SEMA4D, BANK1, ENPP2, LIF, TGFA, GFRA1, RICTOR, PLPP3, IL6R	1045	84	19416	2.433082706766917	1.0	0.42171313741908684	0.4169198310554739
GOTERM_BP_DIRECT	GO:0060412~ventricular septum morphogenesis	7	0.5723630417007358	0.015036179898606141	ACVR1, TGFB2, BMPR2, HEY2, TBX3, TGFBR2, SMAD7	1045	38	19416	3.4226139511458076	1.0	0.43504007746906764	0.43009529347556624
GOTERM_BP_DIRECT	GO:0042127~regulation of cell population proliferation	16	1.3082583810302535	0.015234795061213622	TFAP2A, TGFB2, JUN, EGLN3, CADM4, BMPR2, STAT1, CDCA7, HOXD13, MITF, PDS5B, TGFBR2, NR5A2, AGTR1, EMILIN2, SOX9	1045	150	19416	1.9818564593301435	1.0	0.4378480100592795	0.43287131033928306
GOTERM_BP_DIRECT	GO:0035567~non-canonical Wnt signaling pathway	6	0.49059689288634506	0.015578169058769839	FZD1, SFRP1, FZD5, FZD7, WNT5A, WNT4	1045	28	19416	3.981408065618592	1.0	0.4385327086691941	0.4335482264783357
GOTERM_BP_DIRECT	GO:0042104~positive regulation of activated T cell proliferation	6	0.49059689288634506	0.015578169058769839	PPP3CA, IGFBP2, IL18, TNFSF9, CD24, AGER	1045	28	19416	3.981408065618592	1.0	0.4385327086691941	0.4335482264783357
GOTERM_BP_DIRECT	GO:0001938~positive regulation of endothelial cell proliferation	10	0.8176614881439084	0.016036409012146993	BMP4, PDCL3, ECM1, FLT4, AKT3, WNT5A, PLXNB3, PRKCA, RICTOR, PRKD1	1045	73	19416	2.5451923707150814	1.0	0.4385327086691941	0.4335482264783357
GOTERM_BP_DIRECT	GO:0006355~regulation of DNA-templated transcription	68	5.560098119378577	0.016085997561634577	ATF2, BTG1, JMJD1C, AHR, RORB, GLI3, GLI2, SOX1, PPP1R13L, ZNF41, ZNF280C, HEY2, SAP130, ZNF525, ZNF568, SLC39A8, ZNF600, ZNF488, ZFP37, TGIF1, HES7, ZNF880, TLE2, TLE1, ZBTB38, MITF, PAX6, EBF4, ZFP90, MN1, NR5A2, PAX9, ZNF514, LMX1B, ATF5, AJUBA, KMT2E, CEBPB, TGFBRAP1, CDCA7, HOXD13, PBXIP1, ZNF2, NPAS3, ZFP14, NFIL3, ZNF627, NKX2-1, HES4, ZNF101, ARNT2, TCF7L1, ZNF141, SMAD3, UTP4, NFYA, DMRT2, FZD7, WTIP, MEIS3, SMAD7, SP3, ZNF219, ZNF615, ZNF415, ZNF852, ZNF214, ZNF772	1045	957	19416	1.3202021868578542	1.0	0.4385327086691941	0.4335482264783357
GOTERM_BP_DIRECT	GO:0007442~hindgut morphogenesis	3	0.24529844644317253	0.01611624075025366	WNT5A, GLI3, GLI2	1045	4	19416	13.934928229665072	1.0	0.4385327086691941	0.4335482264783357
GOTERM_BP_DIRECT	GO:0060686~negative regulation of prostatic bud formation	3	0.24529844644317253	0.01611624075025366	BMP4, WNT5A, BMP7	1045	4	19416	13.934928229665072	1.0	0.4385327086691941	0.4335482264783357
GOTERM_BP_DIRECT	GO:0140013~meiotic nuclear division	3	0.24529844644317253	0.01611624075025366	WNT5A, LIF, WNT4	1045	4	19416	13.934928229665072	1.0	0.4385327086691941	0.4335482264783357
GOTERM_BP_DIRECT	GO:0110024~positive regulation of cardiac muscle myoblast proliferation	3	0.24529844644317253	0.01611624075025366	ATF2, GATA6, MALAT1	1045	4	19416	13.934928229665072	1.0	0.4385327086691941	0.4335482264783357
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	13	1.062959934587081	0.016174136088703748	POSTN, KCNJ11, NFATC1, THBS1, CLDN1, ZFP36L1, AKAP12, SFRP1, GPD1, CYP1B1, TNFRSF21, NFE2L2, GSDME	1045	111	19416	2.1760248286564075	1.0	0.4385327086691941	0.4335482264783357
GOTERM_BP_DIRECT	GO:0072089~stem cell proliferation	8	0.6541291905151267	0.01686134675487011	PRRX1, SFN, SOX9, GLI3, TBX3, PBX1, GLI2, FGFR1	1045	50	19416	2.9727846889952154	1.0	0.45148612335555927	0.4463544091258162
GOTERM_BP_DIRECT	GO:0043536~positive regulation of blood vessel endothelial cell migration	8	0.6541291905151267	0.01686134675487011	AKT3, GAB1, PRKCA, PRKD1, THBS1, FGFR1, NFE2L2, AMOT	1045	50	19416	2.9727846889952154	1.0	0.45148612335555927	0.4463544091258162
GOTERM_BP_DIRECT	GO:0033627~cell adhesion mediated by integrin	7	0.5723630417007358	0.016984382656490632	ITGAM, ITGA4, ITGB5, ITGA2, ITGA1, EMILIN2, ITGA6	1045	39	19416	3.3348546190651454	1.0	0.4519732940255007	0.4468360424812535
GOTERM_BP_DIRECT	GO:0007626~locomotory behavior	11	0.8994276369582993	0.01818270057656325	ALDH1A3, ALS2, GNG7, SLC1A1, NKX2-1, VPS13A, OPRK1, CELSR1, SOBP, ZNF385A, C1QL1	1045	87	19416	2.3491833030852995	1.0	0.4770850350949678	0.4716623566631299
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell population proliferation	40	3.2706459525756335	0.0182221834791635	TNXB, FLT3, IRS1, FLT4, RTKN2, TNC, PDGFA, TGFA, ADM, TNFRSF11A, THBS1, DLL1, HOXC10, SLC25A27, PDGFD, MARCHF7, SOX9, IL6R, TRPM4, TGFB2, EDN2, TSC22D1, TSLP, F2R, TBC1D8, LIF, FN1, AKR1C2, LIFR, MEIS3, TBX3, TGFBR2, BMP5, BMP4, SFRP1, KITLG, GAREM1, CLCF1, CRLF1, FGFR1	1045	511	19416	1.454395640408618	1.0	0.4770850350949678	0.4716623566631299
GOTERM_BP_DIRECT	GO:0045670~regulation of osteoclast differentiation	4	0.3270645952575634	0.018481373430957928	CEBPB, RASSF2, CAMK4, MITF	1045	11	19416	6.756328838625489	1.0	0.4770850350949678	0.4716623566631299
GOTERM_BP_DIRECT	GO:0008347~glial cell migration	4	0.3270645952575634	0.018481373430957928	TGFB2, VCAN, P2RY1, MATN2	1045	11	19416	6.756328838625489	1.0	0.4770850350949678	0.4716623566631299
GOTERM_BP_DIRECT	GO:0007178~cell surface receptor protein serine/threonine kinase signaling pathway	4	0.3270645952575634	0.018481373430957928	BMPR2, PPM1L, LTBP1, ACVR2A	1045	11	19416	6.756328838625489	1.0	0.4770850350949678	0.4716623566631299
GOTERM_BP_DIRECT	GO:0043588~skin development	7	0.5723630417007358	0.01909937575745585	COL3A1, FRAS1, ATP8A2, COL5A1, ARRDC3, COL5A2, PDGFA	1045	40	19416	3.2514832535885168	1.0	0.49010362434757243	0.48453297308498117
GOTERM_BP_DIRECT	GO:0008585~female gonad development	5	0.4088307440719542	0.020190713220925808	SFRP1, TIPARP, IDH1, ARID5B, WNT4	1045	20	19416	4.644976076555023	1.0	0.5150423946474033	0.5091882825300934
GOTERM_BP_DIRECT	GO:0014850~response to muscle activity	6	0.49059689288634506	0.020683352420931524	POSTN, PRKAA2, ITGA2, FN1, NFATC1, METRNL	1045	30	19416	3.7159808612440193	1.0	0.5245054840390342	0.518543811870648
GOTERM_BP_DIRECT	GO:0019933~cAMP-mediated signaling	7	0.5723630417007358	0.021387021355563928	CREB1, PDE10A, PDE1C, PDE3A, ADM, AHR, SOX9	1045	41	19416	3.172178783988797	1.0	0.5391780647007959	0.5330496199848741
GOTERM_BP_DIRECT	GO:0032868~response to insulin	10	0.8176614881439084	0.022066740469885878	SLC27A1, EGR2, SESN3, IRS1, GCNT1, IGFBP2, GRB10, OPRK1, ADM, TNFRSF11A	1045	77	19416	2.4129745852233886	1.0	0.5521389204814003	0.5458631591490903
GOTERM_BP_DIRECT	GO:0001764~neuron migration	13	1.062959934587081	0.022157279805910986	EOMES, AUTS2, SEMA3A, CXCR4, TWIST1, CELSR1, COL3A1, MAP1B, DDIT4, NRCAM, LRP12, MATN2, FGFR1	1045	116	19416	2.0822306550074243	1.0	0.5521389204814003	0.5458631591490903
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	8	0.6541291905151267	0.022670093946225576	NGFR, CDKN1A, PDGFD, WNT5A, LIF, FN1, PDGFA, DDR2	1045	53	19416	2.804513857542656	1.0	0.5616711207021751	0.555287013786284
GOTERM_BP_DIRECT	GO:0086012~membrane depolarization during cardiac muscle cell action potential	4	0.3270645952575634	0.02367333446233224	SCN5A, SCN3B, SCN4B, KCNJ2	1045	12	19416	6.193301435406699	1.0	0.5693861011055135	0.5629143036213636
GOTERM_BP_DIRECT	GO:0003181~atrioventricular valve morphogenesis	4	0.3270645952575634	0.02367333446233224	ACVR1, TGFB2, CCN1, TGFBR2	1045	12	19416	6.193301435406699	1.0	0.5693861011055135	0.5629143036213636
GOTERM_BP_DIRECT	GO:0048511~rhythmic process	10	0.8176614881439084	0.023798323768094015	TOP2A, HES7, PRKAA2, NFYA, CRTC1, NKX2-1, TWIST1, RORB, AHR, SPSB4	1045	78	19416	2.3820390136179608	1.0	0.5693861011055135	0.5629143036213636
GOTERM_BP_DIRECT	GO:0090200~positive regulation of release of cytochrome c from mitochondria	5	0.4088307440719542	0.02390602744145162	MLLT11, HRK, BCL2L11, BIK, BBC3	1045	21	19416	4.423786739576213	1.0	0.5693861011055135	0.5629143036213636
GOTERM_BP_DIRECT	GO:0031290~retinal ganglion cell axon guidance	5	0.4088307440719542	0.02390602744145162	ALCAM, PTPRM, NRCAM, EPHB2, EPHB1	1045	21	19416	4.423786739576213	1.0	0.5693861011055135	0.5629143036213636
GOTERM_BP_DIRECT	GO:0060037~pharyngeal system development	5	0.4088307440719542	0.02390602744145162	ACVR1, FOXI3, BMP7, BMP5, TBX2	1045	21	19416	4.423786739576213	1.0	0.5693861011055135	0.5629143036213636
GOTERM_BP_DIRECT	GO:0009948~anterior/posterior axis specification	5	0.4088307440719542	0.02390602744145162	BMP4, PGAP1, SIX2, HEY2, WLS	1045	21	19416	4.423786739576213	1.0	0.5693861011055135	0.5629143036213636
GOTERM_BP_DIRECT	GO:0016477~cell migration	24	1.9623875715453802	0.024206198524188965	NCKAP1, DOCK5, TGFB2, BTG1, ITGB5, SDC2, PRPF40A, PBXIP1, GFRA1, MERTK, RND3, THBS1, SORL1, PTPRF, FMNL2, COL5A1, RPS6KB1, PODXL, SIX2, FAT1, GPC2, PLXNB1, CD24, FGFR1	1045	275	19416	1.6215189212701175	1.0	0.573367702405377	0.5668506489565569
GOTERM_BP_DIRECT	GO:0007268~chemical synaptic transmission	21	1.7170891251022076	0.02461536145207524	GABRB3, GAD1, SLC1A1, CACNA1B, PCDHB14, OPRK1, PCDHB13, SYT9, CACNA1E, CACNB2, ATXN3, HTR7, CACNB4, PCDHB2, PCDHB5, PCDHB4, DLGAP1, AMPH, PCDHB3, NPTX1, BSN	1045	231	19416	1.6890822096563725	1.0	0.5783002733503381	0.5717271549568873
GOTERM_BP_DIRECT	GO:0030097~hemopoiesis	9	0.7358953393295176	0.024682730293774578	TGFB2, FLT3, TIPARP, RTKN2, PBXIP1, MEIS3, DLL1, ADD2, RUNX1	1045	66	19416	2.5336233144845584	1.0	0.5783002733503381	0.5717271549568873
GOTERM_BP_DIRECT	GO:0030336~negative regulation of cell migration	18	1.4717906786590351	0.02521266055363271	NGFR, MCTP1, LIMCH1, MITF, SMAD7, BST2, SFRP1, DUSP10, RAP2B, NAV3, TP53INP1, SAP130, NKX2-1, PLXNB3, EMILIN2, CYP1B1, EPPK1, WNT4	1045	188	19416	1.7789270080423494	1.0	0.5847649294605604	0.578118332025263
GOTERM_BP_DIRECT	GO:0045636~positive regulation of melanocyte differentiation	3	0.24529844644317253	0.025908165513098363	KITLG, ZEB2, ADAMTS9	1045	5	19416	11.147942583732057	1.0	0.5847649294605604	0.578118332025263
GOTERM_BP_DIRECT	GO:0003186~tricuspid valve morphogenesis	3	0.24529844644317253	0.025908165513098363	BMPR2, HEY2, TGFBR2	1045	5	19416	11.147942583732057	1.0	0.5847649294605604	0.578118332025263
GOTERM_BP_DIRECT	GO:0070245~positive regulation of thymocyte apoptotic process	3	0.24529844644317253	0.025908165513098363	WNT5A, ZC3H8, BBC3	1045	5	19416	11.147942583732057	1.0	0.5847649294605604	0.578118332025263
GOTERM_BP_DIRECT	GO:0021631~optic nerve morphogenesis	3	0.24529844644317253	0.025908165513098363	EPHB2, EPHB1, GLI3	1045	5	19416	11.147942583732057	1.0	0.5847649294605604	0.578118332025263
GOTERM_BP_DIRECT	GO:0003274~endocardial cushion fusion	3	0.24529844644317253	0.025908165513098363	ACVR1, TGFB2, TGFBR2	1045	5	19416	11.147942583732057	1.0	0.5847649294605604	0.578118332025263
GOTERM_BP_DIRECT	GO:0086045~membrane depolarization during AV node cell action potential	3	0.24529844644317253	0.025908165513098363	CACNB2, SCN5A, TRPM4	1045	5	19416	11.147942583732057	1.0	0.5847649294605604	0.578118332025263
GOTERM_BP_DIRECT	GO:0150052~regulation of postsynapse assembly	7	0.5723630417007358	0.026501860969467748	DOCK10, CYFIP2, MAP1B, SEMA4C, ELMO1, NECTIN3, SENP1	1045	43	19416	3.024635584733504	1.0	0.5948936220757006	0.588131899161827
GOTERM_BP_DIRECT	GO:0019082~viral protein processing	6	0.49059689288634506	0.02677090296513243	MGAT4C, ST6GAL1, ST6GALNAC2, MGAT5, ST6GALNAC3, ST3GAL1	1045	32	19416	3.483732057416268	1.0	0.5948936220757006	0.588131899161827
GOTERM_BP_DIRECT	GO:0009880~embryonic pattern specification	6	0.49059689288634506	0.02677090296513243	PGAP1, SMAD3, ZIC3, DOP1B, MEIS3, BMP7	1045	32	19416	3.483732057416268	1.0	0.5948936220757006	0.588131899161827
GOTERM_BP_DIRECT	GO:0045732~positive regulation of protein catabolic process	10	0.8176614881439084	0.027547753166301255	BARD1, TIPARP, PLK2, WNT5A, CBLB, SOX9, ASB5, SORL1, IER3, DACT1	1045	80	19416	2.3224880382775117	1.0	0.6090172507688446	0.6020949948450048
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	19	1.553556827473426	0.028168200199338172	SEMA7A, DENND2B, FLT4, F2R, PDGFA, PRKCA, GCG, INHBA, TNFRSF11A, RASGRP1, AGER, BMP4, AKAP12, GAREM1, GLIPR2, PDGFD, P2RY1, ACKR3, DDR2	1045	205	19416	1.7220399113082039	1.0	0.6195566890783003	0.6125146390284658
GOTERM_BP_DIRECT	GO:0001658~branching involved in ureteric bud morphogenesis	7	0.5723630417007358	0.029338855119606443	HS3ST3B1, BMP4, TMEM59L, SOX9, GLI3, PBX1, WNT4	1045	44	19416	2.955893866898651	1.0	0.6248896183928484	0.6177869528161262
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	11	0.8994276369582993	0.029468733932865605	RAB31, RPS6KB1, IRS1, STAT1, INSIG2, CAPN10, PNPLA3, ENPP1, PAX6, CPEB2, ZFP36L1	1045	94	19416	2.1742441209406493	1.0	0.6248896183928484	0.6177869528161262
GOTERM_BP_DIRECT	GO:0003215~cardiac right ventricle morphogenesis	4	0.3270645952575634	0.029569437148869573	TGFB2, SEMA3C, PPP1R13L, HEY2	1045	13	19416	5.716893632683107	1.0	0.6248896183928484	0.6177869528161262
GOTERM_BP_DIRECT	GO:0003323~type B pancreatic cell development	4	0.3270645952575634	0.029569437148869573	BMP4, WNT5A, DLL1, BMP5	1045	13	19416	5.716893632683107	1.0	0.6248896183928484	0.6177869528161262
GOTERM_BP_DIRECT	GO:0032926~negative regulation of activin receptor signaling pathway	4	0.3270645952575634	0.029569437148869573	ACVR1, LEMD3, FSTL3, SMAD7	1045	13	19416	5.716893632683107	1.0	0.6248896183928484	0.6177869528161262
GOTERM_BP_DIRECT	GO:0045793~positive regulation of cell size	4	0.3270645952575634	0.029569437148869573	RET, AKT3, PRKD1, AMOT	1045	13	19416	5.716893632683107	1.0	0.6248896183928484	0.6177869528161262
GOTERM_BP_DIRECT	GO:0097190~apoptotic signaling pathway	10	0.8176614881439084	0.029570281176557894	MLLT11, SMAD3, DAPK1, TMBIM1, PDE3A, PRKCA, TNFRSF25, SENP1, BBC3, WNT4	1045	81	19416	2.2938153464469253	1.0	0.6248896183928484	0.6177869528161262
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	10	0.8176614881439084	0.029570281176557894	PPP3CA, CDKN1A, GPR132, USP37, LATS2, RPS6KB1, CCNE1, PLK2, CCNG2, BCAT1	1045	81	19416	2.2938153464469253	1.0	0.6248896183928484	0.6177869528161262
GOTERM_BP_DIRECT	GO:0032007~negative regulation of TOR signaling	6	0.49059689288634506	0.030199695173836406	PREX1, PRKAA2, TMEM127, TBC1D7, DDIT4, UBR1	1045	33	19416	3.378164419312745	1.0	0.6350774921678475	0.6278590284433695
GOTERM_BP_DIRECT	GO:0032722~positive regulation of chemokine production	7	0.5723630417007358	0.032368064385024445	C5, TSLP, WNT5A, IL18, HMOX1, AGER, IL6R	1045	45	19416	2.890207336523126	1.0	0.6708658829797292	0.6632406386591523
GOTERM_BP_DIRECT	GO:0045860~positive regulation of protein kinase activity	7	0.5723630417007358	0.032368064385024445	CDKN1A, RASSF2, ALS2, XRCC5, MMD, CCN1, DDR2	1045	45	19416	2.890207336523126	1.0	0.6708658829797292	0.6632406386591523
GOTERM_BP_DIRECT	GO:0032331~negative regulation of chondrocyte differentiation	5	0.4088307440719542	0.032503234091279996	BMP4, SOX9, WNT9A, GLI3, GLI2	1045	23	19416	4.039109631786977	1.0	0.6708658829797292	0.6632406386591523
GOTERM_BP_DIRECT	GO:0007229~integrin-mediated signaling pathway	12	0.9811937857726901	0.032524001285725676	COL3A1, SEMA7A, ITGAM, ITGA4, ITGB5, ITGA2, ITGA1, ADAM23, FN1, ITGA6, PRKD1, PLPP3	1045	109	19416	2.045494052060928	1.0	0.6708658829797292	0.6632406386591523
GOTERM_BP_DIRECT	GO:0010976~positive regulation of neuron projection development	13	1.062959934587081	0.03308611453527536	FZD1, RET, ATP8A2, WNT5A, PLA2G3, PLXNB3, GPC2, ITGA6, PRKD1, TOX, NFE2L2, FGFR1, DDR2	1045	123	19416	1.9637297234216362	1.0	0.6790400598050564	0.6713219055646371
GOTERM_BP_DIRECT	GO:0009653~anatomical structure morphogenesis	14	1.1447260834014716	0.03323531723935674	FOXA1, FBN2, FOXD3, ZNF141, SMAD3, FOXI3, F2R, GATA6, SMAD7, FRAS1, ARMC5, SIX2, FAT1, IER3	1045	137	19416	1.8986763524604477	1.0	0.6790400598050564	0.6713219055646371
GOTERM_BP_DIRECT	GO:0045668~negative regulation of osteoblast differentiation	9	0.7358953393295176	0.033699126498805056	SFRP1, SMAD3, SEMA4D, CRIM1, TWIST1, RORB, SOX9, TMEM53, TRPM4	1045	70	19416	2.388844839371155	1.0	0.6820513349124346	0.6742989536990946
GOTERM_BP_DIRECT	GO:0050679~positive regulation of epithelial cell proliferation	9	0.7358953393295176	0.033699126498805056	BMP4, SFRP1, WNT5A, TWIST1, TGFA, SOX9, SCN5A, GLI2, BMP5	1045	70	19416	2.388844839371155	1.0	0.6820513349124346	0.6742989536990946
GOTERM_BP_DIRECT	GO:0007507~heart development	19	1.553556827473426	0.03460745376364	HEXIM1, ACVR1, TGFB2, CDKN1A, CALCRL, DNAH5, FN1, ADM, PCSK5, GLI3, ZFP36L1, TGFBR2, GLI2, PDLIM1, COL3A1, ADAP2, SH3PXD2B, PKP2, SOX9	1045	210	19416	1.6810389610389609	1.0	0.6971623045563179	0.6892381679468864
GOTERM_BP_DIRECT	GO:2000134~negative regulation of G1/S transition of mitotic cell cycle	8	0.6541291905151267	0.03518179856255926	ACVR1, CDKN1A, WEE1, CACNB4, FHL1, INHBA, CRLF3, DACT1	1045	58	19416	2.5627454215475995	1.0	0.7021700629777452	0.6941890068223499
GOTERM_BP_DIRECT	GO:0002062~chondrocyte differentiation	8	0.6541291905151267	0.03518179856255926	BMP4, COL3A1, SIX2, SOX9, GLI3, GLI2, FGFR1, RUNX1	1045	58	19416	2.5627454215475995	1.0	0.7021700629777452	0.6941890068223499
GOTERM_BP_DIRECT	GO:0010463~mesenchymal cell proliferation	4	0.3270645952575634	0.03616370836045828	PRRX1, WNT5A, SOX9, FGFR1	1045	14	19416	5.308544087491456	1.0	0.713683279753199	0.7055713612405786
GOTERM_BP_DIRECT	GO:0060317~cardiac epithelial to mesenchymal transition	4	0.3270645952575634	0.03616370836045828	OLFM1, TGFB2, HEY2, TBX3	1045	14	19416	5.308544087491456	1.0	0.713683279753199	0.7055713612405786
GOTERM_BP_DIRECT	GO:0001843~neural tube closure	10	0.8176614881439084	0.03625530927069139	BMP4, TGFB2, SFRP1, LMO4, WNT5A, SEMA4C, COBL, TWIST1, ADM, CELSR1	1045	84	19416	2.2118933697881067	1.0	0.713683279753199	0.7055713612405786
GOTERM_BP_DIRECT	GO:0031954~positive regulation of protein autophosphorylation	5	0.4088307440719542	0.037395378496443865	RAP2B, RASSF2, PDGFD, NEK10, PDGFA	1045	24	19416	3.870813397129187	1.0	0.7183279867568948	0.7101632752395931
GOTERM_BP_DIRECT	GO:0007492~endoderm development	5	0.4088307440719542	0.037395378496443865	BMP4, EPB41L5, SMAD3, PAX9, NKX2-1	1045	24	19416	3.870813397129187	1.0	0.7183279867568948	0.7101632752395931
GOTERM_BP_DIRECT	GO:0060363~cranial suture morphogenesis	3	0.24529844644317253	0.03749102227332436	BMP4, INSIG2, TWIST1	1045	6	19416	9.289952153110049	1.0	0.7183279867568948	0.7101632752395931
GOTERM_BP_DIRECT	GO:0010894~negative regulation of steroid biosynthetic process	3	0.24529844644317253	0.03749102227332436	INSIG2, WNT4, BMP5	1045	6	19416	9.289952153110049	1.0	0.7183279867568948	0.7101632752395931
GOTERM_BP_DIRECT	GO:0048541~Peyer's patch development	3	0.24529844644317253	0.03749102227332436	CACNB4, RORC, TOX	1045	6	19416	9.289952153110049	1.0	0.7183279867568948	0.7101632752395931
GOTERM_BP_DIRECT	GO:0061304~retinal blood vessel morphogenesis	3	0.24529844644317253	0.03749102227332436	COL4A1, LAMA1, CYP1B1	1045	6	19416	9.289952153110049	1.0	0.7183279867568948	0.7101632752395931
GOTERM_BP_DIRECT	GO:0001662~behavioral fear response	6	0.49059689288634506	0.03785286456120482	ASIC4, RPS6KB1, ALS2, GABRA5, GNG7, SLC1A1	1045	35	19416	3.1851264524948735	1.0	0.7188709212482554	0.7107000385896692
GOTERM_BP_DIRECT	GO:0099072~regulation of postsynaptic membrane neurotransmitter receptor levels	6	0.49059689288634506	0.03785286456120482	SNX27, ALS2, STXBP4, GRID1, SNX6, GRID2IP	1045	35	19416	3.1851264524948735	1.0	0.7188709212482554	0.7107000385896692
GOTERM_BP_DIRECT	GO:0048286~lung alveolus development	7	0.5723630417007358	0.039017974031875985	BMP4, BMPR2, EDN2, PKDCC, FLT4, LIF, PDGFA	1045	47	19416	2.7672197902880993	1.0	0.7377477458395499	0.7293623040519975
GOTERM_BP_DIRECT	GO:0007010~cytoskeleton organization	15	1.2264922322158627	0.03993866395038549	SEMA6A, MAST4, GPR35, PRPF40A, ANK3, WTIP, PLD2, FMNL2, PCLO, MICAL1, CSPG5, RICTOR, SOX9, AJUBA, CLASP1	1045	155	19416	1.7980552554406544	1.0	0.7518584292144622	0.7433126015569562
GOTERM_BP_DIRECT	GO:0016339~calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	7	0.5723630417007358	0.04264495289607882	PCDHB2, PCDHB5, PCDHB14, PCDHB4, PCDHB13, PCDHB3, AJUBA	1045	48	19416	2.709569377990431	1.0	0.7897928162772252	0.7808158160458208
GOTERM_BP_DIRECT	GO:0042327~positive regulation of phosphorylation	5	0.4088307440719542	0.04268655212075933	KCTD20, FZD7, GRB10, ITGA6, THBS1	1045	25	19416	3.715980861244019	1.0	0.7897928162772252	0.7808158160458208
GOTERM_BP_DIRECT	GO:0007215~glutamate receptor signaling pathway	5	0.4088307440719542	0.04268655212075933	GRID1, GNAQ, SLC1A1, GRIK3, GRIN2C	1045	25	19416	3.715980861244019	1.0	0.7897928162772252	0.7808158160458208
GOTERM_BP_DIRECT	GO:0030325~adrenal gland development	5	0.4088307440719542	0.04268655212075933	SMAD3, CYP1B1, ARID5B, PBX1, WNT4	1045	25	19416	3.715980861244019	1.0	0.7897928162772252	0.7808158160458208
GOTERM_BP_DIRECT	GO:0031175~neuron projection development	13	1.062959934587081	0.042946829591778785	TNXB, LAMA1, PTPRM, GFRA1, PPP1R9A, AGER, PTPRG, MAP1B, EFHD1, RAB6B, GPM6B, LRP12, FGFR1	1045	128	19416	1.8870215311004785	1.0	0.7912127451716169	0.7822196056417144
GOTERM_BP_DIRECT	GO:0060413~atrial septum morphogenesis	4	0.3270645952575634	0.04344424555713278	TGFB2, BMPR2, HEY2, CCN1	1045	15	19416	4.954641148325359	1.0	0.7930823174528513	0.7840679278552662
GOTERM_BP_DIRECT	GO:0042448~progesterone metabolic process	4	0.3270645952575634	0.04344424555713278	AKR1C1, CYP1A1, CYP1B1, AKR1C2	1045	15	19416	4.954641148325359	1.0	0.7930823174528513	0.7840679278552662
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	24	1.9623875715453802	0.04360021091076914	RET, PRKCH, PRKAA2, DAPK1, PLK2, IGFBP3, PRKCA, MERTK, KALRN, MYLK, MEX3B, CREB1, LATS2, CCNE1, CAMK4, AKT3, WNK3, NEK10, FAM20C, TLK1, COPS8, CLASP1, NEK11, FGFR1	1045	292	19416	1.527115422429049	1.0	0.7930823174528513	0.7840679278552662
GOTERM_BP_DIRECT	GO:0043406~positive regulation of MAP kinase activity	7	0.5723630417007358	0.04647668815261717	FLT3, NEK10, PDGFA, CD24, THBS1, RASGRP1, FGFR1	1045	49	19416	2.654272043745728	1.0	0.8315827047791703	0.8221307092945542
GOTERM_BP_DIRECT	GO:0048709~oligodendrocyte differentiation	6	0.49059689288634506	0.04659043273171072	DLX1, DUSP10, MYRF, NKX2-1, SOX9, GLI3	1045	37	19416	3.0129574550627183	1.0	0.8315827047791703	0.8221307092945542
GOTERM_BP_DIRECT	GO:0010975~regulation of neuron projection development	6	0.49059689288634506	0.04659043273171072	SFRP1, KIF26A, MBOAT1, NRCAM, PAX6, ZNF365	1045	37	19416	3.0129574550627183	1.0	0.8315827047791703	0.8221307092945542
GOTERM_BP_DIRECT	GO:0003180~aortic valve morphogenesis	6	0.49059689288634506	0.04659043273171072	BMP4, HEY2, TWIST1, NFATC1, SOX9, TGFBR2	1045	37	19416	3.0129574550627183	1.0	0.8315827047791703	0.8221307092945542
GOTERM_BP_DIRECT	GO:0007613~memory	10	0.8176614881439084	0.04668128382198079	ATXN1, CREB1, TAFA2, CRTC1, PLK2, SLC1A1, VLDLR, SCN2A, KCNK2, KALRN	1045	88	19416	2.111352762070465	1.0	0.8315827047791703	0.8221307092945542
GOTERM_BP_DIRECT	GO:0051965~positive regulation of synapse assembly	8	0.6541291905151267	0.0479730591618203	PTPRD, LRRC24, AMIGO3, CLSTN3, AMIGO2, ADGRB1, EPHB2, EPHB1	1045	62	19416	2.397407007254206	1.0	0.8510776051300712	0.8414040252990869
GOTERM_BP_DIRECT	GO:0048589~developmental growth	5	0.4088307440719542	0.04837676965787027	SMAD3, GAS1, ADM, GLI3, GLI2	1045	26	19416	3.5730585204269416	1.0	0.8547223524388473	0.8450073454173898
GOTERM_BP_DIRECT	GO:0007417~central nervous system development	14	1.1447260834014716	0.04888206173547016	NCKAP1, NGFR, ARNT2, PAX6, CELSR1, NPAS2, SOX3, ZEB2, VCAN, SCIN, ZIC3, ADAM23, NRCAM, NPTX1	1045	145	19416	1.7939217950833197	1.0	0.8587597736331006	0.848998876182852
GOTERM_BP_DIRECT	GO:0051091~positive regulation of DNA-binding transcription factor activity	10	0.8176614881439084	0.049569023109075384	FZD1, FOXA1, ATF2, SP100, SMAD3, ARID5B, TP53BP1, TNFRSF11A, PLPP3, DDR2	1045	89	19416	2.0876296973281003	1.0	0.8587597736331006	0.848998876182852
GOTERM_BP_DIRECT	GO:0030838~positive regulation of actin filament polymerization	7	0.5723630417007358	0.05051514379863603	FCHSD1, NCKAP1, ARPC2, CRACD, CDC42EP3, FMN1, RICTOR	1045	50	19416	2.6011866028708135	1.0	0.8587597736331006	0.848998876182852
GOTERM_BP_DIRECT	GO:0060430~lung saccule development	3	0.24529844644317253	0.05064427809241531	CREB1, GATA6, NKX2-1	1045	7	19416	7.962816131237184	1.0	0.8587597736331006	0.848998876182852
GOTERM_BP_DIRECT	GO:0071447~cellular response to hydroperoxide	3	0.24529844644317253	0.05064427809241531	DAPK1, TP53INP1, PRKD1	1045	7	19416	7.962816131237184	1.0	0.8587597736331006	0.848998876182852
GOTERM_BP_DIRECT	GO:0032808~lacrimal gland development	3	0.24529844644317253	0.05064427809241531	IGSF3, PAX6, SOX9	1045	7	19416	7.962816131237184	1.0	0.8587597736331006	0.848998876182852
GOTERM_BP_DIRECT	GO:0003344~pericardium morphogenesis	3	0.24529844644317253	0.05064427809241531	WNT5A, BMP7, BMP5	1045	7	19416	7.962816131237184	1.0	0.8587597736331006	0.848998876182852
GOTERM_BP_DIRECT	GO:0003179~heart valve morphogenesis	3	0.24529844644317253	0.05064427809241531	TGFB2, SOX9, ADAMTS9	1045	7	19416	7.962816131237184	1.0	0.8587597736331006	0.848998876182852
GOTERM_BP_DIRECT	GO:2000144~positive regulation of DNA-templated transcription initiation	3	0.24529844644317253	0.05064427809241531	JUN, TWIST1, MITF	1045	7	19416	7.962816131237184	1.0	0.8587597736331006	0.848998876182852
GOTERM_BP_DIRECT	GO:0071219~cellular response to molecule of bacterial origin	3	0.24529844644317253	0.05064427809241531	FZD5, WNT5A, AHR	1045	7	19416	7.962816131237184	1.0	0.8587597736331006	0.848998876182852
GOTERM_BP_DIRECT	GO:0030902~hindbrain development	4	0.3270645952575634	0.051394113105390854	BMP7, GLI2, WLS, BMP5	1045	16	19416	4.644976076555024	1.0	0.8587597736331006	0.848998876182852
GOTERM_BP_DIRECT	GO:0033689~negative regulation of osteoblast proliferation	4	0.3270645952575634	0.051394113105390854	MN1, SFRP1, SMAD3, PLXNB1	1045	16	19416	4.644976076555024	1.0	0.8587597736331006	0.848998876182852
GOTERM_BP_DIRECT	GO:0001702~gastrulation with mouth forming second	4	0.3270645952575634	0.051394113105390854	ACVR1, PLPP3, ACVR2A, AMOT	1045	16	19416	4.644976076555024	1.0	0.8587597736331006	0.848998876182852
GOTERM_BP_DIRECT	GO:0099509~regulation of presynaptic cytosolic calcium ion concentration	4	0.3270645952575634	0.051394113105390854	CACNB2, CACNB4, P2RY1, ERC2	1045	16	19416	4.644976076555024	1.0	0.8587597736331006	0.848998876182852
GOTERM_BP_DIRECT	GO:0048168~regulation of neuronal synaptic plasticity	5	0.4088307440719542	0.05446418088512769	EGR2, MCTP1, EPHB2, GRIN2C, ZDHHC2	1045	27	19416	3.4407230196703877	1.0	0.9030580145991749	0.8927936112785162
GOTERM_BP_DIRECT	GO:0090103~cochlea morphogenesis	5	0.4088307440719542	0.05446418088512769	WNT5A, SOX9, NECTIN3, GLI2, TBX2	1045	27	19416	3.4407230196703877	1.0	0.9030580145991749	0.8927936112785162
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	19	1.553556827473426	0.05632086904854755	ACVR1, ATF2, FOXD3, ARNT2, CDKN1A, SMAD3, GATA6, TWIST1, TBX3, GLI3, TGFBR2, AMOT, GLI2, EPB41L5, COL3A1, BCL2L11, ARMC5, ZNF568, FGFR1	1045	223	19416	1.583041174072564	1.0	0.9284823082520839	0.9179289254860546
GOTERM_BP_DIRECT	GO:0061512~protein localization to cilium	6	0.49059689288634506	0.05642829152448295	TTC21B, DZIP1L, TTC21A, BBS9, ASAP1, CEP78	1045	39	19416	2.8584468163415533	1.0	0.9284823082520839	0.9179289254860546
GOTERM_BP_DIRECT	GO:0031334~positive regulation of protein-containing complex assembly	7	0.5723630417007358	0.05921769545705547	HRK, BCL2L11, SUMO1, BIK, MMP3, AJUBA, BBC3	1045	52	19416	2.5011409642988593	1.0	0.968100134857399	0.9570964450851855
GOTERM_BP_DIRECT	GO:0001570~vasculogenesis	8	0.6541291905151267	0.05928518571151783	TIPARP, HEY2, ACKR3, ADM, HOXA13, ZFP36L1, TGFBR2, AMOT	1045	65	19416	2.2867574530732426	1.0	0.968100134857399	0.9570964450851855
GOTERM_BP_DIRECT	GO:0042446~hormone biosynthetic process	4	0.3270645952575634	0.059992146585936997	HFE, CYP1A1, DIO3, CYP1B1	1045	17	19416	4.371742189698846	1.0	0.9686372431909153	0.9576274484991142
GOTERM_BP_DIRECT	GO:0030502~negative regulation of bone mineralization	4	0.3270645952575634	0.059992146585936997	ECM1, ENPP1, SOX9, TRPM4	1045	17	19416	4.371742189698846	1.0	0.9686372431909153	0.9576274484991142
GOTERM_BP_DIRECT	GO:0043116~negative regulation of vascular permeability	4	0.3270645952575634	0.059992146585936997	AKAP12, PDE3A, ADM, AMOT	1045	17	19416	4.371742189698846	1.0	0.9686372431909153	0.9576274484991142
GOTERM_BP_DIRECT	GO:0030279~negative regulation of ossification	5	0.4088307440719542	0.06094518285782208	SFRP1, SMAD3, SOX9, TMEM53, SMAD7	1045	28	19416	3.31784005468216	1.0	0.9803532958957872	0.9692103333583496
GOTERM_BP_DIRECT	GO:0016266~O-glycan processing	6	0.49059689288634506	0.06176099377581219	ST6GAL1, GALNT5, ST6GALNAC2, GALNT13, GCNT1, ST3GAL1	1045	40	19416	2.7869856459330142	1.0	0.9897830638198006	0.978532919972162
GOTERM_BP_DIRECT	GO:0003151~outflow tract morphogenesis	7	0.5723630417007358	0.06388334671446882	FZD1, ATF2, BMPR2, HEY2, TBX3, TGFBR2, TBX2	1045	53	19416	2.453949625349824	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0003360~brainstem development	3	0.24529844644317253	0.06516589991539151	ATF2, ATIC, SCN5A	1045	8	19416	6.967464114832536	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0060373~regulation of ventricular cardiac muscle cell membrane depolarization	3	0.24529844644317253	0.06516589991539151	SCN5A, SCN3B, SMAD7	1045	8	19416	6.967464114832536	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0008595~anterior/posterior axis specification, embryo	3	0.24529844644317253	0.06516589991539151	FZD5, WNT5A, TBX3	1045	8	19416	6.967464114832536	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:2000556~positive regulation of T-helper 1 cell cytokine production	3	0.24529844644317253	0.06516589991539151	IL1R1, IL18, IL18R1	1045	8	19416	6.967464114832536	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	11	0.8994276369582993	0.0652802074945873	COL3A1, BCL2L11, ITGAM, TNXB, ITGA4, ITGB5, ITGA2, ITGA1, FN1, ITGA6, HPSE	1045	108	19416	1.8923976608187134	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0006338~chromatin remodeling	61	4.987735077677842	0.06559298231357708	RET, FOXA1, PTPRS, MAST4, FLT3, FLT4, CHD6, PTPRM, CHD5, PTPN21, JMJD1C, PTPRF, PTPRG, PPP3CA, DUSP10, AKT3, TLK1, SPEG, SOX9, EPHB2, EPHB1, EOMES, DAPK1, HUNK, DUSP28, PRKCA, PAX6, IRAK4, DUSP6, DHX40, LATS2, OBSCN, FAM20C, JDP2, DDR2, PRKAA2, PKDCC, INO80D, PPM1L, EPHA10, SATB1, BAZ2B, METTL21A, KALRN, RNF213, SF3B1, BUB1, BARD1, DCLK2, MERTK, PTPN14, PTPRD, CLK1, SBK2, WEE1, RPS6KB1, WNK3, NEK10, EEF1AKMT3, FGFR1, NEK11	1045	917	19416	1.2359587379274	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0032880~regulation of protein localization	10	0.8176614881439084	0.06575847323859449	SUMO1, CCNE1, MMD, SEPTIN2, SWAP70, WNT5A, MYCBP2, DZIP1L, TRIM58, SFN	1045	94	19416	1.9765855644914994	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0051453~regulation of intracellular pH	5	0.4088307440719542	0.06781453684111363	SLC9A2, SLC9A7, CA2, SLC4A3, SLC4A4	1045	29	19416	3.203431776934499	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0097009~energy homeostasis	7	0.5723630417007358	0.06875883641654937	EDN2, PRKAA2, CRTC1, TWIST1, METRNL, MRAP2, DLL1	1045	54	19416	2.408506113769272	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	14	1.1447260834014716	0.06898801877927738	FZD1, TLE2, TLE1, WNT5A, IGFBP2, TMEM170B, GLI3, DKK2, NKD2, DAB2, SFRP1, LATS2, SOX9, DACT1	1045	153	19416	1.7001219626606625	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0048268~clathrin coat assembly	4	0.3270645952575634	0.06921367304269087	DAB2, CLTC, NSG1, GAS7	1045	18	19416	4.1288676236044655	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0023052~signaling	4	0.3270645952575634	0.06921367304269087	TGFB2, TNFSF9, DLGAP1, APPL2	1045	18	19416	4.1288676236044655	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0060384~innervation	4	0.3270645952575634	0.06921367304269087	RET, GABRA5, LRIG1, SULF2	1045	18	19416	4.1288676236044655	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0071380~cellular response to prostaglandin E stimulus	4	0.3270645952575634	0.06921367304269087	PTGER4, SFRP1, PRKAA2, PAX6	1045	18	19416	4.1288676236044655	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0046849~bone remodeling	4	0.3270645952575634	0.06921367304269087	DOCK5, EFNA2, RASSF2, MITF	1045	18	19416	4.1288676236044655	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0030857~negative regulation of epithelial cell differentiation	4	0.3270645952575634	0.06921367304269087	SIX2, SOX9, DLL1, TBX3	1045	18	19416	4.1288676236044655	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:1900006~positive regulation of dendrite development	4	0.3270645952575634	0.06921367304269087	COBL, VLDLR, BMP7, BMP5	1045	18	19416	4.1288676236044655	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	34	2.7800490596892886	0.07000959976774304	MAST4, TUFT1, TGFA, CBLB, KALRN, PLD2, GRIP1, PREX1, SOCS1, AKT3, TLK1, HMOX1, PAG1, CLASP1, RALGPS1, PRKCH, DAPK1, MCF2, HUNK, DCLK2, PRKCA, NFATC1, IRAK4, LATS2, CAMK4, DDIT4, WNK3, PLXNB1, PRKD1, ASB5, RAPGEF5, SPSB4, NEK11, RAPGEF4	1045	468	19416	1.3498221077168444	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0009887~animal organ morphogenesis	12	0.9811937857726901	0.07038249126216295	TLE2, TLE1, SEMA6A, ITGA2, FHL1, PDGFA, PAX6, MEIS3, PHLDA2, DCN, TBX3, PBX1	1045	124	19416	1.7980552554406544	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:2000648~positive regulation of stem cell proliferation	6	0.49059689288634506	0.07324898660030066	PRRX1, SOX9, TBX3, PBX1, GLI2, FGFR1	1045	42	19416	2.654272043745728	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0097191~extrinsic apoptotic signaling pathway	7	0.5723630417007358	0.07384377826540514	MLLT11, NGFR, TGFB2, SFRP1, SMAD3, INHBA, IL6R	1045	55	19416	2.364715093518921	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:1902894~negative regulation of miRNA transcription	5	0.4088307440719542	0.07506548829123583	BMP4, SMAD3, GATA6, TWIST1, SOX9	1045	30	19416	3.096650717703349	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0048714~positive regulation of oligodendrocyte differentiation	5	0.4088307440719542	0.07506548829123583	MYRF, CXCR4, ZNF488, TP73, ZNF365	1045	30	19416	3.096650717703349	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0042476~odontogenesis	5	0.4088307440719542	0.07506548829123583	BMP4, TGFB2, TUFT1, PAX9, INHBA	1045	30	19416	3.096650717703349	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0003203~endocardial cushion morphogenesis	4	0.3270645952575634	0.0790311545546818	TGFB2, TWIST1, SOX9, TBX2	1045	19	19416	3.911558801309494	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0008209~androgen metabolic process	4	0.3270645952575634	0.0790311545546818	TIPARP, CHST10, ADM, INHBA	1045	19	19416	3.911558801309494	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0048514~blood vessel morphogenesis	4	0.3270645952575634	0.0790311545546818	COL4A1, FLT4, SLC1A1, CYP1B1	1045	19	19416	3.911558801309494	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0045600~positive regulation of fat cell differentiation	7	0.5723630417007358	0.07913733378658253	SFRP1, CEBPB, CREB1, WDFY2, ZNF385A, ZFP36L1, TRPM4	1045	56	19416	2.322488038277512	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0060426~lung vasculature development	3	0.24529844644317253	0.08087100569880021	BMP4, BMPR2, LIF	1045	9	19416	6.193301435406698	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0060385~axonogenesis involved in innervation	3	0.24529844644317253	0.08087100569880021	ITGA4, SEMA3A, NPTX1	1045	9	19416	6.193301435406698	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0045906~negative regulation of vasoconstriction	3	0.24529844644317253	0.08087100569880021	BMPR2, ITGA4, ADM	1045	9	19416	6.193301435406698	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0048339~paraxial mesoderm development	3	0.24529844644317253	0.08087100569880021	EPB41L5, ZIC3, FGFR1	1045	9	19416	6.193301435406698	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0060008~Sertoli cell differentiation	3	0.24529844644317253	0.08087100569880021	SOX9, INHBA, WNT4	1045	9	19416	6.193301435406698	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0034351~negative regulation of glial cell apoptotic process	3	0.24529844644317253	0.08087100569880021	PRKCH, PRKCA, DLL1	1045	9	19416	6.193301435406698	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0090037~positive regulation of protein kinase C signaling	3	0.24529844644317253	0.08087100569880021	ADGRV1, FLT4, WNT5A	1045	9	19416	6.193301435406698	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:1902732~positive regulation of chondrocyte proliferation	3	0.24529844644317253	0.08087100569880021	SIX2, PBXIP1, SOX9	1045	9	19416	6.193301435406698	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0060174~limb bud formation	3	0.24529844644317253	0.08087100569880021	SEMA3C, ZNF219, SOX9	1045	9	19416	6.193301435406698	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0097503~sialylation	3	0.24529844644317253	0.08087100569880021	ST6GAL1, ST6GAL2, ST3GAL1	1045	9	19416	6.193301435406698	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0038203~TORC2 signaling	3	0.24529844644317253	0.08087100569880021	SESN3, PRR5L, RICTOR	1045	9	19416	6.193301435406698	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0060231~mesenchymal to epithelial transition	3	0.24529844644317253	0.08087100569880021	BASP1, FZD7, WNT4	1045	9	19416	6.193301435406698	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0042473~outer ear morphogenesis	3	0.24529844644317253	0.08087100569880021	ZIC3, TWIST1, FGFR1	1045	9	19416	6.193301435406698	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:1904894~positive regulation of receptor signaling pathway via STAT	3	0.24529844644317253	0.08087100569880021	TSLP, MGAT5, LIF	1045	9	19416	6.193301435406698	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0007265~Ras protein signal transduction	9	0.7358953393295176	0.08180216699163856	CDKN1A, KITLG, PLK2, DOK6, RAPGEF5, RASGRP1, NTN1, RALGPS1, RAPGEF4	1045	84	19416	1.990704032809296	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0016239~positive regulation of macroautophagy	5	0.4088307440719542	0.08268988821871823	BNIP3L, PRKAA2, SESN3, HMOX1, DCN	1045	31	19416	2.996758759067757	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0071320~cellular response to cAMP	7	0.5723630417007358	0.0846382223748273	CRTC1, GPD1, CYP1B1, ITPR2, AKAP6, AHR, ZFP36L1	1045	57	19416	2.281742634097205	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0045165~cell fate commitment	7	0.5723630417007358	0.0846382223748273	WNT5A, HEY2, GATA6, GAS1, MITF, WNT9A, WNT4	1045	57	19416	2.281742634097205	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0035249~synaptic transmission, glutamatergic	6	0.49059689288634506	0.0858180099592589	CACNB4, ALS2, CLSTN3, GRID1, GRIK3, GRIN2C	1045	44	19416	2.5336233144845584	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0001654~eye development	6	0.49059689288634506	0.0858180099592589	TGFB2, FZD5, SH3PXD2B, PAX6, MEIS3, PBX1	1045	44	19416	2.5336233144845584	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0030148~sphingolipid biosynthetic process	6	0.49059689288634506	0.0858180099592589	FA2H, CERS4, PPM1L, ORMDL1, PRKD1, ELOVL7	1045	44	19416	2.5336233144845584	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	6	0.49059689288634506	0.0858180099592589	RET, FLT3, FLT4, MERTK, FGFR1, DDR2	1045	44	19416	2.5336233144845584	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0071300~cellular response to retinoic acid	8	0.6541291905151267	0.08644639528057253	RET, CREB1, FZD7, WNT5A, TNC, RORB, SOX9, WNT9A	1045	71	19416	2.093510344362828	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0007409~axonogenesis	10	0.8176614881439084	0.08913308242768378	PARD6B, ATP8A2, CREB1, POTEI, MAP1B, POTEJ, ADGRB1, POTEE, NRCAM, ANK3	1045	100	19416	1.8579904306220094	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0006024~glycosaminoglycan biosynthetic process	4	0.3270645952575634	0.08941476184722442	HS3ST3B1, GALNT5, HAS3, PXYLP1	1045	20	19416	3.715980861244019	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0030539~male genitalia development	4	0.3270645952575634	0.08941476184722442	HOXD13, HOXA13, TBX3, BMP5	1045	20	19416	3.715980861244019	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0043392~negative regulation of DNA binding	4	0.3270645952575634	0.08941476184722442	SP100, JUN, SUMO1, SUMO4	1045	20	19416	3.715980861244019	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0007009~plasma membrane organization	4	0.3270645952575634	0.08941476184722442	FER1L4, ANK3, A4GALT, MTSS1	1045	20	19416	3.715980861244019	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0045807~positive regulation of endocytosis	4	0.3270645952575634	0.08941476184722442	PPP3CA, DAB2, WNT5A, DLL1	1045	20	19416	3.715980861244019	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0010744~positive regulation of macrophage derived foam cell differentiation	4	0.3270645952575634	0.08941476184722442	PRKCH, IL18, AGTR1, PLA2G3	1045	20	19416	3.715980861244019	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0050901~leukocyte tethering or rolling	4	0.3270645952575634	0.08941476184722442	ITGA4, GCNT1, JAM2, ADD2	1045	20	19416	3.715980861244019	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0030155~regulation of cell adhesion	7	0.5723630417007358	0.09034473281525088	RET, TNXB, IL18, TNC, CXCR4, SOX9, DLL1	1045	58	19416	2.2424022438541495	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:1900745~positive regulation of p38MAPK cascade	5	0.4088307440719542	0.09067831468637055	BMP4, GADD45B, OPRK1, GDF6, AGER	1045	32	19416	2.90311004784689	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0010575~positive regulation of vascular endothelial growth factor production	5	0.4088307440719542	0.09067831468637055	C5, FLT4, CYP1B1, HPSE, SULF2	1045	32	19416	2.90311004784689	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0060325~face morphogenesis	5	0.4088307440719542	0.09067831468637055	CRISPLD1, TIPARP, PAX9, ARID5B, RAB3GAP1	1045	32	19416	2.90311004784689	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0070507~regulation of microtubule cytoskeleton organization	5	0.4088307440719542	0.09067831468637055	ATAT1, PHLDB1, PRKAA2, MID1, CLASP1	1045	32	19416	2.90311004784689	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0070372~regulation of ERK1 and ERK2 cascade	5	0.4088307440719542	0.09067831468637055	NEK10, FN1, CCN1, RASGRP1, EPHB1	1045	32	19416	2.90311004784689	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0001569~branching involved in blood vessel morphogenesis	5	0.4088307440719542	0.09067831468637055	ACVR1, GBX2, COL4A1, SEMA3E, TGFBR2	1045	32	19416	2.90311004784689	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0017157~regulation of exocytosis	5	0.4088307440719542	0.09067831468637055	PCLO, SEPTIN2, RABL2A, RAB8B, RAPGEF4	1045	32	19416	2.90311004784689	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0001676~long-chain fatty acid metabolic process	5	0.4088307440719542	0.09067831468637055	SLC27A1, PNPLA3, CYP1A1, SLC27A6, SLC27A2	1045	32	19416	2.90311004784689	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0046627~negative regulation of insulin receptor signaling pathway	6	0.49059689288634506	0.0924992531586788	SOCS1, RPS6KB1, GRB14, IRS1, GRB10, ENPP1	1045	45	19416	2.4773205741626794	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0007204~positive regulation of cytosolic calcium ion concentration	13	1.062959934587081	0.09468334873293155	PTGER4, TRPC6, GPR35, SWAP70, F2R, CXCR4, ADM, P2RY1, AGTR1, ACKR3, CD24, CCR10, TRPM4	1045	146	19416	1.654375040964803	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	9	0.7358953393295176	0.0956583152051293	FOXA1, GJB2, POSTN, ITGAM, KCNJ11, MAP1B, IGFBP2, CYP1B1, BMP7	1045	87	19416	1.9220590661606995	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0009791~post-embryonic development	8	0.6541291905151267	0.09684192248710656	BMP4, BCL2L11, SEMA3C, PPP1R13L, TIPARP, ARID5B, ATF5, GIGYF2	1045	73	19416	2.0361538965720656	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0002244~hematopoietic progenitor cell differentiation	8	0.6541291905151267	0.09684192248710656	TOP2A, BMP4, ATF2, SFRP1, RBM47, KITLG, INHBA, FSTL3	1045	73	19416	2.0361538965720656	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0061626~pharyngeal arch artery morphogenesis	3	0.24529844644317253	0.09759060693200147	BMP4, TGFB2, MEGF8	1045	10	19416	5.5739712918660285	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0003183~mitral valve morphogenesis	3	0.24529844644317253	0.09759060693200147	ACVR1, BMPR2, TWIST1	1045	10	19416	5.5739712918660285	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0021612~facial nerve structural organization	3	0.24529844644317253	0.09759060693200147	EGR2, SEMA3A, HOXB2	1045	10	19416	5.5739712918660285	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0021517~ventral spinal cord development	3	0.24529844644317253	0.09759060693200147	PAX6, VLDLR, GLI2	1045	10	19416	5.5739712918660285	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0021952~central nervous system projection neuron axonogenesis	3	0.24529844644317253	0.09759060693200147	MYCBP2, EPHB2, EPHB1	1045	10	19416	5.5739712918660285	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0018242~protein O-linked glycosylation via serine	3	0.24529844644317253	0.09759060693200147	GALNT13, GALNT16, MGAT5B	1045	10	19416	5.5739712918660285	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0071481~cellular response to X-ray	3	0.24529844644317253	0.09759060693200147	SFRP1, XRCC5, TP53BP1	1045	10	19416	5.5739712918660285	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:2001241~positive regulation of extrinsic apoptotic signaling pathway in absence of ligand	3	0.24529844644317253	0.09759060693200147	RET, SRPX, INHBA	1045	10	19416	5.5739712918660285	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0097084~vascular associated smooth muscle cell development	3	0.24529844644317253	0.09759060693200147	SGCB, HEY2, ADM	1045	10	19416	5.5739712918660285	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0030833~regulation of actin filament polymerization	5	0.4088307440719542	0.09902019323453314	CYFIP2, FCHSD1, PREX1, DAAM2, ARHGAP28	1045	33	19416	2.8151370160939537	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0044344~cellular response to fibroblast growth factor stimulus	5	0.4088307440719542	0.09902019323453314	SFRP1, POSTN, PAX6, FGFR1, ZFP36L1	1045	33	19416	2.8151370160939537	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0035115~embryonic forelimb morphogenesis	5	0.4088307440719542	0.09902019323453314	TFAP2A, TWIST1, HOXD9, HOXA13, TBX3	1045	33	19416	2.8151370160939537	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0097193~intrinsic apoptotic signaling pathway	6	0.49059689288634506	0.0994390018669751	MLLT11, CDKN1A, CARD8, NLRP1, CD24, BBC3	1045	46	19416	2.4234657790721865	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:0034097~response to cytokine	6	0.49059689288634506	0.0994390018669751	SP100, COL3A1, STAT1, LIFR, SKIL, IL6R	1045	46	19416	2.4234657790721865	1.0	1.0	0.9888631090487239
GOTERM_BP_DIRECT	GO:1900026~positive regulation of substrate adhesion-dependent cell spreading	6	0.49059689288634506	0.0994390018669751	DOCK5, PREX1, DAB2, ARPC2, CSPG5, S100A10	1045	46	19416	2.4234657790721865	1.0	1.0	0.9888631090487239
