Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007165~signal transduction	113	8.911671924290221	4.4838014891253406E-7	SH3GL3, CHRM3, NR3C1, FGF2, CCND3, GJA1, RPS6KA6, RASSF3, RASSF4, RASSF5, RPS6KA1, TNFSF10, SOX8, FAM3C, OSTF1, PDE8A, TLE3, PRKCB, STARD8, CLEC11A, FLT3LG, TEX2, ANK1, PGF, SIGIRR, UTS2B, AR, ADCY9, DGKH, CDS1, EPAS1, SH2D2A, PXN, CREM, RASAL1, RHOBTB2, ARHGAP22, C3, SCUBE1, GRK5, IRAK1, NLRP3, IGFBP6, TNFSF13, OSGIN1, ARHGAP29, OSGIN2, ESR1, ARHGAP24, ARHGAP23, ARHGAP31, CDK6, GNB4, FGF12, FGF11, CD320, TENM1, CNTNAP1, ARHGAP1, PTPRJ, DUSP16, MDK, SMPD1, KIF13B, RAC3, TIMP1, HRAS, YWHAG, PSD, DUSP4, DUSP5, ANXA1, MYOC, METRN, NRG2, RHOF, RHOC, DUSP9, GNL1, ADAMTS20, CEACAM1, HSH2D, MRAS, CRH, RARB, PPARG, TRIM55, RALB, PHLPP1, INPP1, PLPPR3, NRXN1, NEDD9, AKAP5, EGFR, HLX, WIF1, OLFML1, SH2B3, ANGPT2, LIMK1, MX1, MOK, TSPEAR, MAPK10, P2RX6, PDP2, CLEC2B, FAS, CAMK1, INHA, ASB2, SIPA1	1028	1326	19416	1.6095392362272654	0.0018697889237170306	0.0018715387415609171	0.001868848460667442
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	34	2.6813880126182967	4.05281001097973E-6	COL18A1, PLXND1, EPAS1, SH2D2A, NRXN1, SERPINE1, TNFAIP2, CIB1, PTPRJ, MEOX2, SAT1, ARHGAP22, TMEM100, HEY1, BCAS3, EGFL7, ANGPT2, FZD4, EGF, NOS3, UNC5B, CD160, VASH1, ARHGAP24, OVOL2, NELL2, CEACAM1, ADAM15, ID1, NINJ1, CSPG4, MFGE8, EPHA1, SCG2	1028	264	19416	2.4324372125928546	0.01677418332184344	0.008458214492914697	0.008446056062881757
GOTERM_BP_DIRECT	GO:0001658~branching involved in ureteric bud morphogenesis	12	0.9463722397476341	1.3155305655511127E-5	SHH, SMAD4, DLG1, CITED1, MYC, LHX1, PTCH1, CTNNBIP1, BCL2, FAT4, FGF2, HOXA11	1028	44	19416	5.1510435090201625	0.05343023910809708	0.018303415268701148	0.018277104657390124
GOTERM_BP_DIRECT	GO:0048873~homeostasis of number of cells within a tissue	10	0.7886435331230284	8.065478741199236E-5	CSF1, COL14A1, NOS3, NFKBIZ, BCL2, RAC3, GATA2, LIPA, CORO1A, FOSL2	1028	36	19416	5.246433203631647	0.28585314586366717	0.08416327066441402	0.08404228848329603
GOTERM_BP_DIRECT	GO:0032956~regulation of actin cytoskeleton organization	17	1.3406940063091484	1.236892632543996E-4	BCAS3, DMTN, STAU2, ARHGEF16, ARHGEF19, NEDD9, RHOF, RHOC, BAIAP2, EFNA5, CORO1A, RHOBTB2, CCDC88A, FSCN1, RAC3, HRAS, EPHA3	1028	105	19416	3.0579210672595885	0.40328216561536234	0.10325579696477279	0.10310736984886751
GOTERM_BP_DIRECT	GO:1903078~positive regulation of protein localization to plasma membrane	12	0.9463722397476341	1.981358046757757E-4	VIL1, DLG1, NRXN1, GPER1, ARHGEF16, CIB1, AKAP5, STX3, EGFR, EPHA3, EPHA2, ARF6	1028	58	19416	3.907688179256675	0.5626846811126089	0.1378364747861146	0.13763833898143885
GOTERM_BP_DIRECT	GO:1902895~positive regulation of miRNA transcription	12	0.9463722397476341	3.646179841428081E-4	NOTCH3, AR, SMAD4, MYC, MRTFA, PPARG, GATA2, SMAD6, NR3C1, FGF2, SREBF2, EGFR	1028	62	19416	3.655579264465922	0.7817672209668725	0.19250187030160884	0.19222515462796014
GOTERM_BP_DIRECT	GO:0007399~nervous system development	42	3.3123028391167195	3.86388731606772E-4	TENM1, CHRM3, NRN1, DLX5, STMN3, GDPD5, EFNA5, FGF2, DPYSL4, NAGLU, MDK, SMPD1, GPER1, ADGRG6, DPF3, BPNT1, SLIT2, GDF11, MEF2C, TMOD2, LIMK1, NOG, SIGMAR1, FZD9, NAP1L1, NAV1, SEMA4F, NRG2, L1CAM, SMARCA2, NME1, CCDC88A, DLG1, DOK4, GLRB, LHX1, KCNQ2, NINJ1, CAMK1, FGF12, FGF11, ARF6	1028	444	19416	1.786623199074561	0.8007307248136362	0.19250187030160884	0.19222515462796014
GOTERM_BP_DIRECT	GO:0042098~T cell proliferation	10	0.7886435331230284	4.1507351047304254E-4	CCND3, SHH, GJA1, DLG1, CD151, SH2D2A, PELI1, LIPA, CORO1A, PSMB10	1028	44	19416	4.292536257516802	0.8232248146816945	0.19250187030160884	0.19222515462796014
GOTERM_BP_DIRECT	GO:1900025~negative regulation of substrate adhesion-dependent cell spreading	6	0.47318611987381703	5.496245360327441E-4	DMTN, SPRY4, FBLN1, MELTF, EFNA5, GBP1	1028	14	19416	8.09449694274597	0.8992147738789953	0.2214187486391039	0.2211004658188273
GOTERM_BP_DIRECT	GO:0003180~aortic valve morphogenesis	9	0.7097791798107256	5.835185038404751E-4	HEY1, ADAMTS19, NOS3, SNAI1, SNAI2, EMILIN1, SLIT2, NKX2-5, SMAD6	1028	37	19416	4.594173940477442	0.9125175539434064	0.2214187486391039	0.2211004658188273
GOTERM_BP_DIRECT	GO:0061053~somite development	6	0.47318611987381703	7.886929910109528E-4	SHH, PTCH1, NOG, LOXL3, MEOX2, MEOX1	1028	15	19416	7.554863813229572	0.9628690125935421	0.2743337120399764	0.2739393655444709
GOTERM_BP_DIRECT	GO:0030154~cell differentiation	57	4.495268138801261	8.673265967865272E-4	HIP1, THRB, SERPINE2, TNFAIP2, CIB1, FGF2, NHSL2, DMBT1, MDK, GPER1, BCL7B, ZIC1, JAK3, MYBL1, KCTD19, MEF2C, ZHX3, MUSK, ETV1, PGF, NME1, FOXD4L6, RARB, PPARG, ARF6, DLX5, NXN, SH2D2A, CREM, RASAL1, EFNA5, GATA2, ARHGAP22, BAG6, FSTL5, SLIT2, NKX2-5, NKX2-4, NKX2-2, SMAD4, ANGPT2, NIBAN2, CDX2, OSGIN1, RMDN3, SMAD9, SEMA4F, PTK6, SMAD6, ARHGAP24, ID2, ID1, ID4, ID3, OSTN, CAMK1, INHA	1028	687	19416	1.56705690449085	0.973265277236412	0.27847855499899726	0.27807825041586504
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	44	3.4700315457413247	0.0014496185396366977	CITED1, CSF1, PLAG1, DLX5, NRXN1, FBLN1, GATA2, FGF2, MAPK9, SHH, GJA1, MYC, LAMP3, GPER1, LMNA, SOX8, EMILIN1, CD36, NKX2-5, IKBKE, LDLR, WNT3, NKX2-2, CD74, MEF2C, SMAD4, MUSK, CDKN2A, EGF, NOS3, NOG, ZNF804A, OVOL2, ACTA2, AR, PLSCR1, CDK6, ID2, ID4, CRH, ID3, PPARG, VIM, RBMS3	1028	505	19416	1.645613899911392	0.9976541269332391	0.4321934131745412	0.43157214808612543
GOTERM_BP_DIRECT	GO:0000165~MAPK cascade	16	1.2618296529968454	0.0016666339876825395	DUSP5, MEF2C, DUSP9, EGFR, AR, ZDHHC9, MYC, MAP3K8, MBP, TNIK, CD36, CCR5, HRAS, SCG2, FGFR3, MAP3K11	1028	120	19416	2.5182879377431906	0.9990531157577437	0.4347831415366825	0.43415815379130157
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	16	1.2618296529968454	0.0016666339876825395	CDKN2D, SMAD4, CDKN2C, SERPINE2, CDKN2A, NPR1, OSGIN1, PTPRJ, OSGIN2, SMARCA2, GJA1, ADAM15, BCL2, PPARG, SLIT2, SIPA1	1028	120	19416	2.5182879377431906	0.9990531157577437	0.4347831415366825	0.43415815379130157
GOTERM_BP_DIRECT	GO:0035456~response to interferon-beta	5	0.3943217665615142	0.0019034167155122794	IFITM3, IFITM1, PLSCR1, IFITM2, IKBKE	1028	11	19416	8.585072515033604	0.9996481945274638	0.46241298550574106	0.4617482806870936
GOTERM_BP_DIRECT	GO:0001954~positive regulation of cell-matrix adhesion	7	0.5520504731861199	0.001994114455942343	CDK6, JUP, CSF1, PLEKHA2, CIB1, CD36, EPHA1	1028	26	19416	5.085004489673751	0.9997592481271517	0.46241298550574106	0.4617482806870936
GOTERM_BP_DIRECT	GO:0001649~osteoblast differentiation	17	1.3406940063091484	0.0024189282591063066	MEF2C, SMAD4, MYOC, DLX5, NOG, SMAD9, GLI1, FGF2, FOSL2, COL1A1, GJA1, ID4, SNAI1, SNAI2, SOX8, LGR4, EPHA2	1028	137	19416	2.3436621318412905	0.9999592818966734	0.4965804859835385	0.4958666664061783
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	22	1.7350157728706623	0.0024391170520416785	ANXA1, KIRREL2, JUP, COL14A1, ICAM3, PRICKLE1, BAIAP2, EGFR, TMEM47, DLG1, ITGA10, CDH10, BCL2, ITGA7, STXBP6, FAT4, PKP3, PDLIM5, NEO1, TJP3, TJP2, MPZL2	1028	202	19416	2.05701737488924	0.9999625802146841	0.4965804859835385	0.4958666664061783
GOTERM_BP_DIRECT	GO:0008217~regulation of blood pressure	12	0.9463722397476341	0.00258697183230348	ACTA2, UTS2B, GUCY1A1, COL1A2, ACSM3, NPR1, NOS3, NPY1R, PPARG, LNPEP, EMILIN1, RENBP	1028	78	19416	2.905716851242143	0.9999798440625516	0.4965804859835385	0.4958666664061783
GOTERM_BP_DIRECT	GO:0030850~prostate gland development	5	0.3943217665615142	0.0027363083798805426	SHH, ANXA1, PTCH1, GLI1, HOXA11	1028	12	19416	7.869649805447471	0.9999892112422067	0.4965804859835385	0.4958666664061783
GOTERM_BP_DIRECT	GO:0030518~nuclear receptor-mediated steroid hormone signaling pathway	5	0.3943217665615142	0.0027363083798805426	ESRRA, AR, GPER1, NR3C1, ESR1	1028	12	19416	7.869649805447471	0.9999892112422067	0.4965804859835385	0.4958666664061783
GOTERM_BP_DIRECT	GO:0007411~axon guidance	21	1.6561514195583598	0.00298400459647496	SEMA6B, LYPLA2, NOTCH3, SMAD4, EPHA6, NIBAN2, NRXN1, NEXN, ETV1, PTPRJ, SEMA4F, L1CAM, EFNA5, NTN3, NELL2, SHH, FLRT2, SLIT2, NEO1, WNT3, EPHA3	1028	192	19416	2.0657830739299614	0.9999961746304327	0.5189681327369368	0.518222131587818
GOTERM_BP_DIRECT	GO:2000647~negative regulation of stem cell proliferation	6	0.47318611987381703	0.0032656302974244074	CDKN2C, PTCH1, RARB, FBLN1, FGF2, OVOL2	1028	20	19416	5.666147859922178	0.9999988235932764	0.5452296344579791	0.5444458831865971
GOTERM_BP_DIRECT	GO:0003184~pulmonary valve morphogenesis	6	0.47318611987381703	0.004101906764983246	HEY1, ADAMTS19, NOS3, SLIT2, SMAD6, STRA6	1028	21	19416	5.39633129516398	0.9999999646005753	0.6119272444555673	0.6110476173672269
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	24	1.8927444794952681	0.004165805109676442	IFITM3, RTP4, APOBEC3C, IFITM1, CRCP, IFITM2, UNC93B1, CARD9, MX1, SAMHD1, IFIT3, IFI44L, VAMP8, ISG20, AGBL5, PLSCR1, DMBT1, BCL2, NLRP3, TBKBP1, GBP2, GBP1, IKBKE, GBP3	1028	239	19416	1.8966185305178842	0.9999999729177982	0.6119272444555673	0.6110476173672269
GOTERM_BP_DIRECT	GO:0007417~central nervous system development	17	1.3406940063091484	0.004271838941640018	SEMA6B, SH3GL3, EIF2B2, CAPG, HAPLN3, S100B, CYP26A1, RPS6KA6, SHH, MARCKS, TLX3, PDGFC, ZIC1, ID3, MBP, SERPINI1, NES	1028	145	19416	2.2143566349121158	0.9999999826356989	0.6119272444555673	0.6110476173672269
GOTERM_BP_DIRECT	GO:0001656~metanephros development	7	0.5520504731861199	0.004294248461878473	GDF11, SHH, CITED1, RDH10, BCL2, ID3, HOXA11	1028	30	19416	4.407003891050584	0.9999999841926226	0.6119272444555673	0.6110476173672269
GOTERM_BP_DIRECT	GO:0140639~positive regulation of pyroptotic inflammatory response	4	0.31545741324921134	0.004398135441702688	ZDHHC9, GBP2, GBP1, GBP3	1028	7	19416	10.79266259032796	0.9999999897737325	0.6119272444555673	0.6110476173672269
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	7	0.5520504731861199	0.005090810670782627	CD74, HLA-DMA, UNC93B1, CTSF, IFI30, CTSD, B2M	1028	31	19416	4.264842475210242	0.9999999994401294	0.6854530238660221	0.684467705671677
GOTERM_BP_DIRECT	GO:0060325~face morphogenesis	7	0.5520504731861199	0.0059905351218396555	COL1A1, CSRNP1, TGFB3, DLX5, NOG, PRICKLE1, STRA6	1028	32	19416	4.131566147859922	0.9999999999871758	0.7251016362939238	0.7240593244065822
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	9	0.7097791798107256	0.006354682319265828	CD74, CDK6, MYC, PDGFC, FBLN1, HRAS, ESR1, EGFR, FOSL2	1028	53	19416	3.2072535056163276	0.9999999999972214	0.7251016362939238	0.7240593244065822
GOTERM_BP_DIRECT	GO:0007605~sensory perception of sound	18	1.4195583596214512	0.006573405365393085	CDKN2D, KCNE1, CEACAM16, THRB, FZD4, HEXB, SLC52A3, DCDC2, TSPEAR, ESPN, EML2, COL1A1, TMIE, SNAI2, EPS8L2, MBP, CCDC50, PDZD7	1028	165	19416	2.060417403608065	0.9999999999988914	0.7251016362939238	0.7240593244065822
GOTERM_BP_DIRECT	GO:0048745~smooth muscle tissue development	5	0.3943217665615142	0.006645583332360807	SHH, DLG1, PTCH1, FOSL2, STRA6	1028	15	19416	6.2957198443579765	0.9999999999991814	0.7251016362939238	0.7240593244065822
GOTERM_BP_DIRECT	GO:0044319~wound healing, spreading of cells	5	0.3943217665615142	0.006645583332360807	CEACAM1, CARMIL2, CD151, MRTFA, RHOC	1028	15	19416	6.2957198443579765	0.9999999999991814	0.7251016362939238	0.7240593244065822
GOTERM_BP_DIRECT	GO:0060347~heart trabecula formation	5	0.3943217665615142	0.006645583332360807	HEY1, ADAMTS1, ADGRG6, NKX2-5, OVOL2	1028	15	19416	6.2957198443579765	0.9999999999991814	0.7251016362939238	0.7240593244065822
GOTERM_BP_DIRECT	GO:0010631~epithelial cell migration	5	0.3943217665615142	0.006645583332360807	SMAD4, MACIR, SNAI1, SNAI2, CORO1A	1028	15	19416	6.2957198443579765	0.9999999999991814	0.7251016362939238	0.7240593244065822
GOTERM_BP_DIRECT	GO:0001570~vasculogenesis	10	0.7886435331230284	0.006955787162054118	GJC1, TMEM100, SHH, EGFL7, CITED1, FZD4, TNNI3, PTPRJ, NKX2-5, EPHA2	1028	65	19416	2.905716851242143	0.9999999999997777	0.7251016362939238	0.7240593244065822
GOTERM_BP_DIRECT	GO:0007517~muscle organ development	13	1.025236593059937	0.007007069797124034	MEF2C, EGR3, FHL3, ZBTB42, ETV1, JPH1, SGCE, COPRS, SGCA, LMNA, ID3, DPF3, ITGA7	1028	101	19416	2.431020533960011	0.9999999999998208	0.7251016362939238	0.7240593244065822
GOTERM_BP_DIRECT	GO:0051496~positive regulation of stress fiber assembly	9	0.7097791798107256	0.007122464563500449	CCDC88A, SDC4, MYOC, TGFB3, LIMK1, SERPINF2, PXN, RHOC, EPHA1	1028	54	19416	3.1478599221789882	0.9999999999998896	0.7251016362939238	0.7240593244065822
GOTERM_BP_DIRECT	GO:0030178~negative regulation of Wnt signaling pathway	9	0.7097791798107256	0.007958171711003385	RNF43, CITED1, NXN, WIF1, CTNNBIP1, NOTUM, CXXC4, NFATC4, TRABD2A	1028	55	19416	3.0906261054120976	0.9999999999999967	0.7823679394649684	0.7812433089817893
GOTERM_BP_DIRECT	GO:0032918~spermidine acetylation	3	0.23659305993690852	0.008090588461441409	SAT2, SATL1, SAT1	1028	3	19416	18.88715953307393	0.9999999999999981	0.7823679394649684	0.7812433089817893
GOTERM_BP_DIRECT	GO:0090162~establishment of epithelial cell polarity	5	0.3943217665615142	0.00849493698610818	CYTH3, SHH, FRMD4A, SIPA1, ARF6	1028	16	19416	5.902237354085603	0.9999999999999997	0.7823679394649684	0.7812433089817893
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell population proliferation	36	2.8391167192429023	0.009179837298915281	TENM1, COL18A1, IFITM1, SERPINE2, CIB1, PTPRJ, NUDT6, IFIT3, ADAMTS1, GPER1, LMNA, IGFBP6, HRAS, SH2B3, CDKN2D, BCHE, GDF11, H2AC8, SMAD4, CDKN2C, NIBAN2, KLF13, TGFB3, CDKN2A, NOS3, HMGA1, DHCR24, OPRM1, SMAD6, SMARCA2, DHRS2, PLAAT4, NME1, SSTR5, AR, CDK6	1028	435	19416	1.5630752717026701	1.0	0.7823679394649684	0.7812433089817893
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	26	2.050473186119874	0.009261863507026617	CD151, CSF1, ATP8A1, NEDD9, CIB1, GLI1, EGFR, MDK, GPER1, PDGFC, HRAS, SEMA6B, CCR1, CARMIL2, MYOC, FZD4, EGF, SEMA4F, RHOC, VIL1, COL1A1, SH3RF2, SNAI1, SNAI2, EPHA1, EPHA2	1028	285	19416	1.7230391152979727	1.0	0.7823679394649684	0.7812433089817893
GOTERM_BP_DIRECT	GO:0006879~intracellular iron ion homeostasis	10	0.7886435331230284	0.009320438305215516	ATP6V1A, SMAD4, NDFIP1, FRRS1, MYC, CISD1, ATP6V0A2, TTC7A, NEO1, B2M	1028	68	19416	2.777523460746166	1.0	0.7823679394649684	0.7812433089817893
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	22	1.7350157728706623	0.009721893067554605	SPECC1, ANXA1, DMTN, CDC42BPG, STARD8, LIMK1, FHL3, TESK2, MRTFA, PDE4DIP, CORO1A, FGD4, MRAS, FSCN1, MICALL2, RAC3, TNIK, S1PR2, PKP3, PDLIM5, ASB2, WASF3	1028	228	19416	1.8224452181036248	1.0	0.7823679394649684	0.7812433089817893
GOTERM_BP_DIRECT	GO:1900180~regulation of protein localization to nucleus	4	0.31545741324921134	0.009746797520886046	SHH, RASSF3, RASSF5, LMNA	1028	9	19416	8.394293125810636	1.0	0.7823679394649684	0.7812433089817893
GOTERM_BP_DIRECT	GO:0036150~phosphatidylserine acyl-chain remodeling	4	0.31545741324921134	0.009746797520886046	OSBPL8, LPCAT4, LPCAT3, OSBPL10	1028	9	19416	8.394293125810636	1.0	0.7823679394649684	0.7812433089817893
GOTERM_BP_DIRECT	GO:0043490~malate-aspartate shuttle	4	0.31545741324921134	0.009746797520886046	SLC25A18, MDH2, SLC25A22, SLC25A13	1028	9	19416	8.394293125810636	1.0	0.7823679394649684	0.7812433089817893
GOTERM_BP_DIRECT	GO:0021930~cerebellar granule cell precursor proliferation	4	0.31545741324921134	0.009746797520886046	SHH, EGF, PSMG1, FGF2	1028	9	19416	8.394293125810636	1.0	0.7823679394649684	0.7812433089817893
GOTERM_BP_DIRECT	GO:0070373~negative regulation of ERK1 and ERK2 cascade	11	0.8675078864353312	0.010206083635093316	DUSP4, RPS6KA6, SMAD4, DLG1, GPER1, SPRY4, SIRPA, FBLN1, EMILIN1, GBP1, DUSP9	1028	81	19416	2.56492289955325	1.0	0.8024248553107599	0.8012713936117026
GOTERM_BP_DIRECT	GO:0030194~positive regulation of blood coagulation	5	0.3943217665615142	0.010651039894262379	DMTN, F12, SERPINE1, EMILIN1, CD36	1028	17	19416	5.555046921492332	1.0	0.8024248553107599	0.8012713936117026
GOTERM_BP_DIRECT	GO:0014003~oligodendrocyte development	6	0.47318611987381703	0.010655531731840412	SHH, EIF2B2, NSUN5, EIF2B1, WASF3, NKX2-2	1028	26	19416	4.358575276863215	1.0	0.8024248553107599	0.8012713936117026
GOTERM_BP_DIRECT	GO:0051017~actin filament bundle assembly	7	0.5520504731861199	0.010765642524533433	MARCKS, DMTN, FSCN1, NEDD9, ESPN, BAIAP2, AIF1L	1028	36	19416	3.672503242542153	1.0	0.8024248553107599	0.8012713936117026
GOTERM_BP_DIRECT	GO:0045668~negative regulation of osteoblast differentiation	10	0.7886435331230284	0.01120450068257529	RANBP3L, CDK6, CITED1, TNN, PTCH1, NOG, ID3, PPARG, OSTN, SMAD6	1028	70	19416	2.69816564758199	1.0	0.8109210306717113	0.80975535597501
GOTERM_BP_DIRECT	GO:0016477~cell migration	25	1.971608832807571	0.011268188734777012	CD63, CD151, SDC4, PXN, NEDD9, CORO1A, SIRPA, EMILIN1, IGFBP6, CARMIL2, JUP, PTK6, RHOF, RHOC, L1CAM, CCDC88A, ARC, CEACAM1, CDH10, SPATA13, CORO6, FSCN1, SDC1, EPHA3, EPHA2	1028	275	19416	1.717014503006721	1.0	0.8109210306717113	0.80975535597501
GOTERM_BP_DIRECT	GO:0030324~lung development	11	0.8675078864353312	0.012029347582296873	BAG6, SHH, EPAS1, NOS3, CRH, LOXL3, GLI1, LIPA, FGF2, EGFR, STRA6	1028	83	19416	2.5031175284796774	1.0	0.8462694820765573	0.845052995039552
GOTERM_BP_DIRECT	GO:0001657~ureteric bud development	7	0.5520504731861199	0.01228867396133318	GDF11, SDC4, LHX1, RARB, SDC1, SLIT2, SMAD6	1028	37	19416	3.573246398149122	1.0	0.8462694820765573	0.845052995039552
GOTERM_BP_DIRECT	GO:0001568~blood vessel development	8	0.6309148264984227	0.01253685500168576	COL1A1, MEF2C, CEACAM1, EGFL7, COL1A2, CDX2, WIF1, STRA6	1028	48	19416	3.1478599221789887	1.0	0.8462694820765573	0.845052995039552
GOTERM_BP_DIRECT	GO:0008584~male gonad development	13	1.025236593059937	0.012570366049052838	KCNE1, AKR1C3, RHOBTB3, ESR1, HOXA11, AR, GJA1, PRDX4, ADAM15, TNFSF10, BCL2, SOX8, INHA	1028	109	19416	2.2525970085317533	1.0	0.8462694820765573	0.845052995039552
GOTERM_BP_DIRECT	GO:0007265~Ras protein signal transduction	11	0.8675078864353312	0.013028194561515239	RABGEF1, MRAS, RALB, DOK4, CSF1, CDKN2A, DHCR24, PLD1, HRAS, FGF2, RALGPS2	1028	84	19416	2.473318510283491	1.0	0.8593493172681179	0.8581140283597305
GOTERM_BP_DIRECT	GO:0043583~ear development	4	0.31545741324921134	0.013382296507529387	TCF15, RDH10, BCL2, STRA6	1028	10	19416	7.554863813229572	1.0	0.8593493172681179	0.8581140283597305
GOTERM_BP_DIRECT	GO:0044539~long-chain fatty acid import into cell	4	0.31545741324921134	0.013382296507529387	ACSL1, CD36, SLC27A5, SLC27A4	1028	10	19416	7.554863813229572	1.0	0.8593493172681179	0.8581140283597305
GOTERM_BP_DIRECT	GO:0060412~ventricular septum morphogenesis	7	0.5520504731861199	0.013956898926193147	SMAD4, HEY1, ADAMTS19, NOS3, NOG, SLIT2, NKX2-5	1028	38	19416	3.4792135981978296	1.0	0.8826681229989424	0.8813993140056521
GOTERM_BP_DIRECT	GO:0072089~stem cell proliferation	8	0.6309148264984227	0.01553287111028812	RNF43, SHH, CDKN2C, PTCH1, RARB, FGF2, NES, WNT3	1028	50	19416	3.021945525291829	1.0	0.9274904977011073	0.9261572578864914
GOTERM_BP_DIRECT	GO:0021940~positive regulation of cerebellar granule cell precursor proliferation	3	0.23659305993690852	0.015614208057821247	SHH, EGF, FGF2	1028	4	19416	14.165369649805447	1.0	0.9274904977011073	0.9261572578864914
GOTERM_BP_DIRECT	GO:0034381~plasma lipoprotein particle clearance	3	0.23659305993690852	0.015614208057821247	SCARB1, CD36, LDLR	1028	4	19416	14.165369649805447	1.0	0.9274904977011073	0.9261572578864914
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	16	1.2618296529968454	0.01571113791865961	TLE3, SMAD4, CTNNBIP1, NOG, SHISA3, PRICKLE1, MLLT3, GLI1, SHH, MDK, TNN, SNAI2, IGFBP6, NOTUM, NKX2-5, RBMS3	1028	153	19416	1.9751277943083851	1.0	0.9274904977011073	0.9261572578864914
GOTERM_BP_DIRECT	GO:0009953~dorsal/ventral pattern formation	7	0.5520504731861199	0.015776671139621133	SHH, LHX1, PTCH1, NOG, GLI1, HOXA11, OVOL2	1028	39	19416	3.3900029931158335	1.0	0.9274904977011073	0.9261572578864914
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	15	1.1829652996845426	0.016401604380476553	ANXA1, DMTN, PLXND1, HEXB, BAIAP2, CORO1A, RHOBTB2, VIL1, FAM171A1, FGD4, DLG1, CDC42EP5, RAC3, ITGA7, WASF3	1028	140	19416	2.0236242356864924	1.0	0.9483700169267685	0.9470067634285507
GOTERM_BP_DIRECT	GO:0034220~monoatomic ion transmembrane transport	16	1.2618296529968454	0.016586250894981815	KCNH2, GPR89A, ATP8A1, PLLP, TMEM120A, ANO9, GRIK2, TMC6, GPR89B, ANO3, TPCN1, GJC1, GJA1, CLCN4, SFXN3, SFXN4	1028	154	19416	1.9623022891505382	1.0	0.9483700169267685	0.9470067634285507
GOTERM_BP_DIRECT	GO:0038109~Kit signaling pathway	8	0.6309148264984227	0.017207159831721643	RABGEF1, EPHA6, MUSK, EPHA1, FGFR3, EGFR, EPHA3, EPHA2	1028	51	19416	2.962691691462577	1.0	0.9576358018347485	0.9562592290482107
GOTERM_BP_DIRECT	GO:0038145~macrophage colony-stimulating factor signaling pathway	8	0.6309148264984227	0.017207159831721643	EPHA6, MUSK, CSF1, EPHA1, FGFR3, EGFR, EPHA3, EPHA2	1028	51	19416	2.962691691462577	1.0	0.9576358018347485	0.9562592290482107
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	16	1.2618296529968454	0.017498300163116483	MEF2C, CITED1, PLXND1, TGFB3, UNC5B, FZD9, GRIK2, CORO1A, NFATC4, MDK, RAD21, BCL2, CPEB3, SNCB, HRAS, NES	1028	155	19416	1.949642274381825	1.0	0.9587665223057636	0.9573883241424108
GOTERM_BP_DIRECT	GO:0035455~response to interferon-alpha	4	0.31545741324921134	0.01768687642969425	IFITM3, IFITM1, IFITM2, LAMP3	1028	11	19416	6.868058012026883	1.0	0.9587665223057636	0.9573883241424108
GOTERM_BP_DIRECT	GO:0031175~neuron projection development	14	1.1041009463722398	0.018041831370749953	PSD, GPM6A, MYOC, NRXN1, STMN3, L1CAM, RGMA, MAP2, BLOC1S1, MICALL2, VIM, NCDN, STX3, FRYL	1028	128	19416	2.065783073929961	1.0	0.9654692838655167	0.9640814506831513
GOTERM_BP_DIRECT	GO:1903672~positive regulation of sprouting angiogenesis	6	0.47318611987381703	0.01940398914793405	PKM, TNN, S100A1, MIR31, FGF2, TGM2	1028	30	19416	3.777431906614786	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0006869~lipid transport	12	0.9463722397476341	0.020228476122300106	ABCA1, OSBPL8, SCARB1, STOML1, APOL6, SIGMAR1, CD36, TEX2, APOL1, LDLR, APOL3, OSBPL10	1028	103	19416	2.2004457708435647	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0048863~stem cell differentiation	8	0.6309148264984227	0.020929748590143557	GPM6A, CDX2, BBS12, NOG, SMAD9, EPOP, A2M, ESR1	1028	53	19416	2.8508920049922915	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0048488~synaptic vesicle endocytosis	8	0.6309148264984227	0.020929748590143557	DNM3, SYNJ1, ATP8A1, CLTB, SNCG, SNCB, STX1A, ARF6	1028	53	19416	2.8508920049922915	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell population proliferation	39	3.0757097791798107	0.021467920541779855	CSF1, SHMT2, CIB1, GLI1, FGF2, CSF2RA, EGFR, SHH, GRK5, MYC, GPER1, PDGFC, BCL7B, S100A13, S1PR2, STX3, TIMP1, NKX2-5, HRAS, CDX2, TGFB3, EGF, TNFSF13, CLEC11A, AKR1C3, MATK, FLT3LG, NAP1L1, S100B, SMARCA2, MAPK15, PGF, AR, DLG1, MAB21L1, BCL2, CRH, EPHA1, FGFR3	1028	511	19416	1.4414857569273645	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0051056~regulation of small GTPase mediated signal transduction	13	1.025236593059937	0.0223127445113403	PLEKHG3, ARHGAP1, ARHGEF19, ARHGAP29, RHOF, DEF6, ARHGAP23, ARHGAP22, FGD4, ARHGAP31, MCF2L, SPATA13, SIPA1	1028	118	19416	2.0807887621183143	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0060218~hematopoietic stem cell differentiation	5	0.3943217665615142	0.022655357305907804	CDK6, BCL2, MLLT3, SH2B3, MEOX1	1028	21	19416	4.496942745969983	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0003198~epithelial to mesenchymal transition involved in endocardial cushion formation	4	0.31545741324921134	0.022670399112539014	TMEM100, SMAD4, SNAI1, SNAI2	1028	12	19416	6.295719844357977	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0001501~skeletal system development	14	1.1041009463722398	0.02268178812039865	COL18A1, GDF11, DLX5, HEXB, NOG, HAPLN3, HOXA11, COL1A1, COL1A2, TRPS1, INHA, FGFR3, PITX1, EPHA2	1028	132	19416	2.0031835868411747	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	8	0.6309148264984227	0.0229861525937953	S100A16, TRPC1, TXNIP, SDC1, ITPR3, EGFR, SLC25A13, SEC31A	1028	54	19416	2.798097708603545	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0031547~brain-derived neurotrophic factor receptor signaling pathway	8	0.6309148264984227	0.0229861525937953	EPHA6, MUSK, EPHA1, FGFR3, EGFR, EPHA3, EPHA2, NFATC4	1028	54	19416	2.798097708603545	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	19	1.498422712933754	0.024445880564441396	CCR1, NECAB2, CD74, NRXN1, CAVIN3, SERPINF2, CARD9, CIB1, OPRM1, FGF2, EGFR, ACTA2, GPER1, PDGFC, PRXL2C, CD36, HRAS, FGFR3, PDE8A	1028	205	19416	1.7505172250166081	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0030199~collagen fibril organization	9	0.7097791798107256	0.024557020543507294	COL1A1, COL18A1, COL1A2, ADAMTS19, COL14A1, SERPINF2, COL12A1, LOXL3, PLOD3	1028	67	19416	2.5370811313084385	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:1990379~lipid transport across blood-brain barrier	3	0.23659305993690852	0.025116014053366983	CD36, SLC27A4, MFSD2A	1028	5	19416	11.332295719844357	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0033363~secretory granule organization	3	0.23659305993690852	0.025116014053366983	SRGN, KCNE1, SERPINE2	1028	5	19416	11.332295719844357	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0099560~synaptic membrane adhesion	6	0.47318611987381703	0.025150225017577237	LRFN4, CDH10, NRXN1, SLITRK3, IL1RAP, EFNA5	1028	32	19416	3.5413424124513617	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0048565~digestive tract development	6	0.47318611987381703	0.025150225017577237	CDX2, TGFB3, PDGFC, FAT4, LGR4, NKX2-2	1028	32	19416	3.5413424124513617	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0048513~animal organ development	6	0.47318611987381703	0.025150225017577237	MEF2C, SHH, TLX3, SPRY4, NRG2, FGF2	1028	32	19416	3.5413424124513617	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0007254~JNK cascade	10	0.7886435331230284	0.02698229846543617	MAPK10, MAPK9, IRAK1, CDC42EP5, CARD9, FGF12, MAPK15, DUSP9, MAP3K11, ARHGEF6	1028	81	19416	2.3317480905029546	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0045071~negative regulation of viral genome replication	7	0.5520504731861199	0.02735040645122051	ISG20, APOBEC3C, IFITM3, IFITM1, PLSCR1, IFITM2, MX1	1028	44	19416	3.0047753802617616	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0006612~protein targeting to membrane	8	0.6309148264984227	0.027508073044043742	GOLGA7B, RTP4, RABGEF1, ZDHHC9, ZDHHC23, ZDHHC24, ZDHHC11, ZDHHC1	1028	56	19416	2.69816564758199	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0007015~actin filament organization	15	1.1829652996845426	0.027941870544352293	HIP1, TMOD2, RHOF, RHOC, CORO1A, RHOBTB2, MYO1D, DLG1, MARCKS, FSCN1, CORO6, BCL2, RAC3, TAGLN2, MYO1H	1028	150	19416	1.888715953307393	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0043085~positive regulation of catalytic activity	4	0.31545741324921134	0.02833503404912417	BCAS3, AZIN2, CIB1, SLC5A3	1028	13	19416	5.811433702484287	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0060100~positive regulation of phagocytosis, engulfment	4	0.31545741324921134	0.02833503404912417	C3, PPARG, CD36, GATA2	1028	13	19416	5.811433702484287	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0001706~endoderm formation	4	0.31545741324921134	0.02833503404912417	DUSP4, DUSP5, LHX1, NOG	1028	13	19416	5.811433702484287	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0022008~neurogenesis	10	0.7886435331230284	0.028941701594213824	MARCKS, RARB, NAV1, FAT4, TRAK1, FGF12, FGF2, VXN, FGF11, EGFR	1028	82	19416	2.3033121381797477	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0010976~positive regulation of neuron projection development	13	1.025236593059937	0.02968925950760562	MUSK, ZNF804A, KATNB1, TWF1, PTK6, STYXL1, RGMA, MDK, TNN, CAMK1, SERPINI1, EPHA3, ARF6	1028	123	19416	1.9962038530891146	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0048663~neuron fate commitment	5	0.3943217665615142	0.030844520436038542	NOTCH3, SHH, SMAD4, ID2, EPOP	1028	23	19416	4.10590424632042	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0071404~cellular response to low-density lipoprotein particle stimulus	5	0.3943217665615142	0.030844520436038542	ABCA1, PPARG, CD36, LDLR, SREBF2	1028	23	19416	4.10590424632042	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0043123~positive regulation of canonical NF-kappaB signal transduction	20	1.5772870662460567	0.03143201481219189	CD74, SLC35B2, GPR89A, NDFIP1, PRKCB, CARD9, SHISA5, RHOC, S100B, GJA1, LURAP1L, IRAK1, TIFA, TNFSF10, PELI1, S100A13, S100A4, CD36, IKBKE, APOL3	1028	226	19416	1.671430047174684	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	6	0.47318611987381703	0.031884770899726585	SERPINE2, SERPINF2, SERPINE1, SERPINB9, TIMP1, SERPINI1	1028	34	19416	3.3330281528953996	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0035633~maintenance of blood-brain barrier	6	0.47318611987381703	0.031884770899726585	GJA1, NAGLU, MBP, TJP3, TJP2, MFSD2A	1028	34	19416	3.3330281528953996	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0099171~presynaptic modulation of chemical synaptic transmission	6	0.47318611987381703	0.031884770899726585	BACE1, HIP1, ADORA2B, PRKCB, NOG, GRIK2	1028	34	19416	3.3330281528953996	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0046034~ATP metabolic process	6	0.47318611987381703	0.031884770899726585	ATP6V1A, NT5E, ABCC6, AK1, AK5, SLC25A25	1028	34	19416	3.3330281528953996	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0043627~response to estrogen	8	0.6309148264984227	0.03259829752682028	BCAS3, CITED1, TGFB3, CRH, PPARG, SMAD6, ESR1, HOXA11	1028	58	19416	2.6051254528377834	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0038063~collagen-activated tyrosine kinase receptor signaling pathway	8	0.6309148264984227	0.03259829752682028	COL1A1, EPHA6, MUSK, EPHA1, FGFR3, EGFR, EPHA3, EPHA2	1028	58	19416	2.6051254528377834	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0051452~intracellular pH reduction	4	0.31545741324921134	0.03467629445080039	ATP6V1A, ATP6V0B, GPR89A, GPR89B	1028	14	19416	5.39633129516398	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0034383~low-density lipoprotein particle clearance	4	0.31545741324921134	0.03467629445080039	SCARB1, CD36, LIPA, LDLR	1028	14	19416	5.39633129516398	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0007010~cytoskeleton organization	15	1.1829652996845426	0.035560078598654024	PRR5, CNTNAP1, DMTN, MAST1, NEDD9, ADD3, ANK1, VIL1, FGD4, ARC, MDK, TNIK, OBSL1, WASF3, SIPA1	1028	155	19416	1.827789632232961	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0045087~innate immune response	41	3.2334384858044163	0.03594504989659797	CRCP, UBA7, SAMD9, CSF1, C1R, UNC93B1, LY96, IL1RAP, SAMHD1, CORO1A, HK2, HK1, IRAK1, DMBT1, GPER1, TIFA, CASP4, NLRP3, TNFRSF14, GBP2, APOL1, SLC15A3, JAK3, GBP1, B2M, GBP3, APOBEC3C, ANXA1, CD160, F12, MX1, HLA-B, HLA-C, PTK6, SIRT2, FOSL2, ISG20, ADAM15, PPARG, TRIM55, LGR4	1028	564	19416	1.3730027320142395	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0016255~attachment of GPI anchor to protein	3	0.23659305993690852	0.03636609165702338	PIGS, PIGT, GPAA1	1028	6	19416	9.443579766536965	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0042311~vasodilation	7	0.5520504731861199	0.036450639803536314	CPS1, ADORA2B, NOS3, GPER1, BDKRB2, PLOD3, EGFR	1028	47	19416	2.812981207053564	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0060348~bone development	8	0.6309148264984227	0.038281081156299385	TTC9, GJA1, MYOC, PDGFC, NOTUM, PAPSS2, MCPH1, TGM2	1028	60	19416	2.5182879377431906	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0030032~lamellipodium assembly	6	0.47318611987381703	0.0396466104728848	CCDC88A, FGD4, DMTN, SPATA13, WASF3, ARHGEF6	1028	36	19416	3.1478599221789882	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0006897~endocytosis	17	1.3406940063091484	0.03982027835493689	DENND1B, HIP1, LIPA, RHOBTB2, NME1, EPN3, MYO1D, DNM3, SHH, ARC, EHD4, RAB20, RAB17, MYO1H, HRAS, STEAP2, LDLR	1028	187	19416	1.7170145030067208	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0030325~adrenal gland development	5	0.3943217665615142	0.04056246317679598	SMAD4, MDK, CRH, NR3C1, STRA6	1028	25	19416	3.777431906614786	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0046597~negative regulation of viral entry into host cell	5	0.3943217665615142	0.04056246317679598	IFITM3, CD74, IFITM1, IFITM2, LY6E	1028	25	19416	3.777431906614786	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0007266~Rho protein signal transduction	8	0.6309148264984227	0.04135121755387451	COL1A2, CDC42EP5, LIMK1, ARHGAP1, ARHGAP29, EPS8L1, EPS8L2, CTNNAL1	1028	61	19416	2.4770045289277287	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	18	1.4195583596214512	0.04146140940283256	NIBAN1, PRR5, CD74, RALB, MUSK, FAXDC2, CIB1, EFNA5, FGF2, EGFR, PGF, C3, CCND3, GPER1, CRH, FAS, TNIK, HRAS	1028	203	19416	1.6747235053957181	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0030336~negative regulation of cell migration	17	1.3406940063091484	0.0414831225498188	OSBPL8, CD74, IFITM1, NOG, SERPINE1, NEDD9, PTPRJ, MIR31, MAPK15, SAP30, SHH, ADAM15, BCL2, EMILIN1, SLIT2, EPHA1, RECK	1028	188	19416	1.707881447139664	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0048546~digestive tract morphogenesis	4	0.31545741324921134	0.04168397223020641	BCL2, GLI1, EGFR, STRA6	1028	15	19416	5.036575875486381	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0006636~unsaturated fatty acid biosynthetic process	4	0.31545741324921134	0.04168397223020641	ELOVL1, FADS2, ELOVL4, SCD	1028	15	19416	5.036575875486381	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:1900029~positive regulation of ruffle assembly	4	0.31545741324921134	0.04168397223020641	CARMIL2, EPS8L1, EPS8L2, HRAS	1028	15	19416	5.036575875486381	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	21	1.6561514195583598	0.042931783526425585	TMEM86A, ACSM3, BCKDHB, ANO9, GDPD5, PLCXD1, LIPA, SREBF2, FADS2, ACLY, CYP4X1, ABHD11, PPARG, CD36, ENPP6, ACSS1, SLC27A3, LDLR, ST6GALNAC4, LPIN2, JAZF1	1028	250	19416	1.58652140077821	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0008543~fibroblast growth factor receptor signaling pathway	11	0.8675078864353312	0.043400505295469474	EPHA6, MUSK, FLRT2, NOG, FAT4, EPHA1, FGFR3, FGF2, EGFR, EPHA3, EPHA2	1028	102	19416	2.0368505378805217	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0036323~vascular endothelial growth factor receptor-1 signaling pathway	7	0.5520504731861199	0.04347935723758724	EPHA6, MUSK, EPHA1, FGFR3, EGFR, EPHA3, EPHA2	1028	49	19416	2.69816564758199	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0043409~negative regulation of MAPK cascade	7	0.5520504731861199	0.04347935723758724	DUSP4, DUSP5, SMPD1, PPARG, SH2B3, DUSP16, DUSP9	1028	49	19416	2.69816564758199	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0051781~positive regulation of cell division	7	0.5520504731861199	0.04347935723758724	SHH, MDK, TGFB3, PDGFC, FGF2, SIRT2, PGF	1028	49	19416	2.69816564758199	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0038084~vascular endothelial growth factor signaling pathway	8	0.6309148264984227	0.04457683273654407	EPHA6, MUSK, EPHA1, FGFR3, EGFR, EPHA3, PGF, EPHA2	1028	62	19416	2.4370528429772813	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0060395~SMAD protein signal transduction	5	0.3943217665615142	0.046000087077208054	GDF11, SMAD4, CITED1, SMAD9, SMAD6	1028	26	19416	3.6321460640526793	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0046847~filopodium assembly	5	0.3943217665615142	0.046000087077208054	DNM3, FGD4, SPATA13, RAB17, S1PR2	1028	26	19416	3.6321460640526793	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0035790~platelet-derived growth factor receptor-alpha signaling pathway	7	0.5520504731861199	0.047290241710190854	EPHA6, MUSK, EPHA1, FGFR3, EGFR, EPHA3, EPHA2	1028	50	19416	2.64420233463035	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0007219~Notch signaling pathway	12	0.9463722397476341	0.04802642391879339	MESP2, TMEM100, NOTCH3, CDK6, HEY1, MAML2, GMDS, SNAI1, SNAI2, FAT4, TSPEAR, GRIP2	1028	118	19416	1.9207280881092132	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0042159~lipoprotein catabolic process	3	0.23659305993690852	0.04915327414153994	LIPA, CTSD, LDLR	1028	7	19416	8.09449694274597	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0070778~L-aspartate transmembrane transport	3	0.23659305993690852	0.04915327414153994	SLC25A18, SLC25A22, SLC25A13	1028	7	19416	8.09449694274597	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0070508~cholesterol import	3	0.23659305993690852	0.04915327414153994	SCARB1, CD36, LDLR	1028	7	19416	8.09449694274597	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0006085~acetyl-CoA biosynthetic process	3	0.23659305993690852	0.04915327414153994	ACLY, MLYCD, ACSS1	1028	7	19416	8.09449694274597	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0051902~negative regulation of mitochondrial depolarization	3	0.23659305993690852	0.04915327414153994	HSH2D, BCL2, FZD9	1028	7	19416	8.09449694274597	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0034616~response to laminar fluid shear stress	3	0.23659305993690852	0.04915327414153994	ABCA1, TGFB3, SMAD6	1028	7	19416	8.09449694274597	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0099562~maintenance of postsynaptic density structure	3	0.23659305993690852	0.04915327414153994	DLG1, PRICKLE1, ARF6	1028	7	19416	8.09449694274597	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0051715~cytolysis in another organism	3	0.23659305993690852	0.04915327414153994	GBP2, GBP1, GBP3	1028	7	19416	8.09449694274597	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0048864~stem cell development	3	0.23659305993690852	0.04915327414153994	SHH, BCL2, FGF2	1028	7	19416	8.09449694274597	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0060736~prostate gland growth	3	0.23659305993690852	0.04915327414153994	AR, PSAPL1, PLAG1	1028	7	19416	8.09449694274597	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0015909~long-chain fatty acid transport	4	0.31545741324921134	0.04934298036419368	PPARG, CD36, SLC27A4, MFSD2A	1028	16	19416	4.721789883268483	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0006044~N-acetylglucosamine metabolic process	4	0.31545741324921134	0.04934298036419368	CHST6, GNPDA1, MGAT3, RENBP	1028	16	19416	4.721789883268483	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0003161~cardiac conduction system development	4	0.31545741324921134	0.04934298036419368	GJA1, SMAD4, HEY1, NKX2-5	1028	16	19416	4.721789883268483	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0034341~response to type II interferon	5	0.3943217665615142	0.05182266211975747	IFITM3, CD74, IFITM1, IFITM2, CITED1	1028	27	19416	3.4976221357544315	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0003148~outflow tract septum morphogenesis	5	0.3943217665615142	0.05182266211975747	NELL2, SMAD4, RARB, NKX2-5, SMAD6	1028	27	19416	3.4976221357544315	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	34	2.6813880126182967	0.056073742060875495	PHLPP1, DGKB, NPR1, MAST1, PRKAG2, RASAL1, PLD1, STYXL1, RAB40B, IRAK1, PRKAR2B, MDK, MCF2L, RPS6KA1, RAC3, JAK3, SH2B3, GUCY1A1, SMAD4, PRKCB, S100A1, MOK, DCDC2, NRG2, MAPK15, ADCY9, PPP1R1C, CSPG4, TNIK, CAMK1, ASB2, SCG2, SIPA1, DGKH	1028	468	19416	1.3721440686421231	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0051897~positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction	17	1.3406940063091484	0.05660711848345974	PRR5, OSBPL8, HIP1, MYOC, MUSK, UNC5B, EGF, NRXN1, AKR1C3, PTPRJ, FGF2, EGFR, TMEM100, CCDC88A, GPER1, PDGFC, FGFR3	1028	196	19416	1.6381720003176368	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0042326~negative regulation of phosphorylation	4	0.31545741324921134	0.0576341104659766	CDKN2D, CDKN2C, CDKN2A, INHA	1028	17	19416	4.444037537193866	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0048557~embryonic digestive tract morphogenesis	4	0.31545741324921134	0.0576341104659766	SHH, HLX, ID2, OVOL2	1028	17	19416	4.444037537193866	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0035116~embryonic hindlimb morphogenesis	5	0.3943217665615142	0.058027447817557365	SHH, RARB, AFF3, PITX1, WNT3	1028	28	19416	3.3727070594774875	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0050919~negative chemotaxis	6	0.47318611987381703	0.058341323737149016	NELL2, SEMA6B, FLRT2, SEMA4F, SLIT2, EFNA5	1028	40	19416	2.833073929961089	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0009725~response to hormone	6	0.47318611987381703	0.058341323737149016	POR, NOS3, TIMP2, DHCR24, TIMP1, STEAP2	1028	40	19416	2.833073929961089	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	11	0.8675078864353312	0.05979332651660826	COL17A1, SGCE, CD63, ADAM15, TNN, ITGA10, ZYX, ITGA7, EMILIN1, L1CAM, NID1	1028	108	19416	1.9236921746649374	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	17	1.3406940063091484	0.060914692524724576	ABCA1, MEF2C, SERPINE1, LY96, KMO, IRAK1, NFKBIZ, CMPK2, NLRP3, SIRPA, VIM, CD36, CD68, GBP2, CCR5, B2M, GBP3	1028	198	19416	1.6216248083952363	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	11	0.8675078864353312	0.06286884539070904	SHH, JUP, FZD4, FZD9, SNAI1, SDC1, NID1, RECK, FGF2, LDLR, WNT3	1028	109	19416	1.9060436226037911	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0060021~roof of mouth development	8	0.6309148264984227	0.06309461920021858	CSRNP1, GDF11, SHH, DLX5, LOXL3, SNAI1, SNAI2, MEOX2	1028	67	19416	2.2551832278297232	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0002931~response to ischemia	8	0.6309148264984227	0.06309461920021858	RCAN1, MEF2C, CSF1, BCL2, CIB1, MLYCD, CPEB3, HK2	1028	67	19416	2.2551832278297232	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0010757~negative regulation of plasminogen activation	3	0.23659305993690852	0.06328380585060077	SERPINE2, SERPINF2, SERPINE1	1028	8	19416	7.082684824902723	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0030853~negative regulation of granulocyte differentiation	3	0.23659305993690852	0.06328380585060077	CEACAM1, ZBTB46, PRDM16	1028	8	19416	7.082684824902723	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:1905477~positive regulation of protein localization to membrane	3	0.23659305993690852	0.06328380585060077	NECAB2, PDZK1, SLC5A3	1028	8	19416	7.082684824902723	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0090091~positive regulation of extracellular matrix disassembly	3	0.23659305993690852	0.06328380585060077	CARMIL2, FSCN1, MELTF	1028	8	19416	7.082684824902723	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0010886~positive regulation of cholesterol storage	3	0.23659305993690852	0.06328380585060077	SCARB1, CD36, SREBF2	1028	8	19416	7.082684824902723	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0045656~negative regulation of monocyte differentiation	3	0.23659305993690852	0.06328380585060077	CDK6, ZBTB46, MYC	1028	8	19416	7.082684824902723	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0051782~negative regulation of cell division	3	0.23659305993690852	0.06328380585060077	MYC, PTCH1, TXNIP	1028	8	19416	7.082684824902723	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0033028~myeloid cell apoptotic process	3	0.23659305993690852	0.06328380585060077	BCL2, SNAI2, LIPA	1028	8	19416	7.082684824902723	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	3	0.23659305993690852	0.06328380585060077	HLA-B, HLA-C, B2M	1028	8	19416	7.082684824902723	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0033993~response to lipid	3	0.23659305993690852	0.06328380585060077	PPARG, CD36, GATA2	1028	8	19416	7.082684824902723	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0060392~negative regulation of SMAD protein signal transduction	6	0.47318611987381703	0.06368110877525646	VEPH1, NOG, PPARG, EMILIN1, SMAD6, OVOL2	1028	41	19416	2.7639745658156976	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0043537~negative regulation of blood vessel endothelial cell migration	6	0.47318611987381703	0.06368110877525646	MEF2C, ANGPT2, JUP, PPARG, VASH1, FGF2	1028	41	19416	2.7639745658156976	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0007173~epidermal growth factor receptor signaling pathway	10	0.7886435331230284	0.0639258746416359	VIL1, EPHA6, MUSK, EGF, PRICKLE1, EPHA1, FGFR3, EGFR, EPHA3, EPHA2	1028	95	19416	1.9881220561130453	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0035791~platelet-derived growth factor receptor-beta signaling pathway	7	0.5520504731861199	0.06454676231021989	EPHA6, MUSK, EPHA1, FGFR3, EGFR, EPHA3, EPHA2	1028	54	19416	2.4483354950281018	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:2000045~regulation of G1/S transition of mitotic cell cycle	7	0.5520504731861199	0.06454676231021989	CDKN2D, CDKN2C, CDKN2A, ID2, BCL7B, DPF3, SMARCA2	1028	54	19416	2.4483354950281018	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	7	0.5520504731861199	0.06454676231021989	NOTCH3, IRAK1, ID2, SERPINF2, PTAFR, FGF2, EGFR	1028	54	19416	2.4483354950281018	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0045742~positive regulation of epidermal growth factor receptor signaling pathway	5	0.3943217665615142	0.0646101276225375	CCDC88A, HIP1, RALB, GPER1, PTK6	1028	29	19416	3.256406816047229	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0007169~cell surface receptor protein tyrosine kinase signaling pathway	11	0.8675078864353312	0.066044577085022	MUSK, DOK4, CSF1, BDKRB2, NEDD9, PTK6, EPHA1, SH2B3, FGFR3, EGFR, EPHA2	1028	110	19416	1.888715953307393	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0051489~regulation of filopodium assembly	4	0.31545741324921134	0.0665347127838348	DMTN, STAU2, RAB17, ARF6	1028	18	19416	4.197146562905318	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0060749~mammary gland alveolus development	4	0.31545741324921134	0.0665347127838348	AR, EGF, ID2, ESR1	1028	18	19416	4.197146562905318	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0006754~ATP biosynthetic process	4	0.31545741324921134	0.0665347127838348	DNAJC30, PRKAG2, LIPA, SLC25A13	1028	18	19416	4.197146562905318	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0099151~regulation of postsynaptic density assembly	4	0.31545741324921134	0.0665347127838348	LRFN4, NRXN1, IL1RAP, PRICKLE1	1028	18	19416	4.197146562905318	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0010812~negative regulation of cell-substrate adhesion	4	0.31545741324921134	0.0665347127838348	COL1A1, DMTN, ANGPT2, FZD4	1028	18	19416	4.197146562905318	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0022011~myelination in peripheral nervous system	4	0.31545741324921134	0.0665347127838348	CNTNAP1, MYOC, ADGRG6, SIRT2	1028	18	19416	4.197146562905318	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0090190~positive regulation of branching involved in ureteric bud morphogenesis	4	0.31545741324921134	0.0665347127838348	LHX1, NOG, SOX8, LGR4	1028	18	19416	4.197146562905318	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0007611~learning or memory	8	0.6309148264984227	0.0672838385531386	MEF2C, TMOD2, CRH, FZD9, NEDD9, S100B, B2M, EGFR	1028	68	19416	2.222018768596933	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0050830~defense response to Gram-positive bacterium	13	1.025236593059937	0.06766800201390638	H2BC9, H2BC8, H2BC6, CARD9, H2BC14, DMBT1, CASP4, NLRP3, TNFRSF14, CD36, GBP2, B2M, EPHA2	1028	140	19416	1.7538076709282935	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0007405~neuroblast proliferation	6	0.47318611987381703	0.06928605254939454	SHH, FZD9, ID4, NBN, GATA2, FGF2	1028	42	19416	2.69816564758199	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0030334~regulation of cell migration	11	0.8675078864353312	0.06932109670385488	PLEKHG3, CEACAM1, SERPINE2, PLXND1, TNN, LMNA, SPATA13, MGAT3, OSGIN1, NEXN, FGF2	1028	111	19416	1.8717004942685878	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0045786~negative regulation of cell cycle	7	0.5520504731861199	0.06936745976175544	RNF167, CDK6, GMNC, INHA, RUNX3, NUDT6, SIPA1	1028	55	19416	2.4038203042094093	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0045216~cell-cell junction organization	5	0.3943217665615142	0.07156491815723348	GJA1, TGFB3, MARVELD3, TJP3, TJP2	1028	30	19416	3.1478599221789882	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0048012~hepatocyte growth factor receptor signaling pathway	7	0.5520504731861199	0.07439058616704988	EPHA6, MUSK, EPHA1, FGFR3, EGFR, EPHA3, EPHA2	1028	56	19416	2.3608949416342413	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0045746~negative regulation of Notch signaling pathway	6	0.47318611987381703	0.07515420055498839	EGFL7, NIBAN2, HEY1, SLC35C1, GATA2, OVOL2	1028	43	19416	2.63541760926613	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0060065~uterus development	4	0.31545741324921134	0.07601930528308506	SMAD4, LHX1, ESR1, HOXA11	1028	19	19416	3.976244112226091	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0050765~negative regulation of phagocytosis	4	0.31545741324921134	0.07601930528308506	PIP4P2, PLSCR1, DYSF, SIRPA	1028	19	19416	3.976244112226091	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0072659~protein localization to plasma membrane	14	1.1041009463722398	0.07610422964706931	PLEKHF1, JUP, PTCH1, ZDHHC23, TTC7A, PDZK1, ANK1, DLG1, EHD4, TNIK, PKP3, PDZK1P1, EPHA2, ARF6	1028	158	19416	1.6735457814116141	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0050679~positive regulation of epithelial cell proliferation	8	0.6309148264984227	0.07615184529557842	DLX5, HLX, MYC, NOG, NKX2-5, HRAS, EGFR, NME1	1028	70	19416	2.1585325180655923	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0030855~epithelial cell differentiation	10	0.7886435331230284	0.0785096790726211	VIL1, DMBT1, DLX5, ID3, ALDOC, TAGLN2, PPARG, NKX2-5, ACTL8, CTSB	1028	99	19416	1.9077938922296898	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0045650~negative regulation of macrophage differentiation	3	0.23659305993690852	0.07858009394664671	ZBTB46, GATA2, INHA	1028	9	19416	6.2957198443579765	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0045428~regulation of nitric oxide biosynthetic process	3	0.23659305993690852	0.07858009394664671	GCHFR, NOS1AP, SIRPA	1028	9	19416	6.2957198443579765	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0034340~response to type I interferon	3	0.23659305993690852	0.07858009394664671	SHMT2, SMPD1, MX1	1028	9	19416	6.2957198443579765	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0071559~response to transforming growth factor beta	3	0.23659305993690852	0.07858009394664671	SMAD4, CITED1, RUNX3	1028	9	19416	6.2957198443579765	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0035881~amacrine cell differentiation	3	0.23659305993690852	0.07858009394664671	GDF11, TGIF2, FOXN4	1028	9	19416	6.2957198443579765	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0006596~polyamine biosynthetic process	3	0.23659305993690852	0.07858009394664671	AZIN2, SAT1, SRM	1028	9	19416	6.2957198443579765	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0050860~negative regulation of T cell receptor signaling pathway	5	0.3943217665615142	0.07888468033463478	CEACAM1, CD160, PTPRJ, SLA2, GBP1	1028	31	19416	3.0463160537216014	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0006605~protein targeting	6	0.47318611987381703	0.08128289210763245	KIF13B, KATNB1, AP1S3, TRAK1, AP1M2, YWHAG	1028	44	19416	2.5755217545100813	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0051016~barbed-end actin filament capping	4	0.31545741324921134	0.08606011796991632	VIL1, TWF1, CAPG, ADD3	1028	20	19416	3.777431906614786	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0001892~embryonic placenta development	4	0.31545741324921134	0.08606011796991632	EPAS1, TFEB, GATA2, EGFR	1028	20	19416	3.777431906614786	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0035418~protein localization to synapse	4	0.31545741324921134	0.08606011796991632	DLG1, STAU2, NRXN1, BAIAP2	1028	20	19416	3.777431906614786	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0015908~fatty acid transport	5	0.3943217665615142	0.08656103109307081	ACSL1, CD36, SLC27A3, SLC27A4, MFSD2A	1028	32	19416	2.9511186770428015	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0032206~positive regulation of telomere maintenance	5	0.3943217665615142	0.08656103109307081	PKIB, RTEL1, MYC, NBN, MAPK15	1028	32	19416	2.9511186770428015	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0071364~cellular response to epidermal growth factor stimulus	6	0.47318611987381703	0.08766879129088392	VIL1, COL1A1, SNAI2, BAIAP2, PDE8A, EGFR	1028	45	19416	2.518287937743191	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0009410~response to xenobiotic stimulus	20	1.5772870662460567	0.08827950331499507	COL18A1, PRKCB, PTCH1, CARD9, ABCC6, PRICKLE1, CSAG3, ADD3, LIPA, FOSL2, COL1A1, CPS1, MYC, SMPD1, NFKBIZ, CRH, BCL2, TXNIP, PPARG, CCNO	1028	257	19416	1.4698178624960256	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0045444~fat cell differentiation	9	0.7097791798107256	0.08904765938024761	OSBPL8, GRK5, BBS12, TMEM120A, ID4, SOX8, GATA2, SMAD6, FOSL2	1028	87	19416	1.9538440896283378	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0042177~negative regulation of protein catabolic process	6	0.47318611987381703	0.09430791979099076	SMAD4, SERPINE2, AZIN2, RILP, EGFR, SIRT2	1028	46	19416	2.463542547792252	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0051491~positive regulation of filopodium assembly	5	0.3943217665615142	0.0945844546783831	DNM3, TENM1, GPM6A, TGFB3, FSCN1	1028	33	19416	2.861690838344535	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0035115~embryonic forelimb morphogenesis	5	0.3943217665615142	0.0945844546783831	SHH, RDH10, RECK, WNT3, HOXA11	1028	33	19416	2.861690838344535	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0048008~platelet-derived growth factor receptor signaling pathway	5	0.3943217665615142	0.0945844546783831	CSRNP1, PDGFC, TXNIP, PTPRJ, CSPG4	1028	33	19416	2.861690838344535	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0045657~positive regulation of monocyte differentiation	3	0.23659305993690852	0.09487954330545346	CD74, CSF1, CTNNBIP1	1028	10	19416	5.666147859922178	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0010591~regulation of lamellipodium assembly	3	0.23659305993690852	0.09487954330545346	DMTN, TWF1, EPHA2	1028	10	19416	5.666147859922178	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0001780~neutrophil homeostasis	3	0.23659305993690852	0.09487954330545346	ANXA1, CSF1, SH2B3	1028	10	19416	5.666147859922178	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0061795~Golgi lumen acidification	3	0.23659305993690852	0.09487954330545346	ATP6V1A, ATP6V0B, ATP6V0A2	1028	10	19416	5.666147859922178	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0006048~UDP-N-acetylglucosamine biosynthetic process	3	0.23659305993690852	0.09487954330545346	GNPDA1, GFPT2, GNPNAT1	1028	10	19416	5.666147859922178	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:2000310~regulation of NMDA receptor activity	3	0.23659305993690852	0.09487954330545346	NRXN1, CRH, OPRM1	1028	10	19416	5.666147859922178	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0036109~alpha-linolenic acid metabolic process	3	0.23659305993690852	0.09487954330545346	ELOVL1, FADS2, ACOT8	1028	10	19416	5.666147859922178	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0003183~mitral valve morphogenesis	3	0.23659305993690852	0.09487954330545346	NAGLU, ADAMTS19, SMAD6	1028	10	19416	5.666147859922178	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	14	1.1041009463722398	0.09508246172277507	ANGPT2, JUP, PRKCB, NOS3, SERPINE1, MIR31, GATA2, FGF2, PGF, HK2, C3, NINJ1, EMILIN1, EPHA1	1028	164	19416	1.6123184967258235	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0051898~negative regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction	8	0.6309148264984227	0.09583703780816769	DLG1, PHLPP1, SERPINE2, CAVIN3, GPER1, PTPRJ, CIB1, SH2B3	1028	74	19416	2.0418550846566412	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	7	0.5520504731861199	0.096484372157029	ACSL1, BCKDHB, AKR1C3, PPARG, MLYCD, A2M, SLC27A4	1028	60	19416	2.203501945525292	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0007612~learning	7	0.5520504731861199	0.096484372157029	BCHE, ARC, SYNJ1, ATP8A1, PRKAR2B, NRXN1, STRA6	1028	60	19416	2.203501945525292	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	4	0.31545741324921134	0.09662757807897514	STAG3L1, STAG2, RAD21L1, RAD21	1028	21	19416	3.5975541967759868	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:2000179~positive regulation of neural precursor cell proliferation	4	0.31545741324921134	0.09662757807897514	MDK, FZD9, NAP1L1, NES	1028	21	19416	3.5975541967759868	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0031641~regulation of myelination	4	0.31545741324921134	0.09662757807897514	DLG1, NSUN5, RARB, SIRT2	1028	21	19416	3.5975541967759868	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0042953~lipoprotein transport	4	0.31545741324921134	0.09662757807897514	CUBN, PRKCB, PPARG, CD36	1028	21	19416	3.5975541967759868	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0071391~cellular response to estrogen stimulus	4	0.31545741324921134	0.09662757807897514	BCAS3, AR, SERPINB9, ESR1	1028	21	19416	3.5975541967759868	1.0	1.0	0.9988018212317278
GOTERM_BP_DIRECT	GO:0006631~fatty acid metabolic process	10	0.7886435331230284	0.09936370325898758	C3, LYPLA2, ACBD4, ACOX2, ACSL1, PRKAR2B, PPARG, CD36, LIPA, SLC27A4	1028	104	19416	1.8160730320263396	1.0	1.0	0.9988018212317278
