Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	13	0.9694258016405668	9.769124335823834E-7	SREBF1, IDI1, MVK, HMGCS1, MSMO1, DHCR24, HMGCR, LSS, LIPA, ACLY, MVD, DHCR7, FDFT1	1102	39	19416	5.8729582577132495	0.004229853980908249	0.004238823049313962	0.00421342332604082
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	36	2.684563758389262	2.573733142405897E-6	COL18A1, NRP1, NRP2, NOTCH1, PLXND1, EPAS1, NRXN1, TNFAIP2, NDNF, CIB1, PTPRJ, MEOX2, HIF1A, SAT1, APOLD1, ELK3, ARHGAP22, ADGRG1, HEY1, CCN2, BCAS3, EGF, UNC5B, CD160, DAB2IP, VASH1, ARHGAP24, OVOL2, NELL2, ID1, NINJ1, CSPG4, MFGE8, EPHA1, SCG2, FGFR2	1102	264	19416	2.4025738327008743	0.011105318062092251	0.005583714052449594	0.005550255521598317
GOTERM_BP_DIRECT	GO:0051496~positive regulation of stress fiber assembly	14	1.0439970171513795	7.337766187711204E-6	ARHGEF10, NRP1, MYOC, SDC4, SERPINF2, LIMK1, LPAR1, RHOC, CCDC88A, ITGB1BP1, CCN2, EPHA1, FERMT2, S100A10	1102	54	19416	4.5678564226658604	0.03133717000208314	0.009437636451650008	0.009381084585380615
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	20	1.4914243102162565	9.563977316106135E-6	COL17A1, CD63, SNED1, EDA, COL13A1, ITGA3, LYPD3, NID1, MSLN, L1CAM, SGCE, TIAM1, ITGA10, ITGA7, EMILIN1, SVEP1, ITGB1BP1, CCN2, MUC4, FERMT2	1102	108	19416	3.2627545876184714	0.040649029944369586	0.009437636451650008	0.009381084585380615
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	29	2.162565249813572	1.087535889796037E-5	ROBO2, COL13A1, COL14A1, PRICKLE1, F11R, CELSR2, EGFR, TMEM47, LGALS1, NPHP4, STXBP6, PDLIM5, NEO1, MPZL2, DSP, KIRREL2, JUP, ITGA3, BAIAP2, NFASC, DLG1, ITGA10, CDH10, ITGA7, PKP3, PLPP3, TJP3, TJP2, LIMS1	1102	202	19416	2.529442417926003	0.04609237260748944	0.009437636451650008	0.009381084585380615
GOTERM_BP_DIRECT	GO:0016477~cell migration	35	2.609992542878449	1.625436450408902E-5	CD63, CD151, SDC4, SDC3, ASAP3, LIMD1, CORO1A, ADGRG1, SIX2, SIRPA, HES1, EMILIN1, CCN2, MISP, CARMIL2, LAMB3, JUP, GFRA1, PTK6, RHOF, RHOC, L1CAM, TGFBR3, CCDC88A, TIAM1, ARC, FMNL1, COL5A1, CDH10, CORO6, FSCN1, CDH12, SDC1, ITGB1BP1, EPHA2	1102	275	19416	2.2424022438541495	0.06809859710785782	0.01175461459720704	0.011684179017689323
GOTERM_BP_DIRECT	GO:0030199~collagen fibril organization	15	1.1185682326621924	1.899734496015409E-5	COL18A1, COL14A1, SERPINF2, COL12A1, LOXL3, PLOD3, PLOD2, PLOD1, LOXL1, LOXL2, COL1A1, BMP1, COL1A2, COL5A1, ADAMTS19	1102	67	19416	3.944524202941734	0.07912434505819976	0.011775639968872658	0.011705078401877799
GOTERM_BP_DIRECT	GO:0003180~aortic valve morphogenesis	11	0.8202833706189411	2.817487231356326E-5	ROBO2, NOTCH1, HEY1, ADAMTS19, SNAI2, EMILIN1, AXIN2, SLIT2, NKX2-5, SMAD6, TGFBR2	1102	37	19416	5.238043851473979	0.1150750972291068	0.015281346371068873	0.015189778036049793
GOTERM_BP_DIRECT	GO:1902895~positive regulation of miRNA transcription	14	1.0439970171513795	3.606226342912757E-5	SREBF1, NOTCH3, SMAD4, MRTFA, GATA2, KLF4, SMAD6, NR3C1, FGF2, HIF1A, SREBF2, EGFR, AR, TEAD1	1102	62	19416	3.978455593934781	0.14484879907484216	0.015753526491781772	0.01565912877599788
GOTERM_BP_DIRECT	GO:0060412~ventricular septum morphogenesis	11	0.8202833706189411	3.6306813763037045E-5	TGFBR3, ROBO2, SMAD4, NOTCH1, HEY1, ADAMTS19, NOG, HES1, SLIT2, NKX2-5, TGFBR2	1102	38	19416	5.100200592224664	0.14575575489359616	0.015753526491781772	0.01565912877599788
GOTERM_BP_DIRECT	GO:0061551~trigeminal ganglion development	5	0.37285607755406414	4.910813621551523E-5	NELL2, NRP1, NRP2, SIX4, SIX1	1102	5	19416	17.618874773139748	0.1919129048122883	0.01937092754901096	0.01925485377250156
GOTERM_BP_DIRECT	GO:0001568~blood vessel development	12	0.8948545861297539	6.021362975511704E-5	COL1A1, MAP3K3, MEF2C, DLX3, COL1A2, CDX2, COL5A1, WIF1, PLPP3, ANTXR1, TGFBR2, STRA6	1102	48	19416	4.404718693284937	0.22993072891969202	0.0217722449589544	0.021641782094484984
GOTERM_BP_DIRECT	GO:1900025~negative regulation of substrate adhesion-dependent cell spreading	7	0.5219985085756897	6.640000723934175E-5	DMTN, SPRY4, FBLN1, ITGB1BP1, MELTF, EFNA5, GBP1	1102	14	19416	8.809437386569874	0.2503277718241931	0.02216227933934645	0.022029479324867766
GOTERM_BP_DIRECT	GO:1903078~positive regulation of protein localization to plasma membrane	13	0.9694258016405668	8.206070065550005E-5	PRKCH, ITGA3, NRXN1, ARHGEF16, ATP2B4, CIB1, ZDHHC8, AKAP5, EGFR, PGRMC1, DLG1, GPER1, EPHA2	1102	58	19416	3.9490581388071844	0.29958060684364074	0.025409807528247244	0.025257547791963673
GOTERM_BP_DIRECT	GO:0003148~outflow tract septum morphogenesis	9	0.6711409395973155	8.784215554821587E-5	NELL2, ROBO2, NRP1, SMAD4, NRP2, NKX2-5, SMAD6, FGFR2, TGFBR2	1102	27	19416	5.872958257713248	0.3169340428418487	0.025409807528247244	0.025257547791963673
GOTERM_BP_DIRECT	GO:0003151~outflow tract morphogenesis	12	0.8948545861297539	1.565938344495077E-4	TGFBR3, MEF2C, NOTCH1, PLXND1, NOG, NPY1R, SIX1, HES1, PRICKLE1, NKX2-5, HIF1A, TGFBR2	1102	53	19416	3.989179193918433	0.49313665737899437	0.042344103947101114	0.04209037112787442
GOTERM_BP_DIRECT	GO:0070373~negative regulation of ERK1 and ERK2 cascade	15	1.1185682326621924	1.68811962067569E-4	LYN, DUSP4, SMAD4, SPRY4, DAB2IP, FBLN1, C1QL4, SPRED3, RPS6KA6, DLG1, GPER1, SIRPA, EMILIN1, ITGB1BP1, GBP1	1102	81	19416	3.2627545876184714	0.5193120325237779	0.042344103947101114	0.04209037112787442
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	50	3.728560775540642	1.7566118254155798E-4	EDA, CSF1, CITED1, FGF2, GJA1, GPER1, LAMP3, DNMT3B, EMILIN1, CD36, IKBKE, OSR2, MEF2C, MUSK, ITGA3, TESC, NOG, MIR27B, OVOL2, TGFBR3, ADAM19, EDAR, ACTA2, AR, PLSCR1, RBMS3, PPARD, NOTCH1, NRXN1, PIK3R3, FBLN1, GATA2, HIF1A, MAPK9, LMNA, HES1, NKX2-5, LDLR, WNT3, CD74, SMAD4, EGF, ZNF804A, KLF4, ID2, ID4, ID3, ATP13A2, VIM, LIMS1	1102	505	19416	1.7444430468455194	0.5333896896274224	0.042344103947101114	0.04209037112787442
GOTERM_BP_DIRECT	GO:0030154~cell differentiation	63	4.697986577181208	2.0063375173924895E-4	HIP1, THRB, EDA, TNFAIP2, CIB1, FGF2, ELK3, M1AP, NHSL2, GPER1, PEG10, HNF4A, BCL7B, ZIC1, JAK3, MYBL1, OSR2, MEF2C, PRKCH, UNC13A, MUSK, TESC, PGF, TGFBR2, EDAR, ELF3, TESMIN, ITGB1BP1, AHDC1, PPARD, SEMA7A, NDRG4, NOTCH1, COL13A1, DAPL1, NXN, NEDD4L, RFNG, EFNA5, GATA2, ARHGAP22, BAG6, FSTL5, ADGRG1, SLIT2, NKX2-5, SMAD4, NIBAN2, CDX2, SMAD9, SEMA4F, PTK6, NOTCH2NLA, SMAD6, ARHGAP24, BMP1, ID2, ID1, SARM1, ID4, ID3, OSTN, INHA	1102	687	19416	1.6157046735193652	0.5813153180115371	0.04581841309455796	0.04554386164480951
GOTERM_BP_DIRECT	GO:0030324~lung development	15	1.1185682326621924	2.2035738604297633E-4	SREBF1, NOTCH1, EPAS1, ITGA3, LOXL3, GLI1, FGF2, LIPA, EGFR, BAG6, CRISPLD2, HES1, CCN2, FGFR2, STRA6	1102	83	19416	3.184133995145737	0.6156632120203418	0.04780653490202371	0.047520070300167846
GOTERM_BP_DIRECT	GO:0007411~axon guidance	25	1.864280387770321	2.3145551125178457E-4	ROBO2, NOTCH3, NRP1, SEMA7A, NRP2, NOTCH1, NRXN1, NEXN, PTPRJ, SEMA3F, EFNA5, EFNB3, TUBB3, SLIT2, NEO1, WNT3, SEMA6B, SMAD4, EPHA7, NIBAN2, EPHA6, SEMA4F, L1CAM, NELL2, NFASC	1102	192	19416	2.294124319419238	0.6337362969798015	0.04782311730102349	0.047536553334711754
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	26	1.9388516032811336	2.549554572474558E-4	NECAB2, NRP1, SEMA7A, NDRG4, NOTCH1, NRXN1, CIB1, FGF2, EGFR, GPER1, PDGFC, CCN2, CD36, HRAS, PDE8A, CCR1, CD74, CAVIN3, SERPINF2, CARD9, MIR27B, MTURN, ACTA2, FGFR3, FGFR2, FERMT2	1102	205	19416	2.234588995617724	0.6692500990402095	0.050284169499850484	0.04998285850492167
GOTERM_BP_DIRECT	GO:0032956~regulation of actin cytoskeleton organization	17	1.267710663683818	2.7288715784858726E-4	BCAS3, DMTN, ARHGEF16, PRKCD, HIP1R, ARHGEF19, RHOF, F11R, RHOC, BAIAP2, EFNA5, CORO1A, CORO2B, RHOBTB2, CCDC88A, FSCN1, HRAS	1102	105	19416	2.8525797251750067	0.6940149285492407	0.050868364290543255	0.05056355270456628
GOTERM_BP_DIRECT	GO:0007165~signal transduction	106	7.90454884414616	2.813645409018295E-4	CBLC, NR3C1, FGF2, NR3C2, ELK3, GJA1, RPS6KA6, LGALS1, RASSF3, RASSF4, RPS6KA1, CCN2, OSTF1, PRKACA, PDE8A, PRKCH, PRKCB, CLEC11A, PRKCD, ANK1, PGF, SIGIRR, AR, ADCY9, PLPP3, OPTN, PLPP1, DGKH, CDS1, NDRG4, CRABP2, EPAS1, HIF1A, RAP1GAP, RHOBTB2, ARHGAP22, C3, SCUBE1, GRK5, NLRP3, LPXN, NPHP4, LYN, STARD13, TNFSF15, TNFSF13, RASSF7, ARHGAP29, ESR1, ARHGAP24, ARHGAP23, ARHGAP31, BMP1, TNFSF4, OGN, GNB4, ULBP2, FGF11, BCAR3, NRP1, TENM1, CNTNAP1, DIRAS2, ARHGAP1, PTPRJ, SMPD1, KIF13B, PDE4A, TIMP1, HRAS, YWHAG, PSD, DUSP4, DUSP5, MYOC, HUNK, NRG2, RHOF, RHOC, GNL1, ADAMTS20, HSH2D, PDE5A, PHLPP1, INPP1, PLPPR3, NRXN1, SEMA3F, AKAP5, EGFR, PDE11A, HLX, WIF1, OLFML1, SH2B3, LIMK1, MX1, TSPEAR, MAPK10, P2RX6, PDP2, SARM1, FAS, INHA, IL17D, SIPA1	1102	1326	19416	1.4084470029810052	0.7050686099647445	0.050868364290543255	0.05056355270456628
GOTERM_BP_DIRECT	GO:0097490~sympathetic neuron projection extension	5	0.37285607755406414	3.134638675101183E-4	NELL2, NRP1, NRP2, SEMA3F, S100B	1102	7	19416	12.584910552242677	0.7434246614307564	0.05440478884505613	0.054078786422845616
GOTERM_BP_DIRECT	GO:0030518~nuclear receptor-mediated steroid hormone signaling pathway	6	0.44742729306487694	3.2903805841681986E-4	AR, GPER1, NR3C1, ESR1, PLPP1, NR3C2	1102	12	19416	8.809437386569874	0.7601954518621733	0.05491138982579159	0.05458235176737477
GOTERM_BP_DIRECT	GO:0048844~artery morphogenesis	8	0.5965697240865026	3.604785079824188E-4	NOTCH3, NRP1, PRRX1, ZMIZ1, HES1, LDLR, TGFBR2, STRA6	1102	25	19416	5.638039927404718	0.7907861258682042	0.05793023133835982	0.0575831038862286
GOTERM_BP_DIRECT	GO:0060395~SMAD protein signal transduction	8	0.5965697240865026	4.6932742852315556E-4	GDF11, SMAD4, CITED1, ZMIZ1, SMAD9, SMAD6, PML, TGFBR2	1102	26	19416	5.421192237889152	0.8695662356406224	0.07272898972721328	0.07229318568644177
GOTERM_BP_DIRECT	GO:0051894~positive regulation of focal adhesion assembly	8	0.5965697240865026	6.028472740542401E-4	NRP1, SDC4, MYOC, PTPRJ, ITGB1BP1, FERMT2, LIMS1, S100A10	1102	27	19416	5.220407340189554	0.9269450286714987	0.09019842490073614	0.08965794113779095
GOTERM_BP_DIRECT	GO:0006869~lipid transport	16	1.193139448173005	6.848496326204029E-4	ABCA1, SCARB1, OSBPL7, STOML1, OSBPL5, SIGMAR1, STARD10, APOLD1, OSBPL10, SPART, SLCO2A1, CD36, APOL1, LDLR, APOL3, ABCG1	1102	103	19416	2.7369125861187955	0.9488289101364206	0.09750536556573407	0.09692109741530561
GOTERM_BP_DIRECT	GO:0036486~ventral trunk neural crest cell migration	4	0.2982848620432513	6.966274101262402E-4	NELL2, NRP1, NRP2, SEMA3F	1102	4	19416	17.618874773139744	0.9513799682883183	0.09750536556573407	0.09692109741530561
GOTERM_BP_DIRECT	GO:0001837~epithelial to mesenchymal transition	11	0.8202833706189411	8.054131740952482E-4	TGFBR3, SMAD4, NOTCH1, NOG, LOXL3, SNAI2, S100A4, HIF1A, FGFR2, LOXL2, TGFBR2	1102	54	19416	3.5890300463803184	0.9696844910928465	0.10920899257497757	0.10855459437102517
GOTERM_BP_DIRECT	GO:0003184~pulmonary valve morphogenesis	7	0.5219985085756897	8.516537581528975E-4	ROBO2, NOTCH1, HEY1, ADAMTS19, SLIT2, SMAD6, STRA6	1102	21	19416	5.872958257713249	0.9751997146446157	0.11197956535228554	0.1113085654216196
GOTERM_BP_DIRECT	GO:0050919~negative chemotaxis	9	0.6711409395973155	0.0015792532124294682	NELL2, SEMA6B, SEMA7A, NRP2, EPHA7, SEMA4F, SEMA3F, SLIT2, EFNA5	1102	40	19416	3.9642468239564423	0.9989487719360294	0.19728738654092673	0.19610520814727286
GOTERM_BP_DIRECT	GO:0010976~positive regulation of neuron projection development	17	1.267710663683818	0.001591393991457118	LYN, NDRG4, MUSK, ITGA3, SERPINF1, DAB2IP, ZNF804A, PLA2G3, TWF1, NDNF, PTK6, STYXL1, RGMA, EHD1, RGS2, ROR1, SERPINI1	1102	123	19416	2.4351290336859814	0.9990027994944305	0.19728738654092673	0.19610520814727286
GOTERM_BP_DIRECT	GO:0097491~sympathetic neuron projection guidance	4	0.2982848620432513	0.0016679063209287521	NELL2, NRP1, NRP2, SEMA3F	1102	5	19416	14.095099818511795	0.9992848995980674	0.20102904240305153	0.1998244433934919
GOTERM_BP_DIRECT	GO:0001649~osteoblast differentiation	18	1.342281879194631	0.001942017858524949	SEMA7A, MEF2C, SMAD4, MYOC, NOG, SMAD9, AXIN2, GLI1, FGF2, FOSL2, MRC2, COL1A1, GJA1, FASN, ID4, SNAI2, LGR4, EPHA2	1102	137	19416	2.31488865632493	0.9997827818090838	0.22774095913891226	0.22637629794102984
GOTERM_BP_DIRECT	GO:0001764~neuron migration	16	1.193139448173005	0.0023297925547628427	GPM6A, NRP1, MEF2C, ITGA3, DCDC2, NAV1, NDNF, GATA2, ACAP3, GJA1, TUBB2B, TUBB2A, TLX3, MDGA1, NEO1, ADGRL3	1102	116	19416	2.430189623881344	0.9999597646308196	0.2612895714833547	0.25972388149520825
GOTERM_BP_DIRECT	GO:0043123~positive regulation of canonical NF-kappaB signal transduction	25	1.864280387770321	0.002348534982219597	GPR89A, EDA, LPAR1, MALT1, GJA1, LGALS1, LURAP1L, S100A13, CD36, IKBKE, APOL3, CD74, MAP3K3, NDFIP1, PRKCB, TNFSF15, CARD9, DAB2IP, RHOC, S100B, EDAR, PELI1, S100A4, ROR1, LIMS1	1102	226	19416	1.9489905722499719	0.9999629142658403	0.2612895714833547	0.25972388149520825
GOTERM_BP_DIRECT	GO:0001574~ganglioside biosynthetic process	5	0.37285607755406414	0.0024603387733707137	ST3GAL5, ST8SIA6, B4GALNT1, ST6GALNAC5, ST6GALNAC6	1102	11	19416	8.008579442336249	0.999977195760136	0.26688524844138817	0.26528602823869724
GOTERM_BP_DIRECT	GO:0007173~epidermal growth factor receptor signaling pathway	14	1.0439970171513795	0.002689464758993879	BCAR3, EPHA7, EPHA6, SHC3, MUSK, EGF, PRICKLE1, EGFR, REPS2, PLCE1, EPHA1, FGFR3, FGFR2, EPHA2	1102	95	19416	2.596465756041647	0.9999915834306611	0.28093207160805517	0.2792486805359627
GOTERM_BP_DIRECT	GO:0001954~positive regulation of cell-matrix adhesion	7	0.5219985085756897	0.002833665150000463	JUP, CSF1, PLEKHA2, CIB1, CD36, EPHA1, UTRN	1102	26	19416	4.743543208153009	0.9999955058158506	0.28093207160805517	0.2792486805359627
GOTERM_BP_DIRECT	GO:0046718~symbiont entry into host cell	15	1.1185682326621924	0.002875468813873263	SCARB1, NRP1, CXADR, F11R, SLC7A1, EGFR, VAMP8, PLSCR1, EFNB3, SMPD1, CCR5, LDLR, NECTIN3, CTSB, EPHA2	1102	107	19416	2.469935715860712	0.9999962532874916	0.28093207160805517	0.2792486805359627
GOTERM_BP_DIRECT	GO:0048013~ephrin receptor signaling pathway	13	0.9694258016405668	0.002969712774750828	LYN, EPHA7, EPHA6, MUSK, EFNA5, EGFR, TIAM1, EFNB3, EPHA1, FGFR3, FGFR2, ANKS1B, EPHA2	1102	85	19416	2.694651435891961	0.9999975137995477	0.28093207160805517	0.2792486805359627
GOTERM_BP_DIRECT	GO:0001658~branching involved in ureteric bud morphogenesis	9	0.6711409395973155	0.002978629961528074	SMAD4, DLG1, CITED1, PTCH1, CTNNBIP1, SIX1, HOXD11, FGF2, HOXA11	1102	44	19416	3.6038607490513113	0.999997608433645	0.28093207160805517	0.2792486805359627
GOTERM_BP_DIRECT	GO:0042098~T cell proliferation	9	0.6711409395973155	0.002978629961528074	GJA1, DLG1, CD151, PELI1, HES1, PDE5A, LIPA, CORO1A, MALT1	1102	44	19416	3.6038607490513113	0.999997608433645	0.28093207160805517	0.2792486805359627
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	19	1.4168530947054436	0.0030430530918595516	NRP1, MEF2C, CITED1, PLXND1, UNC5B, FZD9, CBLC, PLA2G3, SIX1, NDNF, CORO1A, HIF1A, NFATC4, CLN3, SIX4, RAD21, CPEB3, HRAS, NES	1102	155	19416	2.1597330367074528	0.9999981931727633	0.28093207160805517	0.2792486805359627
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	20	1.4914243102162565	0.0031971344901089317	COL17A1, COL18A1, COL13A1, COL14A1, NDNF, FBLN1, FURIN, ADAMTS10, COLQ, ADAMTS20, COL1A1, PRDX4, COL1A2, COL5A1, ELF3, CRISPLD2, ADAMTS1, ADAMTS19, COL9A3, RECK	1102	168	19416	2.097485092040446	0.9999990760333354	0.2890076365121386	0.28727585532999633
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	29	2.162565249813572	0.003339372078758689	SEMA7A, CD151, NOTCH1, CSF1, ATP8A1, PIK3R3, CIB1, SEMA3F, GLI1, EGFR, GPER1, PDGFC, HRAS, SEMA6B, CCR1, LYN, CARMIL2, MYOC, EGF, SEMA4F, RHOC, COL1A1, TIAM1, SH3RF2, MYADM, SNAI2, EPHA1, FERMT2, EPHA2	1102	285	19416	1.7927977839335179	0.9999995025557862	0.2957048050966113	0.29393289338135153
GOTERM_BP_DIRECT	GO:0006006~glucose metabolic process	11	0.8202833706189411	0.0034324393903080205	CPT1A, HOOK2, GAA, DCXR, NPY1R, LIPA, PGM1, HK2, PGM2L1, HK1, PPARD	1102	65	19416	2.9816557308390337	0.9999996682796105	0.29717061853557764	0.2953899234256618
GOTERM_BP_DIRECT	GO:0048846~axon extension involved in axon guidance	5	0.37285607755406414	0.0035259891307612085	NELL2, NRP1, NRP2, SEMA3F, SLIT2	1102	12	19416	7.341197822141562	0.9999997792649965	0.29717061853557764	0.2953899234256618
GOTERM_BP_DIRECT	GO:0090050~positive regulation of cell migration involved in sprouting angiogenesis	8	0.5965697240865026	0.0036298784932900703	TGFBR3, MAP3K3, NRP1, MIR27B, CIB1, MIR31, GATA2, FGF2	1102	36	19416	3.9153055051421655	0.9999998595897744	0.29717061853557764	0.2953899234256618
GOTERM_BP_DIRECT	GO:0048873~homeostasis of number of cells within a tissue	8	0.5965697240865026	0.0036298784932900703	NOTCH1, CSF1, COL14A1, NFKBIZ, GATA2, LIPA, CORO1A, FOSL2	1102	36	19416	3.9153055051421655	0.9999998595897744	0.29717061853557764	0.2953899234256618
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	31	2.3117076808351977	0.0037054170407719075	NOTCH1, NRXN1, ZBTB20, PLA2G3, GATA2, FGF2, HIF1A, GJA1, GPER1, CPNE1, HES1, EMILIN1, CCN2, CD36, HOXA11-AS, HRAS, LDLR, CCR1, MEF2C, NDFIP1, SERPINF1, NOG, ATP2B4, MIR27B, KLF4, ESR1, OVOL2, ID2, MYADM, ID3, RBMS3	1102	314	19416	1.7394430508513763	0.9999998989515583	0.29773712110943157	0.295953031423134
GOTERM_BP_DIRECT	GO:0001657~ureteric bud development	8	0.5965697240865026	0.0042617608417287135	ROBO2, GDF11, SDC4, SDC1, SIX1, SLIT2, SMAD6, FGFR2	1102	37	19416	3.8094864374356208	0.999999991047172	0.3296627725370277	0.3276873791085965
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	47	3.5048471290082026	0.004344994343485771	ROBO2, COL18A1, CNTNAP1, NRP2, CD151, PCDH10, COL12A1, CIB1, HAPLN3, F11R, MSLN, ADGRE1, ADGRG1, ISLR, NUAK1, PDZD2, ADGRE5, SIRPA, LPXN, HES1, EMILIN1, SVEP1, CCN2, CD36, NEO1, CCR3, CCR1, CD72, KIRREL2, LAMB3, JUP, ITGA3, ROM1, S100B, L1CAM, NELL2, COL1A1, NFASC, COL5A1, PRPH2, NINJ1, CERCAM, ITGA7, MFGE8, CHST4, FERMT2, EPHA2	1102	543	19416	1.5250223100139375	0.9999999937707346	0.3296627725370277	0.3276873791085965
GOTERM_BP_DIRECT	GO:0030705~cytoskeleton-dependent intracellular transport	6	0.44742729306487694	0.004406646878807929	CCDC88B, CCDC88A, HOOK2, KIF13B, MAP6, PRICKLE1	1102	20	19416	5.285662431941923	0.9999999952384543	0.3296627725370277	0.3276873791085965
GOTERM_BP_DIRECT	GO:0042059~negative regulation of epidermal growth factor receptor signaling pathway	6	0.44742729306487694	0.004406646878807929	RNF115, MVP, DAB2IP, CBLC, PTPRJ, EGFR	1102	20	19416	5.285662431941923	0.9999999952384543	0.3296627725370277	0.3276873791085965
GOTERM_BP_DIRECT	GO:0033628~regulation of cell adhesion mediated by integrin	5	0.37285607755406414	0.00486652792651832	LYN, TESC, LPXN, ITGB1BP1, EPHA2	1102	13	19416	6.776490297361441	0.9999999993586286	0.35789601140954225	0.35575143978090706
GOTERM_BP_DIRECT	GO:1901166~neural crest cell migration involved in autonomic nervous system development	4	0.2982848620432513	0.005356389725732537	NELL2, NRP1, NRP2, SEMA3F	1102	7	19416	10.067928441794141	0.9999999999242697	0.3627392316937295	0.3605656386944123
GOTERM_BP_DIRECT	GO:0070508~cholesterol import	4	0.2982848620432513	0.005356389725732537	SCARB1, STARD4, CD36, LDLR	1102	7	19416	10.067928441794141	0.9999999999242697	0.3627392316937295	0.3605656386944123
GOTERM_BP_DIRECT	GO:0021637~trigeminal nerve structural organization	4	0.2982848620432513	0.005356389725732537	NELL2, NRP1, NRP2, SEMA3F	1102	7	19416	10.067928441794141	0.9999999999242697	0.3627392316937295	0.3605656386944123
GOTERM_BP_DIRECT	GO:0140639~positive regulation of pyroptotic inflammatory response	4	0.2982848620432513	0.005356389725732537	ZDHHC9, GBP2, GBP1, GBP3	1102	7	19416	10.067928441794141	0.9999999999242697	0.3627392316937295	0.3605656386944123
GOTERM_BP_DIRECT	GO:0021828~gonadotrophin-releasing hormone neuronal migration to the hypothalamus	4	0.2982848620432513	0.005356389725732537	NELL2, NRP1, NRP2, NDNF	1102	7	19416	10.067928441794141	0.9999999999242697	0.3627392316937295	0.3605656386944123
GOTERM_BP_DIRECT	GO:0031290~retinal ganglion cell axon guidance	6	0.44742729306487694	0.005517582229035756	ROBO2, NRP1, EPHA7, SEMA4F, SLIT2, EFNA5	1102	21	19416	5.0339642208970705	0.999999999962515	0.3627392316937295	0.3605656386944123
GOTERM_BP_DIRECT	GO:0042474~middle ear morphogenesis	6	0.44742729306487694	0.005517582229035756	OSR2, PRRX1, NAGLU, SIX2, NOG, SIX1	1102	21	19416	5.0339642208970705	0.999999999962515	0.3627392316937295	0.3605656386944123
GOTERM_BP_DIRECT	GO:0001656~metanephros development	7	0.5219985085756897	0.006023376656238519	ROBO2, OSR2, GDF11, CITED1, RDH10, ID3, HOXA11	1102	30	19416	4.111070780399274	0.9999999999958771	0.39008106434953627	0.38774363460233924
GOTERM_BP_DIRECT	GO:0060348~bone development	10	0.7457121551081283	0.006379889736457882	TTC9, GJA1, MYOC, PDGFC, OGN, PLS3, NOTUM, PAPSS2, FGFR2, TGM2	1102	60	19416	2.9364791288566243	0.9999999999991307	0.3927209890268548	0.39036774041779787
GOTERM_BP_DIRECT	GO:0016126~sterol biosynthetic process	5	0.37285607755406414	0.006510700175970913	SQLE, FAXDC2, MSMO1, MVD, HMGCR	1102	14	19416	6.292455276121339	0.999999999999509	0.3927209890268548	0.39036774041779787
GOTERM_BP_DIRECT	GO:0042987~amyloid precursor protein catabolic process	5	0.37285607755406414	0.006510700175970913	BACE1, ADAM19, CLN3, DHCR24, ABCG1	1102	14	19416	6.292455276121339	0.999999999999509	0.3927209890268548	0.39036774041779787
GOTERM_BP_DIRECT	GO:0034383~low-density lipoprotein particle clearance	5	0.37285607755406414	0.006510700175970913	EHD1, SCARB1, CD36, LIPA, LDLR	1102	14	19416	6.292455276121339	0.999999999999509	0.3927209890268548	0.39036774041779787
GOTERM_BP_DIRECT	GO:0034220~monoatomic ion transmembrane transport	18	1.342281879194631	0.006516688455850092	GPR89A, TTYH3, ATP8A1, TMEM120A, ATP2B4, ANO9, NEDD4L, TMC6, GPR89B, ANO3, TPCN1, GJC1, GJA1, ATP7B, CLCN4, ANXA6, SFXN3, ATP13A2	1102	154	19416	2.059348999457892	0.9999999999995216	0.3927209890268548	0.39036774041779787
GOTERM_BP_DIRECT	GO:0045747~positive regulation of Notch signaling pathway	9	0.6711409395973155	0.006689476810613461	ROBO2, NOTCH1, ZMIZ1, MFNG, AAK1, HES1, ITGB1BP1, RFNG, NOTCH2NLA	1102	50	19416	3.171397459165154	0.9999999999997751	0.3976115052226275	0.3952289518380254
GOTERM_BP_DIRECT	GO:0051056~regulation of small GTPase mediated signal transduction	15	1.1185682326621924	0.0069539912254414195	PLEKHG3, ARHGEF10, STARD13, ARHGAP1, ARHGEF19, ARHGAP29, RHOF, RAP1GAP, DEF6, ARHGAP23, ARHGAP22, TIAM1, ARHGAP31, MCF2L, SIPA1	1102	118	19416	2.239687471161832	0.9999999999999292	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0043407~negative regulation of MAP kinase activity	7	0.5219985085756897	0.007117686645576868	LYN, RGS2, SMPD1, PRKCD, DAB2IP, CBLC, PTPRJ	1102	31	19416	3.978455593934781	0.9999999999999654	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0038145~macrophage colony-stimulating factor signaling pathway	9	0.6711409395973155	0.007549263860421267	EPHA7, EPHA6, MUSK, CSF1, EPHA1, FGFR3, EGFR, FGFR2, EPHA2	1102	51	19416	3.109213195259955	0.9999999999999948	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0038109~Kit signaling pathway	9	0.6711409395973155	0.007549263860421267	RABGEF1, EPHA7, EPHA6, MUSK, EPHA1, FGFR3, EGFR, FGFR2, EPHA2	1102	51	19416	3.109213195259955	0.9999999999999948	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0038084~vascular endothelial growth factor signaling pathway	10	0.7457121551081283	0.007917649820089695	NRP2, EPHA7, EPHA6, MUSK, EPHA1, FGFR3, EGFR, FGFR2, PGF, EPHA2	1102	62	19416	2.841753995667701	0.999999999999999	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0007417~central nervous system development	17	1.267710663683818	0.008180722463341877	SEMA6B, ROBO2, SHC3, SLC2A1, ZNF76, CAPG, HAPLN3, S100B, RPS6KA6, MARCKS, TLX3, PDGFC, ZIC1, ID3, MBP, SERPINI1, NES	1102	145	19416	2.0656611802991427	0.9999999999999997	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0021785~branchiomotor neuron axon guidance	4	0.2982848620432513	0.00821097312704796	NELL2, NRP1, NRP2, SEMA3F	1102	8	19416	8.809437386569872	0.9999999999999997	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0010886~positive regulation of cholesterol storage	4	0.2982848620432513	0.00821097312704796	EHD1, SCARB1, CD36, SREBF2	1102	8	19416	8.809437386569872	0.9999999999999997	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	25	1.864280387770321	0.008338357822851354	TECR, GDPD5, LIPA, FADS2, ABHD11, HNF4A, CPNE1, CD36, ENPP6, ACSS1, LDLR, JAZF1, SREBF1, HMGCS1, BCKDHB, ANO9, SREBF2, TTC39B, ACLY, FASN, SLC27A3, LPIN2, ST6GALNAC5, PPARD, ST6GALNAC6	1102	250	19416	1.7618874773139745	0.9999999999999999	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0070372~regulation of ERK1 and ERK2 cascade	7	0.5219985085756897	0.008348739245501571	LYN, TIAM1, EPHA7, HMGCR, EGFR, FGFR2, EPHA2	1102	32	19416	3.8541288566243197	0.9999999999999999	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0015908~fatty acid transport	7	0.5219985085756897	0.008348739245501571	LYN, CRABP2, ACSL1, CD36, SLC27A3, PPARD, MFSD2A	1102	32	19416	3.8541288566243197	0.9999999999999999	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0099560~synaptic membrane adhesion	7	0.5219985085756897	0.008348739245501571	NTNG2, ITGA3, CDH10, NRXN1, SLITRK3, EFNA5, ELFN2	1102	32	19416	3.8541288566243197	0.9999999999999999	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0072659~protein localization to plasma membrane	18	1.342281879194631	0.008366041706363103	PLEKHF1, JUP, TESC, PTCH1, TTC7A, PDZK1, F11R, ZDHHC2, ANK1, EHD1, CLN3, DLG1, PRPH2, ITGB1BP1, PKP3, PDZK1P1, S100A10, EPHA2	1102	158	19416	2.0072135817500976	0.9999999999999999	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0150104~transport across blood-brain barrier	12	0.8948545861297539	0.00842680643438408	ABCC3, SLC4A8, SLC7A8, SLC6A9, ATP8A1, SLC2A1, ATP2B4, SLC16A7, SLC1A4, SLC7A1, SLC5A3, MFSD2A	1102	85	19416	2.487370556207964	0.9999999999999999	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0060347~heart trabecula formation	5	0.37285607755406414	0.008484967225680009	TGFBR3, HEY1, ADAMTS1, NKX2-5, OVOL2	1102	15	19416	5.872958257713249	0.9999999999999999	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0061053~somite development	5	0.37285607755406414	0.008484967225680009	PTCH1, NOG, LOXL3, MEOX2, MEOX1	1102	15	19416	5.872958257713249	0.9999999999999999	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0035845~photoreceptor cell outer segment organization	5	0.37285607755406414	0.008484967225680009	CRB1, PRPH2, ROM1, NPHP4, MFSD2A	1102	15	19416	5.872958257713249	0.9999999999999999	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:0051000~positive regulation of nitric-oxide synthase activity	5	0.37285607755406414	0.008484967225680009	FCER2, SCARB1, S100A1, ESR1, HIF1A	1102	15	19416	5.872958257713249	0.9999999999999999	0.40457442628819296	0.40215014993799864
GOTERM_BP_DIRECT	GO:1904835~dorsal root ganglion morphogenesis	3	0.22371364653243847	0.009274637518366866	NELL2, NRP1, NRP2	1102	3	19416	17.618874773139748	1.0	0.42811332119355133	0.42554799592251374
GOTERM_BP_DIRECT	GO:1903375~facioacoustic ganglion development	3	0.22371364653243847	0.009274637518366866	NELL2, NRP1, NRP2	1102	3	19416	17.618874773139748	1.0	0.42811332119355133	0.42554799592251374
GOTERM_BP_DIRECT	GO:0021649~vestibulocochlear nerve structural organization	3	0.22371364653243847	0.009274637518366866	NELL2, NRP1, NRP2	1102	3	19416	17.618874773139748	1.0	0.42811332119355133	0.42554799592251374
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	9	0.6711409395973155	0.009514849162827816	CD74, ZMIZ1, PDGFC, FBLN1, HRAS, ESR1, EGFR, PML, FOSL2	1102	53	19416	2.9918843954388246	1.0	0.4345782159737884	0.4319741519923828
GOTERM_BP_DIRECT	GO:0048008~platelet-derived growth factor receptor signaling pathway	7	0.5219985085756897	0.009725344371793104	CSRNP1, NRP1, PDGFC, TXNIP, PTPRJ, CSPG4, PLAT	1102	33	19416	3.7373370730902495	1.0	0.43956530447094033	0.4369313570369131
GOTERM_BP_DIRECT	GO:0071398~cellular response to fatty acid	6	0.44742729306487694	0.010010711204993812	SREBF1, CPT1A, PRKCD, PTAFR, HES1, LDLR	1102	24	19416	4.404718693284937	1.0	0.4433486277087398	0.4406920099810543
GOTERM_BP_DIRECT	GO:0006897~endocytosis	20	1.4914243102162565	0.010013405281275985	DENND1B, HIP1, SORT1, HIP1R, LIPA, RHOBTB2, EPN3, MYO1D, MRC2, EHD1, ARC, RAB20, HOOK2, REPS2, RAB17, MYO1H, HRAS, STEAP2, LDLR, ATP9A	1102	187	19416	1.884371633490882	1.0	0.4433486277087398	0.4406920099810543
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription by RNA polymerase II	91	6.785980611483968	0.010157023854475082	CSRNP1, THRB, CITED1, SIX1, GLI1, NR3C1, MEOX2, FGF2, DUX4, MEOX1, ELK3, HEY1, SIX4, ZMIZ1, GPER1, ZMIZ2, HNF4A, SIX2, RPS6KA1, NFKBIZ, ZIC1, HRAS, TEAD1, MYBL1, GTF2I, IL11, BCAS3, SREBF1, OSR2, MEF2C, KLF13, TCF15, NOG, SERPINF2, TFEB, CKAP2, MRTFA, BAZ1B, SREBF2, RGMA, RUNX1, OVOL2, ARMCX3, AR, PLSCR1, ELF3, ZNF711, ITGB1BP1, PPARD, NOTCH3, DLX3, NOTCH1, EPAS1, NEDD4L, GATA2, HIF1A, HOXD10, BARX2, EGFR, DDN, HSF2, PRDM16, NLRP3, HES1, NKX2-5, ZNF585B, S100A10, SMAD4, JUP, PRRX1, CDX2, DAB2IP, ZNF76, SMAD9, FOXN4, MAFA, KLF4, MAPK15, ESR1, POU2F3, NFATC4, FOSL2, MLXIPL, KLF6, MC1R, NR6A1, NFIA, RFXAP, ID4, LPIN2, FGFR2	1102	1246	19416	1.2867717530944758	1.0	0.44516491418754933	0.44249741297324274
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	23	1.715137956748695	0.01056032777134596	SPECC1, ARHGEF10, STARD13, SPTBN5, CXADR, DMTN, CDC42BPG, LIMK1, FHL3, MRTFA, PDE4DIP, ANTXR1, CORO1A, CORO2B, CLN3, INF2, FSCN1, MICALL2, NPHP4, HMCN1, S1PR2, PKP3, PDLIM5	1102	228	19416	1.7773426306237463	1.0	0.4566453411746381	0.4539090473579659
GOTERM_BP_DIRECT	GO:0031547~brain-derived neurotrophic factor receptor signaling pathway	9	0.6711409395973155	0.0106294490570727	EPHA7, EPHA6, MUSK, EPHA1, FGFR3, EGFR, FGFR2, EPHA2, NFATC4	1102	54	19416	2.936479128856624	1.0	0.4566453411746381	0.4539090473579659
GOTERM_BP_DIRECT	GO:0071526~semaphorin-plexin signaling pathway	8	0.5965697240865026	0.011255052089117758	NELL2, SEMA6B, NRP1, SEMA7A, NRP2, PLXND1, SEMA4F, SEMA3F	1102	44	19416	3.203431776934499	1.0	0.47417756229687624	0.47133621253432295
GOTERM_BP_DIRECT	GO:0035633~maintenance of blood-brain barrier	7	0.5219985085756897	0.011256116367038086	GJA1, NAGLU, MBP, F11R, TJP3, TJP2, MFSD2A	1102	34	19416	3.627415394469948	1.0	0.47417756229687624	0.47133621253432295
GOTERM_BP_DIRECT	GO:0035881~amacrine cell differentiation	4	0.2982848620432513	0.011801755077991478	GDF11, TGIF2, HES1, FOXN4	1102	9	19416	7.830611010284331	1.0	0.4827580408832477	0.47986527548500746
GOTERM_BP_DIRECT	GO:0008582~regulation of synaptic assembly at neuromuscular junction	4	0.2982848620432513	0.011801755077991478	MUSK, SIX4, SIX1, COLQ	1102	9	19416	7.830611010284331	1.0	0.4827580408832477	0.47986527548500746
GOTERM_BP_DIRECT	GO:0036150~phosphatidylserine acyl-chain remodeling	4	0.2982848620432513	0.011801755077991478	OSBPL5, LPCAT4, LPCAT3, OSBPL10	1102	9	19416	7.830611010284331	1.0	0.4827580408832477	0.47986527548500746
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	18	1.342281879194631	0.01190484221583487	NRP1, JUP, PRKCB, MIR27B, VASH2, MIR31, GATA2, FGF2, HIF1A, PGF, HK2, TGFBR2, RUNX1, C3, NINJ1, EMILIN1, EPHA1, CCR3	1102	164	19416	1.9337789385153379	1.0	0.4827580408832477	0.47986527548500746
GOTERM_BP_DIRECT	GO:0007399~nervous system development	38	2.8337061894108873	0.012811677644473926	TENM1, SEMA7A, PCDH10, STMN3, RFNG, GDPD5, EFNA5, FGF2, ADGRG1, EFNB3, DPYSL4, NAGLU, SMPD1, GPER1, HES1, SLIT2, GDF11, MEF2C, TMOD2, LIMK1, NOG, SIGMAR1, FZD9, NAP1L1, NAV1, SEMA4F, GFRA1, NRG2, L1CAM, TGFBR2, CCDC88A, DLG1, GLRB, KCNQ2, NINJ1, SARM1, MDGA1, FGF11	1102	444	19416	1.5079217148182664	1.0	0.5147210120312256	0.5116367192649633
GOTERM_BP_DIRECT	GO:0098656~monoatomic anion transmembrane transport	7	0.5219985085756897	0.012949421805504941	ABCC3, MCOLN3, GPR89A, ABCC6, LRRC8C, GPR89B, SLC4A5	1102	35	19416	3.5237749546279495	1.0	0.5154820294870269	0.5123931765792918
GOTERM_BP_DIRECT	GO:0048012~hepatocyte growth factor receptor signaling pathway	9	0.6711409395973155	0.013144125865284677	NRP1, EPHA7, EPHA6, MUSK, EPHA1, FGFR3, EGFR, FGFR2, EPHA2	1102	56	19416	2.831604874254602	1.0	0.5184760193588202	0.5153692259724801
GOTERM_BP_DIRECT	GO:0048557~embryonic digestive tract morphogenesis	5	0.37285607755406414	0.013516814719271587	HLX, SIX2, ID2, FGFR2, OVOL2	1102	17	19416	5.1820219920999255	1.0	0.5243435145837418	0.5212015622031987
GOTERM_BP_DIRECT	GO:0042060~wound healing	11	0.8202833706189411	0.013581039780328846	DSP, SCARB1, SDC4, SMPD1, NOG, ARHGEF19, PLPP3, FGF2, POU2F3, ELK3, PPARD	1102	79	19416	2.4532610443612306	1.0	0.5243435145837418	0.5212015622031987
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	13	0.9694258016405668	0.013671912318787886	SMAD4, CITED1, SMAD9, FURIN, SMAD6, PML, TGFBR2, TGFBR3, COL1A2, ZMIZ1, ID1, LPXN, FERMT2	1102	103	19416	2.2237414762215213	1.0	0.5243435145837418	0.5212015622031987
GOTERM_BP_DIRECT	GO:0031175~neuron projection development	15	1.1185682326621924	0.013800789732026173	LYN, PSD, GPM6A, MYOC, NRXN1, STMN3, NEDD4L, GFRA1, L1CAM, RGMA, EHD1, MAP2, MICALL2, VIM, FRYL	1102	128	19416	2.064711887477314	1.0	0.5243435145837418	0.5212015622031987
GOTERM_BP_DIRECT	GO:0055013~cardiac muscle cell development	6	0.44742729306487694	0.014109879595907026	CXADR, NAGLU, ALPK3, ALPK2, PRICKLE1, NKX2-5	1102	26	19416	4.0658941784168645	1.0	0.5243435145837418	0.5212015622031987
GOTERM_BP_DIRECT	GO:0048589~developmental growth	6	0.44742729306487694	0.014109879595907026	SMAD4, NOTCH1, ZMIZ1, EIF4H, HOXA11, STRA6	1102	26	19416	4.0658941784168645	1.0	0.5243435145837418	0.5212015622031987
GOTERM_BP_DIRECT	GO:0001755~neural crest cell migration	8	0.5965697240865026	0.014259630034773344	SEMA6B, NRP1, SEMA7A, ANXA6, SEMA4F, SEMA3F, HIF1A, OVOL2	1102	46	19416	3.064152134459086	1.0	0.5243435145837418	0.5212015622031987
GOTERM_BP_DIRECT	GO:1900026~positive regulation of substrate adhesion-dependent cell spreading	8	0.5965697240865026	0.014259630034773344	NRP1, MYOC, MYADM, CIB1, FERMT2, UNC13D, LIMS1, S100A10	1102	46	19416	3.064152134459086	1.0	0.5243435145837418	0.5212015622031987
GOTERM_BP_DIRECT	GO:0010811~positive regulation of cell-substrate adhesion	7	0.5219985085756897	0.014813330468195786	ITGA3, ARL2, NDNF, EMILIN1, RELL2, NID1, LIMS1	1102	36	19416	3.425892316999395	1.0	0.5401263941302649	0.536889868145617
GOTERM_BP_DIRECT	GO:0008544~epidermis development	11	0.8202833706189411	0.01600890020248585	EDAR, DSP, COL17A1, STS, CRABP2, LAMB3, EMP1, SVEP1, CCN2, PLOD1, POU2F3	1102	81	19416	2.3926866975868792	1.0	0.5420179707822443	0.5387701101599032
GOTERM_BP_DIRECT	GO:0001933~negative regulation of protein phosphorylation	11	0.8202833706189411	0.01600890020248585	NIBAN1, LYN, RABGEF1, KIRREL2, MYADM, SIRPA, FBLN1, CIB1, SLIT2, PLPP3, PTPN13	1102	81	19416	2.3926866975868792	1.0	0.5420179707822443	0.5387701101599032
GOTERM_BP_DIRECT	GO:0038063~collagen-activated tyrosine kinase receptor signaling pathway	9	0.6711409395973155	0.016068070707464938	COL1A1, EPHA7, EPHA6, MUSK, EPHA1, FGFR3, EGFR, FGFR2, EPHA2	1102	58	19416	2.733963326866512	1.0	0.5420179707822443	0.5387701101599032
GOTERM_BP_DIRECT	GO:0061549~sympathetic ganglion development	4	0.2982848620432513	0.016157272164370108	NELL2, NRP1, NRP2, SEMA3F	1102	10	19416	7.047549909255897	1.0	0.5420179707822443	0.5387701101599032
GOTERM_BP_DIRECT	GO:0051451~myoblast migration	4	0.2982848620432513	0.016157272164370108	SIX4, SIX1, ITGB1BP1, PLEKHO1	1102	10	19416	7.047549909255897	1.0	0.5420179707822443	0.5387701101599032
GOTERM_BP_DIRECT	GO:0003183~mitral valve morphogenesis	4	0.2982848620432513	0.016157272164370108	NAGLU, ADAMTS19, AXIN2, SMAD6	1102	10	19416	7.047549909255897	1.0	0.5420179707822443	0.5387701101599032
GOTERM_BP_DIRECT	GO:2000810~regulation of bicellular tight junction assembly	4	0.2982848620432513	0.016157272164370108	PRKCH, SNAI2, F11R, PRKACA	1102	10	19416	7.047549909255897	1.0	0.5420179707822443	0.5387701101599032
GOTERM_BP_DIRECT	GO:0021612~facial nerve structural organization	4	0.2982848620432513	0.016157272164370108	NELL2, NRP1, NRP2, SEMA3F	1102	10	19416	7.047549909255897	1.0	0.5420179707822443	0.5387701101599032
GOTERM_BP_DIRECT	GO:0007507~heart development	21	1.5659955257270695	0.01628402234724615	MEF2C, NOTCH1, CXADR, ITGA3, PTPRJ, SYPL2, NFATC4, TGFBR2, CASP7, GJA1, TBC1D32, MB, WIF1, ID2, ID3, TNNI3, ALPK3, NKX2-5, PDLIM5, PPARD, STRA6	1102	210	19416	1.7618874773139743	1.0	0.5420179707822443	0.5387701101599032
GOTERM_BP_DIRECT	GO:1903076~regulation of protein localization to plasma membrane	6	0.44742729306487694	0.016527797302835757	VAMP8, CLN3, AR, CAMK2D, ZDHHC2, GBP1	1102	27	19416	3.9153055051421655	1.0	0.5420179707822443	0.5387701101599032
GOTERM_BP_DIRECT	GO:0035904~aorta development	6	0.44742729306487694	0.016527797302835757	ROBO2, PLXND1, GAA, PRICKLE1, SMAD6, LOXL1	1102	27	19416	3.9153055051421655	1.0	0.5420179707822443	0.5387701101599032
GOTERM_BP_DIRECT	GO:0048168~regulation of neuronal synaptic plasticity	6	0.44742729306487694	0.016527797302835757	CAMK2D, ARC, NOG, NSMF, S100B, ZDHHC2	1102	27	19416	3.9153055051421655	1.0	0.5420179707822443	0.5387701101599032
GOTERM_BP_DIRECT	GO:0010467~gene expression	18	1.342281879194631	0.016530527112312714	RTN2, CRB1, EDA, DLX3, ABCC6, SIX1, PRICKLE1, MLLT3, NR3C1, LIPA, FOSL2, NFIA, NPC2, ZIC1, SVEP1, IKBKE, WNT3, TGM2	1102	170	19416	1.8655279171559727	1.0	0.5420179707822443	0.5387701101599032
GOTERM_BP_DIRECT	GO:0008593~regulation of Notch signaling pathway	5	0.37285607755406414	0.01661405626043754	MFNG, RFNG, TSPEAR, SREBF2, LLGL2	1102	18	19416	4.8941318814277075	1.0	0.5420179707822443	0.5387701101599032
GOTERM_BP_DIRECT	GO:0045668~negative regulation of osteoblast differentiation	10	0.7457121551081283	0.01700676285359712	RANBP3L, NOTCH1, CITED1, PTCH1, NOG, ID3, OSTN, AXIN2, LIMD1, SMAD6	1102	70	19416	2.5169821104485353	1.0	0.5506891344907306	0.54738931483257
GOTERM_BP_DIRECT	GO:0030282~bone mineralization	9	0.6711409395973155	0.017693995096782968	COL1A2, SBDS, PRICKLE1, AXIN2, HIF1A, FGFR3, LGR4, FGFR2, FOSL2	1102	59	19416	2.6876249653941984	1.0	0.5533045575100249	0.5499890658079598
GOTERM_BP_DIRECT	GO:1905686~positive regulation of plasma membrane repair	3	0.22371364653243847	0.017852647626504608	CASP7, AHNAK, S100A10	1102	4	19416	13.214156079854808	1.0	0.5533045575100249	0.5499890658079598
GOTERM_BP_DIRECT	GO:0034381~plasma lipoprotein particle clearance	3	0.22371364653243847	0.017852647626504608	SCARB1, CD36, LDLR	1102	4	19416	13.214156079854808	1.0	0.5533045575100249	0.5499890658079598
GOTERM_BP_DIRECT	GO:0141014~ribosome hibernation	3	0.22371364653243847	0.017852647626504608	DAP, DAPL1, HABP4	1102	4	19416	13.214156079854808	1.0	0.5533045575100249	0.5499890658079598
GOTERM_BP_DIRECT	GO:0097374~sensory neuron axon guidance	3	0.22371364653243847	0.017852647626504608	NELL2, NRP1, NRP2	1102	4	19416	13.214156079854808	1.0	0.5533045575100249	0.5499890658079598
GOTERM_BP_DIRECT	GO:0051599~response to hydrostatic pressure	3	0.22371364653243847	0.017852647626504608	COL18A1, KRT8, ATP2B4	1102	4	19416	13.214156079854808	1.0	0.5533045575100249	0.5499890658079598
GOTERM_BP_DIRECT	GO:0071300~cellular response to retinoic acid	10	0.7457121551081283	0.018528304759579978	ABCA1, LYN, COL1A1, TESC, SERPINF1, PTK6, WNT9A, KLF4, WNT3, FGFR2	1102	71	19416	2.481531658188697	1.0	0.5701724422114718	0.566755875376372
GOTERM_BP_DIRECT	GO:0007264~small GTPase-mediated signal transduction	14	1.0439970171513795	0.019736124689546122	BCAR3, DOCK4, ARHGAP1, KNDC1, RHOF, RHOC, PLD1, LIPA, RHOBTB2, TIAM1, CCDC88A, ARHGAP31, PLCE1, NUCB2	1102	121	19416	2.0385474944128634	1.0	0.6001365637230713	0.5965404469549681
GOTERM_BP_DIRECT	GO:0036323~vascular endothelial growth factor receptor-1 signaling pathway	8	0.5965697240865026	0.01977864222456769	EPHA7, EPHA6, MUSK, EPHA1, FGFR3, EGFR, FGFR2, EPHA2	1102	49	19416	2.8765509833697545	1.0	0.6001365637230713	0.5965404469549681
GOTERM_BP_DIRECT	GO:0035338~long-chain fatty-acyl-CoA biosynthetic process	5	0.37285607755406414	0.02012055904118426	ELOVL1, ELOVL4, ACSL1, TECR, ACSL3	1102	19	19416	4.636545992931513	1.0	0.601347849580775	0.5977444745890488
GOTERM_BP_DIRECT	GO:0008610~lipid biosynthetic process	5	0.37285607755406414	0.02012055904118426	SREBF1, MLXIPL, ACLY, ACSL1, FDFT1	1102	19	19416	4.636545992931513	1.0	0.601347849580775	0.5977444745890488
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	11	0.8202833706189411	0.02023433649200119	ABCA1, SQLE, CUBN, OSBPL5, NPC2, SMPD1, APOL1, LDLR, SREBF2, ABCG1, PPARD	1102	84	19416	2.3072336012444907	1.0	0.601347849580775	0.5977444745890488
GOTERM_BP_DIRECT	GO:0045654~positive regulation of megakaryocyte differentiation	4	0.2982848620432513	0.021293622185797223	TESC, FAXDC2, GATA2, MTURN	1102	11	19416	6.406863553868998	1.0	0.6052021353916652	0.6015756648868984
GOTERM_BP_DIRECT	GO:0060272~embryonic skeletal joint morphogenesis	4	0.2982848620432513	0.021293622185797223	OSR2, NOG, HOXD11, HOXA11	1102	11	19416	6.406863553868998	1.0	0.6052021353916652	0.6015756648868984
GOTERM_BP_DIRECT	GO:0035456~response to interferon-beta	4	0.2982848620432513	0.021293622185797223	IFITM3, IFITM1, PLSCR1, IKBKE	1102	11	19416	6.406863553868998	1.0	0.6052021353916652	0.6015756648868984
GOTERM_BP_DIRECT	GO:0034109~homotypic cell-cell adhesion	4	0.2982848620432513	0.021293622185797223	CXADR, PLPP3, CD99, TJP2	1102	11	19416	6.406863553868998	1.0	0.6052021353916652	0.6015756648868984
GOTERM_BP_DIRECT	GO:0010887~negative regulation of cholesterol storage	4	0.2982848620432513	0.021293622185797223	ABCA1, ABCG1, TTC39B, PPARD	1102	11	19416	6.406863553868998	1.0	0.6052021353916652	0.6015756648868984
GOTERM_BP_DIRECT	GO:0090557~establishment of endothelial intestinal barrier	4	0.2982848620432513	0.021293622185797223	FASN, F11R, TJP3, TJP2	1102	11	19416	6.406863553868998	1.0	0.6052021353916652	0.6015756648868984
GOTERM_BP_DIRECT	GO:0009953~dorsal/ventral pattern formation	7	0.5219985085756897	0.021503989955820473	BMP1, PTCH1, NOG, HOXD11, GLI1, HOXA11, OVOL2	1102	39	19416	3.1623621387686724	1.0	0.6052021353916652	0.6015756648868984
GOTERM_BP_DIRECT	GO:0030509~BMP signaling pathway	11	0.8202833706189411	0.021808673834159187	SPART, TGFBR3, SMAD4, DLX3, NFIA, NOG, SMAD9, HES1, SMAD6, RGMA, TGFBR2	1102	85	19416	2.280089676523967	1.0	0.6052021353916652	0.6015756648868984
GOTERM_BP_DIRECT	GO:0001938~positive regulation of endothelial cell proliferation	10	0.7457121551081283	0.021863712078879667	NELL2, NRP1, NRP2, EGF, VASH2, SCG2, HIF1A, FGF2, CCR3, PGF	1102	73	19416	2.413544489471198	1.0	0.6052021353916652	0.6015756648868984
GOTERM_BP_DIRECT	GO:0035790~platelet-derived growth factor receptor-alpha signaling pathway	8	0.5965697240865026	0.021909436595258083	EPHA7, EPHA6, MUSK, EPHA1, FGFR3, EGFR, FGFR2, EPHA2	1102	50	19416	2.819019963702359	1.0	0.6052021353916652	0.6015756648868984
GOTERM_BP_DIRECT	GO:0007169~cell surface receptor protein tyrosine kinase signaling pathway	13	0.9694258016405668	0.021996298893112984	LYN, SHC3, MUSK, CSF1, PTK6, EGFR, BDKRB2, ROR1, EPHA1, SH2B3, FGFR3, FGFR2, EPHA2	1102	110	19416	2.0822306550074243	1.0	0.6052021353916652	0.6015756648868984
GOTERM_BP_DIRECT	GO:0045742~positive regulation of epidermal growth factor receptor signaling pathway	6	0.44742729306487694	0.022153465959220787	CCDC88A, HIP1, GPER1, HIP1R, PTK6, HAP1	1102	29	19416	3.645284435822016	1.0	0.6052021353916652	0.6015756648868984
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	20	1.4914243102162565	0.022177261932997183	LYN, NIBAN1, CD74, SEMA7A, EPHA7, MUSK, FAXDC2, PIK3R3, KNDC1, CIB1, AXIN2, EFNA5, FGF2, EGFR, PGF, C3, CLN3, GPER1, FAS, HRAS	1102	203	19416	1.7358497313438175	1.0	0.6052021353916652	0.6015756648868984
GOTERM_BP_DIRECT	GO:0010744~positive regulation of macrophage derived foam cell differentiation	5	0.37285607755406414	0.02404903708138963	MAPK9, PRKCH, CSF1, PLA2G3, CD36	1102	20	19416	4.404718693284937	1.0	0.636229135455148	0.632416746074684
GOTERM_BP_DIRECT	GO:0060716~labyrinthine layer blood vessel development	5	0.37285607755406414	0.02404903708138963	HEY1, VASH2, HES1, VASH1, OVOL2	1102	20	19416	4.404718693284937	1.0	0.636229135455148	0.632416746074684
GOTERM_BP_DIRECT	GO:0021675~nerve development	5	0.37285607755406414	0.02404903708138963	NELL2, NRP2, NAGLU, B4GALNT1, SEMA3F	1102	20	19416	4.404718693284937	1.0	0.636229135455148	0.632416746074684
GOTERM_BP_DIRECT	GO:0001892~embryonic placenta development	5	0.37285607755406414	0.02404903708138963	EPAS1, TFEB, GATA2, HIF1A, EGFR	1102	20	19416	4.404718693284937	1.0	0.636229135455148	0.632416746074684
GOTERM_BP_DIRECT	GO:0043542~endothelial cell migration	7	0.5219985085756897	0.024123555328648922	STARD13, PLXND1, GIPC1, LPXN, SNAI2, SCG2, LOXL2	1102	40	19416	3.0833030852994554	1.0	0.636229135455148	0.632416746074684
GOTERM_BP_DIRECT	GO:0006096~glycolytic process	8	0.5965697240865026	0.024194009529868502	HOOK2, ALDOC, OGDHL, ENO1, LIPA, PGM1, HK2, HK1	1102	51	19416	2.7637450624532933	1.0	0.636229135455148	0.632416746074684
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell population proliferation	41	3.0574198359433256	0.024717190383237542	BCAR3, NOTCH1, CSF1, CIB1, GLI1, FGF2, EGFR, GRK5, GPER1, PDGFC, BCL7B, S100A13, HES1, S1PR2, TIMP1, NKX2-5, HRAS, LYN, IL11, OSR2, CDX2, EGF, TNFSF13, CLEC11A, MATK, NAP1L1, S100B, MAPK15, PGF, TGFBR2, MLXIPL, TIAM1, AR, DLG1, MAB21L1, TNFSF4, MVD, ITGB1BP1, EPHA1, FGFR3, FGFR2	1102	511	19416	1.413647486690273	1.0	0.6460716209208898	0.6422002537524308
GOTERM_BP_DIRECT	GO:0048701~embryonic cranial skeleton morphogenesis	6	0.44742729306487694	0.025379483820159535	PRRX1, SIX4, SIX2, SIX1, FGFR2, TGFBR2	1102	30	19416	3.523774954627949	1.0	0.6481128572993919	0.6442292587076003
GOTERM_BP_DIRECT	GO:0030866~cortical actin cytoskeleton organization	6	0.44742729306487694	0.025379483820159535	FMNL1, DLG1, AKAP11, EPB41L1, CAVIN3, LLGL2	1102	30	19416	3.523774954627949	1.0	0.6481128572993919	0.6442292587076003
GOTERM_BP_DIRECT	GO:0045216~cell-cell junction organization	6	0.44742729306487694	0.025379483820159535	GJA1, CXADR, MARVELD3, TJP3, LIMS1, TJP2	1102	30	19416	3.523774954627949	1.0	0.6481128572993919	0.6442292587076003
GOTERM_BP_DIRECT	GO:0007605~sensory perception of sound	17	1.267710663683818	0.02539276002325343	CDKN2D, KCNE1, CEACAM16, THRB, SLC52A3, DCDC2, SIX1, CACNA1D, TSPEAR, ESPN, COL1A1, TMIE, SNAI2, EPS8L2, ROR1, MBP, PDZD7	1102	165	19416	1.8152780069295495	1.0	0.6481128572993919	0.6442292587076003
GOTERM_BP_DIRECT	GO:0046330~positive regulation of JNK cascade	12	0.8948545861297539	0.02611505843711944	EDAR, SH3RF2, MYOC, SERPINF2, CARD9, DAB2IP, CCN2, BIRC7, TPD52L1, HRAS, MTURN, MAPK8IP1	1102	100	19416	2.1142649727767693	1.0	0.6592153974532128	0.655265270618969
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	38	2.8337061894108873	0.026131608288073885	PHLPP1, SHC3, MAST1, PLD1, STYXL1, ADCY6, AKAP11, DEPTOR, MCF2L, RPS6KA1, LRRC8C, PLCE1, JAK3, SH2B3, MAP3K3, GUCY1A1, SMAD4, PRKCH, PRKCB, S100A1, PRKCD, DAB2IP, HUNK, DCDC2, NRG2, CORO2A, MAPK15, TGFBR3, ADCY9, MC1R, PRKD3, PPP1R1C, MYADM, ITGB1BP1, CSPG4, SCG2, SIPA1, DGKH	1102	468	19416	1.4305923961096374	1.0	0.6592153974532128	0.655265270618969
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	35	2.609992542878449	0.02681186779687776	SEMA7A, MACIR, CSF1, PTAFR, LOXL3, F11R, HK2, HK1, C3, SCUBE1, ADGRE5, GPER1, CCRL2, BDKRB2, NLRP3, CCR5, APOL3, CCR3, CCR1, XCR1, DAB2IP, CYBA, IL17RA, NFATC4, ELF3, HOOK2, FASN, TNIP3, TNFSF4, NINJ1, TXNIP, IL17D, CHST4, SCG2, EPHA2	1102	424	19416	1.454388247782762	1.0	0.672466441448859	0.6684369121845883
GOTERM_BP_DIRECT	GO:0032964~collagen biosynthetic process	4	0.2982848620432513	0.027216166536910395	COL1A1, COL5A1, PCOLCE, FOSL2	1102	12	19416	5.872958257713249	1.0	0.6736258820803003	0.6695894052575099
GOTERM_BP_DIRECT	GO:0007189~adenylate cyclase-activating G protein-coupled receptor signaling pathway	16	1.193139448173005	0.02732384310812004	ABCA1, LPAR1, ADCY6, ADGRE1, ADGRG1, ADCY9, MC1R, ADGRE5, GPER1, S1PR2, PRKACA, LGR5, GPHA2, LGR4, GPR157, ADGRL3	1102	153	19416	1.8424967083021957	1.0	0.6736258820803003	0.6695894052575099
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	16	1.193139448173005	0.02732384310812004	SMAD4, NOTCH1, CTNNBIP1, NOG, DAB2IP, SHISA3, PRICKLE1, AXIN2, LIMD1, MLLT3, GLI1, SNAI2, NPHP4, NOTUM, NKX2-5, RBMS3	1102	153	19416	1.8424967083021957	1.0	0.6736258820803003	0.6695894052575099
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	15	1.1185682326621924	0.027826305685026233	DMTN, PLXND1, LPAR1, SHROOM3, F11R, LIMD1, BAIAP2, CORO1A, RHOBTB2, DLG1, FMNL1, CDC42EP5, ITGA7, PLEKHO1, FERMT2	1102	140	19416	1.8877365828364014	1.0	0.682137516199598	0.678050036268464
GOTERM_BP_DIRECT	GO:0048843~negative regulation of axon extension involved in axon guidance	5	0.37285607755406414	0.028409379400181962	SEMA6B, NRP1, SEMA7A, SEMA3F, WNT3	1102	21	19416	4.194970184080892	1.0	0.6850253840710038	0.6809205995617053
GOTERM_BP_DIRECT	GO:0060662~salivary gland cavitation	3	0.22371364653243847	0.028642475161928357	EDAR, EDA, TGM2	1102	5	19416	10.571324863883847	1.0	0.6850253840710038	0.6809205995617053
GOTERM_BP_DIRECT	GO:2000321~positive regulation of T-helper 17 cell differentiation	3	0.22371364653243847	0.028642475161928357	NFKBIZ, NLRP3, MALT1	1102	5	19416	10.571324863883847	1.0	0.6850253840710038	0.6809205995617053
GOTERM_BP_DIRECT	GO:2001013~epithelial cell proliferation involved in renal tubule morphogenesis	3	0.22371364653243847	0.028642475161928357	MEF2C, LGR5, LGR4	1102	5	19416	10.571324863883847	1.0	0.6850253840710038	0.6809205995617053
GOTERM_BP_DIRECT	GO:0050772~positive regulation of axonogenesis	6	0.44742729306487694	0.02889136789237006	ROBO2, TIAM1, PLXND1, MAP6, SLIT2, TRAK1	1102	31	19416	3.410104794801241	1.0	0.6850253840710038	0.6809205995617053
GOTERM_BP_DIRECT	GO:1900017~positive regulation of cytokine production involved in inflammatory response	6	0.44742729306487694	0.02889136789237006	MAPK9, CARD9, PLA2G3, IL17D, HIF1A, IL17RA	1102	31	19416	3.410104794801241	1.0	0.6850253840710038	0.6809205995617053
GOTERM_BP_DIRECT	GO:0015914~phospholipid transport	7	0.5219985085756897	0.029983254590831974	SCARB1, OSBPL5, NPC2, PITPNM2, LDLR, ATP9A, OSBPL10	1102	42	19416	2.9364791288566243	1.0	0.7015049620110068	0.6973014291665066
GOTERM_BP_DIRECT	GO:0001570~vasculogenesis	9	0.6711409395973155	0.029990671358814096	GJC1, NRP1, CITED1, ZMIZ1, TNNI3, PTPRJ, NKX2-5, EPHA2, TGFBR2	1102	65	19416	2.4395365070501183	1.0	0.7015049620110068	0.6973014291665066
GOTERM_BP_DIRECT	GO:0051897~positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction	19	1.4168530947054436	0.030071427272193422	HIP1, MYOC, MUSK, UNC5B, EGF, NRXN1, PTPRJ, FGF2, EGFR, CCDC88A, GPER1, PDGFC, CPNE1, ITGB1BP1, ROR1, FGFR3, FERMT2, MYORG, PPARD	1102	196	19416	1.7079521463757916	1.0	0.7015049620110068	0.6973014291665066
GOTERM_BP_DIRECT	GO:0008286~insulin receptor signaling pathway	13	0.9694258016405668	0.03170290657801145	BCAR3, SREBF1, EPHA7, EPHA6, MUSK, PIK3R3, BAIAP2, EGFR, EPHA1, HRAS, FGFR3, FGFR2, EPHA2	1102	116	19416	1.9745290694035922	1.0	0.7282897522766261	0.7239257205736549
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	8	0.5965697240865026	0.032014601636544	AHCYL1, S100A16, TRPC1, TXNIP, SDC1, ITPR3, EGFR, SEC31A	1102	54	19416	2.610203670094777	1.0	0.7282897522766261	0.7239257205736549
GOTERM_BP_DIRECT	GO:0035791~platelet-derived growth factor receptor-beta signaling pathway	8	0.5965697240865026	0.032014601636544	EPHA7, EPHA6, MUSK, EPHA1, FGFR3, EGFR, FGFR2, EPHA2	1102	54	19416	2.610203670094777	1.0	0.7282897522766261	0.7239257205736549
GOTERM_BP_DIRECT	GO:0010595~positive regulation of endothelial cell migration	9	0.6711409395973155	0.03249683375766811	NELL2, SCARB1, BCAS3, NRP1, NRP2, EGF, ITGB1BP1, PLPP3, FGF2	1102	66	19416	2.4025738327008743	1.0	0.7282897522766261	0.7239257205736549
GOTERM_BP_DIRECT	GO:0030522~intracellular receptor signaling pathway	6	0.44742729306487694	0.03269555838343542	SREBF1, AR, NR6A1, HNF4A, AHRR, PPARD	1102	32	19416	3.303539019963702	1.0	0.7282897522766261	0.7239257205736549
GOTERM_BP_DIRECT	GO:0048513~animal organ development	6	0.44742729306487694	0.03269555838343542	MEF2C, EDA, TLX3, SPRY4, NRG2, FGF2	1102	32	19416	3.303539019963702	1.0	0.7282897522766261	0.7239257205736549
GOTERM_BP_DIRECT	GO:0060325~face morphogenesis	6	0.44742729306487694	0.03269555838343542	COL1A1, CSRNP1, CRISPLD2, NOG, PRICKLE1, STRA6	1102	32	19416	3.303539019963702	1.0	0.7282897522766261	0.7239257205736549
GOTERM_BP_DIRECT	GO:0030837~negative regulation of actin filament polymerization	5	0.37285607755406414	0.03320871605182073	PRKCD, HIP1R, MYADM, TWF1, SLIT2	1102	22	19416	4.004289721168124	1.0	0.7282897522766261	0.7239257205736549
GOTERM_BP_DIRECT	GO:0043523~regulation of neuron apoptotic process	5	0.37285607755406414	0.03320871605182073	MEF2C, SIGMAR1, SARM1, ATP13A2, NSMF	1102	22	19416	4.004289721168124	1.0	0.7282897522766261	0.7239257205736549
GOTERM_BP_DIRECT	GO:0048814~regulation of dendrite morphogenesis	5	0.37285607755406414	0.03320871605182073	SARM1, NEDD4L, KNDC1, NSMF, LZTS1	1102	22	19416	4.004289721168124	1.0	0.7282897522766261	0.7239257205736549
GOTERM_BP_DIRECT	GO:0043473~pigmentation	5	0.37285607755406414	0.03320871605182073	EDAR, EDA, MC1R, CITED1, SNAI2	1102	22	19416	4.004289721168124	1.0	0.7282897522766261	0.7239257205736549
GOTERM_BP_DIRECT	GO:0150052~regulation of postsynapse assembly	7	0.5219985085756897	0.03323377989185802	DOCK4, SIGMAR1, TRIM47, ZDHHC8, S1PR2, NECTIN3, LZTS1	1102	43	19416	2.868188916557633	1.0	0.7282897522766261	0.7239257205736549
GOTERM_BP_DIRECT	GO:0006631~fatty acid metabolic process	12	0.8948545861297539	0.03361299690749255	C3, CPT1A, ACBD4, ACSL1, FASN, MSMO1, CD36, ACSL3, GGT1, CYP4F11, LIPA, PPARD	1102	104	19416	2.0329470892084323	1.0	0.7322560755569129	0.7278682769939998
GOTERM_BP_DIRECT	GO:0061029~eyelid development in camera-type eye	4	0.2982848620432513	0.03392105812098167	OSR2, PRICKLE1, EGFR, STRA6	1102	13	19416	5.421192237889152	1.0	0.7322560755569129	0.7278682769939998
GOTERM_BP_DIRECT	GO:0008299~isoprenoid biosynthetic process	4	0.2982848620432513	0.03392105812098167	IDI1, MVK, MVD, HMGCR	1102	13	19416	5.421192237889152	1.0	0.7322560755569129	0.7278682769939998
GOTERM_BP_DIRECT	GO:0008104~protein localization	16	1.193139448173005	0.03500375520586784	CRB1, PLOD3, DHCR24, CPLANE2, AXIN2, PHYHIP, SEPTIN11, ARMCX3, GJA1, AKAP11, DUOXA1, LMNA, ID4, HAP1, TNS4, YWHAG	1102	158	19416	1.7841898504445313	1.0	0.7438099920229515	0.7393529604966559
GOTERM_BP_DIRECT	GO:0060021~roof of mouth development	9	0.6711409395973155	0.035141979341946315	OSR2, CSRNP1, GDF11, PRRX1, TBC1D32, LOXL3, SNAI2, MEOX2, TGFBR2	1102	67	19416	2.3667145217650405	1.0	0.7438099920229515	0.7393529604966559
GOTERM_BP_DIRECT	GO:0002931~response to ischemia	9	0.6711409395973155	0.035141979341946315	RCAN1, MEF2C, EEF2K, CSF1, CIB1, NDNF, MLYCD, CPEB3, HK2	1102	67	19416	2.3667145217650405	1.0	0.7438099920229515	0.7393529604966559
GOTERM_BP_DIRECT	GO:0043433~negative regulation of DNA-binding transcription factor activity	9	0.6711409395973155	0.035141979341946315	ID2, TNFSF4, PTCH1, ID1, CTNNBIP1, BHLHE40, ID3, HES1, ESR1	1102	67	19416	2.3667145217650405	1.0	0.7438099920229515	0.7393529604966559
GOTERM_BP_DIRECT	GO:0006605~protein targeting	7	0.5219985085756897	0.03670410533360423	GIPC1, KIF13B, HAP1, TRAK1, AP1M2, PML, YWHAG	1102	44	19416	2.803002804817687	1.0	0.7555922319997106	0.7510645993580898
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	7	0.5219985085756897	0.03670410533360423	MUSK, ROR1, EPHA1, FGFR3, EGFR, FGFR2, EPHA2	1102	44	19416	2.803002804817687	1.0	0.7555922319997106	0.7510645993580898
GOTERM_BP_DIRECT	GO:0061024~membrane organization	6	0.44742729306487694	0.03679738231200111	CLN3, CCDC88A, AAK1, DHCR24, MBP, MTSS2	1102	33	19416	3.203431776934499	1.0	0.7555922319997106	0.7510645993580898
GOTERM_BP_DIRECT	GO:0060045~positive regulation of cardiac muscle cell proliferation	6	0.44742729306487694	0.03679738231200111	TGFBR3, MEF2C, NOTCH1, GLI1, FGF2, FGFR2	1102	33	19416	3.203431776934499	1.0	0.7555922319997106	0.7510645993580898
GOTERM_BP_DIRECT	GO:0035115~embryonic forelimb morphogenesis	6	0.44742729306487694	0.03679738231200111	OSR2, CRABP2, RDH10, RECK, WNT3, HOXA11	1102	33	19416	3.203431776934499	1.0	0.7555922319997106	0.7510645993580898
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell population proliferation	35	2.609992542878449	0.036911469135026985	TENM1, COL18A1, IFITM1, NOTCH1, CIB1, PTPRJ, DUX4, ADGRG1, ADAMTS1, GPER1, HNF4A, LMNA, HRAS, SH2B3, CDKN2D, LYN, BCHE, GDF11, H2AC8, SMAD4, NIBAN2, KLF13, TESC, FBXO2, DAB2IP, DHCR24, WNT9A, KLF4, SMAD6, DHRS2, PML, SSTR5, AR, ITGB1BP1, PLPP1	1102	435	19416	1.417610613930784	1.0	0.7555922319997106	0.7510645993580898
GOTERM_BP_DIRECT	GO:0001501~skeletal system development	14	1.0439970171513795	0.03691762000090773	COL18A1, GDF11, COL13A1, NOG, HAPLN3, HOXA11, COL1A1, BMP1, EXTL1, COL1A2, TRPS1, INHA, FGFR3, EPHA2	1102	132	19416	1.8686685365451248	1.0	0.7555922319997106	0.7510645993580898
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	47	3.5048471290082026	0.03736374722952514	CSRNP1, PHLPP1, AHCYL1, HIP1, PLEKHF1, CITED1, PRUNE2, SIX1, CIB1, PRICKLE1, NR3C1, DUX4, BAG6, CASP7, LGALS1, RASSF3, GRK5, GPER1, PEG10, RAD21, BCL7B, NLRP3, S100A14, CCR5, RNF152, PHLDA1, MEF2C, PRKCB, UNC5B, PRKCD, MX1, CARD6, CKAP2, RASSF7, EMP1, PML, ADAMTS20, TGFBR2, EDAR, DAP, PLSCR1, MARCKS, FAS, BIRC7, FGFR2, PPARD, ARHGEF6	1102	620	19416	1.3356243779638195	1.0	0.7611328602296225	0.7565720272344691
GOTERM_BP_DIRECT	GO:0006879~intracellular iron ion homeostasis	9	0.6711409395973155	0.03792887195636571	SMAD4, NDFIP1, FRRS1, ATP6V0A2, ATP13A2, TTC7A, HIF1A, NEO1, B2M	1102	68	19416	2.3319098964449663	1.0	0.7653261559590263	0.7607401960477715
GOTERM_BP_DIRECT	GO:0006612~protein targeting to membrane	8	0.5965697240865026	0.038073190481268546	GOLGA7B, RTP4, RABGEF1, ZDHHC9, VPS37D, ZDHHC11, ZDHHC1, ZDHHC2	1102	56	19416	2.5169821104485353	1.0	0.7653261559590263	0.7607401960477715
GOTERM_BP_DIRECT	GO:0051493~regulation of cytoskeleton organization	5	0.37285607755406414	0.03845151002513661	CLN3, CAPN6, NEXN, STMN3, F11R	1102	23	19416	3.830190168073858	1.0	0.7653261559590263	0.7607401960477715
GOTERM_BP_DIRECT	GO:0008589~regulation of smoothened signaling pathway	5	0.37285607755406414	0.03845151002513661	PTCH1, ZIC1, CPLANE2, GLI1, FGFR2	1102	23	19416	3.830190168073858	1.0	0.7653261559590263	0.7607401960477715
GOTERM_BP_DIRECT	GO:0015813~L-glutamate transmembrane transport	5	0.37285607755406414	0.03845151002513661	SLC25A18, TTYH3, SLC17A7, SLC1A4, SLC25A22	1102	23	19416	3.830190168073858	1.0	0.7653261559590263	0.7607401960477715
GOTERM_BP_DIRECT	GO:0000165~MAPK cascade	13	0.9694258016405668	0.039678819792830916	MAP3K3, DUSP5, MEF2C, EGFR, AR, ZDHHC9, MAP3K8, MBP, CD36, CCR5, HRAS, SCG2, FGFR3	1102	120	19416	1.908711433756806	1.0	0.784366340785698	0.7796662889625986
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	8	0.5965697240865026	0.041366041782594246	TGFBR3, AR, DLG1, NOTCH1, MARVELD3, DAB2IP, B2M, PPARD	1102	57	19416	2.472824529563473	1.0	0.784366340785698	0.7796662889625986
GOTERM_BP_DIRECT	GO:0002830~positive regulation of type 2 immune response	3	0.22371364653243847	0.04136614485125851	CD74, TNFSF4, NLRP3	1102	6	19416	8.809437386569874	1.0	0.784366340785698	0.7796662889625986
GOTERM_BP_DIRECT	GO:0090315~negative regulation of protein targeting to membrane	3	0.22371364653243847	0.04136614485125851	KCNE1, DMTN, ITGB1BP1	1102	6	19416	8.809437386569874	1.0	0.784366340785698	0.7796662889625986
GOTERM_BP_DIRECT	GO:0061099~negative regulation of protein tyrosine kinase activity	3	0.22371364653243847	0.04136614485125851	MVP, PTK6, SRCIN1	1102	6	19416	8.809437386569874	1.0	0.784366340785698	0.7796662889625986
GOTERM_BP_DIRECT	GO:0048730~epidermis morphogenesis	3	0.22371364653243847	0.04136614485125851	PLOD3, KLF4, FGFR2	1102	6	19416	8.809437386569874	1.0	0.784366340785698	0.7796662889625986
GOTERM_BP_DIRECT	GO:2001046~positive regulation of integrin-mediated signaling pathway	4	0.2982848620432513	0.04139661028806749	CD63, LOXL3, NID1, LIMS1	1102	14	19416	5.0339642208970705	1.0	0.784366340785698	0.7796662889625986
GOTERM_BP_DIRECT	GO:0043086~negative regulation of catalytic activity	4	0.2982848620432513	0.04139661028806749	NOTCH1, TIMP1, NES, DGKH	1102	14	19416	5.0339642208970705	1.0	0.784366340785698	0.7796662889625986
GOTERM_BP_DIRECT	GO:0022407~regulation of cell-cell adhesion	4	0.2982848620432513	0.04139661028806749	EPHA7, EFNA5, CELSR2, ZDHHC2	1102	14	19416	5.0339642208970705	1.0	0.784366340785698	0.7796662889625986
GOTERM_BP_DIRECT	GO:0032367~intracellular cholesterol transport	4	0.2982848620432513	0.04139661028806749	ABCA1, STARD4, NPC2, ABCG1	1102	14	19416	5.0339642208970705	1.0	0.784366340785698	0.7796662889625986
GOTERM_BP_DIRECT	GO:0010867~positive regulation of triglyceride biosynthetic process	4	0.2982848620432513	0.04139661028806749	SREBF1, SCARB1, LDLR, MFSD2A	1102	14	19416	5.0339642208970705	1.0	0.784366340785698	0.7796662889625986
GOTERM_BP_DIRECT	GO:0045861~negative regulation of proteolysis	5	0.37285607755406414	0.04413966979025844	BAG6, CLN3, CSTB, DNAJC1, PLAT	1102	24	19416	3.670598911070781	1.0	0.8327044661736147	0.8277147643712376
GOTERM_BP_DIRECT	GO:0002062~chondrocyte differentiation	8	0.5965697240865026	0.04483831232202726	OSR2, MEF2C, SIX2, CCN2, HIF1A, FGFR3, FOSL2, RUNX1	1102	58	19416	2.430189623881344	1.0	0.8375337698282047	0.8325151300458739
GOTERM_BP_DIRECT	GO:0090398~cellular senescence	8	0.5965697240865026	0.04483831232202726	MAPK10, MAPK9, ZMIZ1, ID2, LMNA, PRKCD, HRAS, PML	1102	58	19416	2.430189623881344	1.0	0.8375337698282047	0.8325151300458739
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	12	0.8948545861297539	0.04497473343396444	EDA, JUP, FZD9, SDC1, AXIN2, WNT9A, KLF4, NID1, RECK, FGF2, LDLR, WNT3	1102	109	19416	1.939692635575018	1.0	0.8375337698282047	0.8325151300458739
GOTERM_BP_DIRECT	GO:0007015~actin filament organization	15	1.1185682326621924	0.04586506789886644	HIP1, TMOD2, HIP1R, SHROOM3, RHOF, RHOC, CORO1A, RHOBTB2, MYO1D, DLG1, MARCKS, FSCN1, CORO6, TAGLN2, MYO1H	1102	150	19416	1.7618874773139745	1.0	0.8476680253071616	0.8425886594030393
GOTERM_BP_DIRECT	GO:0050873~brown fat cell differentiation	6	0.44742729306487694	0.04590965336418137	RGS2, LAMB3, MB, PRDM16, SLC39A13, GATA2	1102	35	19416	3.020378532538242	1.0	0.8476680253071616	0.8425886594030393
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	17	1.267710663683818	0.04616047712457466	SMAD4, CPT1A, EPAS1, SLC2A1, PLOD2, PLAT, PLOD1, LIMD1, HIF1A, PGF, HK2, PML, LOXL2, FOSL2, TGFBR3, MB, RAD21	1102	178	19416	1.6827015232773916	1.0	0.8486877552691926	0.8436022789758073
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	10	0.7457121551081283	0.04810529755218276	IL11, CD74, NRP1, EGF, GFRA1, PTPRJ, CSPG4, CD36, PLPP3, EFNA5	1102	84	19416	2.097485092040446	1.0	0.8682290195554111	0.8630264487998358
GOTERM_BP_DIRECT	GO:0003007~heart morphogenesis	7	0.5219985085756897	0.04846902608868533	TGFBR3, COL5A1, ZMIZ1, GAA, PTCH1, ALPK2, NKX2-5	1102	47	19416	2.6240877321697496	1.0	0.8682290195554111	0.8630264487998358
GOTERM_BP_DIRECT	GO:0006636~unsaturated fatty acid biosynthetic process	4	0.2982848620432513	0.0496245210531786	ELOVL1, FADS2, ELOVL4, SCD	1102	15	19416	4.698366606170599	1.0	0.8682290195554111	0.8630264487998358
GOTERM_BP_DIRECT	GO:0010631~epithelial cell migration	4	0.2982848620432513	0.0496245210531786	SMAD4, MACIR, SNAI2, CORO1A	1102	15	19416	4.698366606170599	1.0	0.8682290195554111	0.8630264487998358
GOTERM_BP_DIRECT	GO:0048546~digestive tract morphogenesis	4	0.2982848620432513	0.0496245210531786	GLI1, HIF1A, EGFR, STRA6	1102	15	19416	4.698366606170599	1.0	0.8682290195554111	0.8630264487998358
GOTERM_BP_DIRECT	GO:0046598~positive regulation of viral entry into host cell	4	0.2982848620432513	0.0496245210531786	CD74, LGALS1, SMPD1, FURIN	1102	15	19416	4.698366606170599	1.0	0.8682290195554111	0.8630264487998358
GOTERM_BP_DIRECT	GO:0032963~collagen metabolic process	4	0.2982848620432513	0.0496245210531786	COL1A2, NAGLU, PLOD3, HIF1A	1102	15	19416	4.698366606170599	1.0	0.8682290195554111	0.8630264487998358
GOTERM_BP_DIRECT	GO:1903826~L-arginine transmembrane transport	4	0.2982848620432513	0.0496245210531786	CLN3, SLC25A15, SLC25A29, SLC7A1	1102	15	19416	4.698366606170599	1.0	0.8682290195554111	0.8630264487998358
GOTERM_BP_DIRECT	GO:0044319~wound healing, spreading of cells	4	0.2982848620432513	0.0496245210531786	CARMIL2, CD151, MRTFA, RHOC	1102	15	19416	4.698366606170599	1.0	0.8682290195554111	0.8630264487998358
GOTERM_BP_DIRECT	GO:0018230~peptidyl-L-cysteine S-palmitoylation	4	0.2982848620432513	0.0496245210531786	ZDHHC9, ZDHHC11, ZDHHC8, ZDHHC2	1102	15	19416	4.698366606170599	1.0	0.8682290195554111	0.8630264487998358
GOTERM_BP_DIRECT	GO:0045667~regulation of osteoblast differentiation	4	0.2982848620432513	0.0496245210531786	SNAI2, PRKACA, GLI1, FGFR2	1102	15	19416	4.698366606170599	1.0	0.8682290195554111	0.8630264487998358
GOTERM_BP_DIRECT	GO:0048745~smooth muscle tissue development	4	0.2982848620432513	0.0496245210531786	DLG1, PTCH1, FOSL2, STRA6	1102	15	19416	4.698366606170599	1.0	0.8682290195554111	0.8630264487998358
GOTERM_BP_DIRECT	GO:0033137~negative regulation of peptidyl-serine phosphorylation	5	0.37285607755406414	0.05027267797285887	MLXIPL, DMTN, NT5DC2, BDKRB2, INPP5J	1102	25	19416	3.5237749546279495	1.0	0.8760367458804605	0.8707873899475514
GOTERM_BP_DIRECT	GO:0001947~heart looping	9	0.6711409395973155	0.050541816344939636	MEF2C, NDRG4, GJA1, NOTCH1, FOXN4, NKX2-5, HIF1A, TGFBR2, OVOL2	1102	72	19416	2.202359346642468	1.0	0.8772037644827724	0.8719474155828986
GOTERM_BP_DIRECT	GO:0051017~actin filament bundle assembly	6	0.44742729306487694	0.0509251893150716	MARCKS, DMTN, FSCN1, PLS3, ESPN, BAIAP2	1102	36	19416	2.9364791288566243	1.0	0.8803362407892258	0.8750611215773062
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	7	0.5219985085756897	0.052850770936516175	S100A1, GNB4, MBP, CKB, SYPL2, SYNGR3, FGF2	1102	48	19416	2.5694192377495466	1.0	0.9099979964029511	0.9045451390841042
GOTERM_BP_DIRECT	GO:0030855~epithelial cell differentiation	11	0.8202833706189411	0.05397963512386272	CPT1A, DLX3, TST, ID3, SIX1, ALDOC, TAGLN2, F11R, NKX2-5, FGFR2, CTSB	1102	99	19416	1.9576527525710827	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:0051715~cytolysis in another organism	3	0.22371364653243847	0.0557700469001478	GBP2, GBP1, GBP3	1102	7	19416	7.550946331345606	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:0017185~peptidyl-lysine hydroxylation	3	0.22371364653243847	0.0557700469001478	PLOD3, PLOD2, PLOD1	1102	7	19416	7.550946331345606	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:0043353~enucleate erythrocyte differentiation	3	0.22371364653243847	0.0557700469001478	MB, ID2, DNASE2	1102	7	19416	7.550946331345606	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:0042159~lipoprotein catabolic process	3	0.22371364653243847	0.0557700469001478	LIPA, CTSD, LDLR	1102	7	19416	7.550946331345606	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:0006085~acetyl-CoA biosynthetic process	3	0.22371364653243847	0.0557700469001478	ACLY, MLYCD, ACSS1	1102	7	19416	7.550946331345606	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:0014902~myotube differentiation	3	0.22371364653243847	0.0557700469001478	MEF2C, SORT1, BARX2	1102	7	19416	7.550946331345606	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:2000329~negative regulation of T-helper 17 cell lineage commitment	3	0.22371364653243847	0.0557700469001478	LGALS1, LOXL3, JAK3	1102	7	19416	7.550946331345606	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:0003223~ventricular compact myocardium morphogenesis	3	0.22371364653243847	0.0557700469001478	DSP, TGFBR3, NOG	1102	7	19416	7.550946331345606	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:0090559~regulation of membrane permeability	3	0.22371364653243847	0.0557700469001478	F11R, APOLD1, TJP2	1102	7	19416	7.550946331345606	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:0019318~hexose metabolic process	3	0.22371364653243847	0.0557700469001478	HOOK2, HK2, HK1	1102	7	19416	7.550946331345606	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:0046321~positive regulation of fatty acid oxidation	3	0.22371364653243847	0.0557700469001478	KLHL25, MLYCD, PPARD	1102	7	19416	7.550946331345606	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:0090630~activation of GTPase activity	6	0.44742729306487694	0.05624856737122578	TIAM1, ARHGEF10, ARHGEF16, EPHA1, EPHA2, MTSS2	1102	37	19416	2.8571148280767154	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:0045765~regulation of angiogenesis	6	0.44742729306487694	0.05624856737122578	PLXND1, VASH2, VASH1, RECK, FGF2, EPHA2	1102	37	19416	2.8571148280767154	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:2001235~positive regulation of apoptotic signaling pathway	6	0.44742729306487694	0.05624856737122578	MAPK9, PRKCD, DAB2IP, FAS, TPD52L1, NFATC4	1102	37	19416	2.8571148280767154	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:0007266~Rho protein signal transduction	8	0.5965697240865026	0.056353390643823977	ADGRG1, COL1A2, CDC42EP5, ITGA3, LIMK1, ARHGAP1, ARHGAP29, EPS8L2	1102	61	19416	2.3106721013953764	1.0	0.912378216431165	0.9069110964433313
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	15	1.1185682326621924	0.057427408942429974	B4GALT2, GALNT7, EDEM3, CHST6, GUSBP11, GAA, GNPDA1, ALDH2, LANCL3, B4GALNT1, MAN1A1, GUSB, CHST4, PGM1, MYORG	1102	155	19416	1.7050523974006204	1.0	0.9192458818471011	0.9137376096811586
GOTERM_BP_DIRECT	GO:0031122~cytoplasmic microtubule organization	7	0.5219985085756897	0.05746548657154313	CCDC88B, CLIP2, CCDC88A, HOOK2, STMN3, CIB1, FSD1	1102	49	19416	2.5169821104485353	1.0	0.9192458818471011	0.9137376096811586
GOTERM_BP_DIRECT	GO:0008333~endosome to lysosome transport	7	0.5219985085756897	0.05746548657154313	PLEKHF1, CDX2, HOOK2, SNX16, SORT1, TRAK1, LIPA	1102	49	19416	2.5169821104485353	1.0	0.9192458818471011	0.9137376096811586
GOTERM_BP_DIRECT	GO:0045444~fat cell differentiation	10	0.7457121551081283	0.05783685774239654	SREBF1, IL11, GRK5, TMEM120A, LRRC8C, ID4, GATA2, KLF4, SMAD6, FOSL2	1102	87	19416	2.0251580199011205	1.0	0.9192458818471011	0.9137376096811586
GOTERM_BP_DIRECT	GO:0001503~ossification	10	0.7457121551081283	0.05783685774239654	COL1A1, IFITM1, BMP1, SORT1, CLEC11A, FZD9, CCN2, OSTF1, EGFR, RUNX1	1102	87	19416	2.0251580199011205	1.0	0.9192458818471011	0.9137376096811586
GOTERM_BP_DIRECT	GO:0050773~regulation of dendrite development	4	0.2982848620432513	0.058580965651922674	KNDC1, CSMD3, RAB17, MFSD2A	1102	16	19416	4.404718693284936	1.0	0.9209522100133786	0.915433713249067
GOTERM_BP_DIRECT	GO:0090162~establishment of epithelial cell polarity	4	0.2982848620432513	0.058580965651922674	CYTH3, HES1, FRMD4A, SIPA1	1102	16	19416	4.404718693284936	1.0	0.9209522100133786	0.915433713249067
GOTERM_BP_DIRECT	GO:0003161~cardiac conduction system development	4	0.2982848620432513	0.058580965651922674	GJA1, SMAD4, HEY1, NKX2-5	1102	16	19416	4.404718693284936	1.0	0.9209522100133786	0.915433713249067
GOTERM_BP_DIRECT	GO:0030182~neuron differentiation	16	1.193139448173005	0.05958879322049879	RTN2, MEF2C, PIGT, DTNB, HOXD1, ACSL3, WNT9A, VXN, RUNX1, ID2, ID1, ID4, ID3, WNT3, LHX9, EPHA2	1102	170	19416	1.6582470374719758	1.0	0.9334143457896904	0.9278211738628566
GOTERM_BP_DIRECT	GO:0007389~pattern specification process	6	0.44742729306487694	0.06187964080236427	OSR2, MFNG, ZIC1, SHROOM3, SIX1, RFNG	1102	38	19416	2.781927595758907	1.0	0.9656450519029597	0.9598587482962584
GOTERM_BP_DIRECT	GO:0034198~cellular response to amino acid starvation	7	0.5219985085756897	0.06231403884139864	DAP, PRKCH, WDR59, DAPL1, TFEB, FAS, RNF152	1102	50	19416	2.4666424682395647	1.0	0.9656450519029597	0.9598587482962584
GOTERM_BP_DIRECT	GO:0072089~stem cell proliferation	7	0.5219985085756897	0.06231403884139864	OSR2, PRRX1, PTCH1, AXIN2, FGF2, NES, WNT3	1102	50	19416	2.4666424682395647	1.0	0.9656450519029597	0.9598587482962584
GOTERM_BP_DIRECT	GO:0008543~fibroblast growth factor receptor signaling pathway	11	0.8202833706189411	0.06361087648532927	EPHA7, EPHA6, MUSK, NOG, CCN2, EPHA1, FGFR3, FGF2, EGFR, FGFR2, EPHA2	1102	102	19416	1.9000747304366392	1.0	0.9822334272948174	0.9763477234207301
GOTERM_BP_DIRECT	GO:0050918~positive chemotaxis	7	0.5219985085756897	0.06739670941631526	NRP1, S100A4, PTPRJ, SCG2, FGF2, CORO1A, PGF	1102	51	19416	2.4182769296466318	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0050673~epithelial cell proliferation	7	0.5219985085756897	0.06739670941631526	AR, NOTCH1, HLX, EGF, NOG, NKX2-5, EGFR	1102	51	19416	2.4182769296466318	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0048813~dendrite morphogenesis	6	0.44742729306487694	0.06781723651654638	MAP2, DCDC2, MAP6, TRAK1, CELSR2, NFATC4	1102	39	19416	2.710596118944576	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0060173~limb development	6	0.44742729306487694	0.06781723651654638	NAGLU, NOG, B4GALNT1, CPLANE2, MEOX2, FERMT2	1102	39	19416	2.710596118944576	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:1903428~positive regulation of reactive oxygen species biosynthetic process	4	0.2982848620432513	0.06823756942204161	FAS, CYBA, CD36, SLC5A3	1102	17	19416	4.14561759367994	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0055091~phospholipid homeostasis	4	0.2982848620432513	0.06823756942204161	ABCA1, HNF4A, TLCD2, ABCG1	1102	17	19416	4.14561759367994	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0051279~regulation of release of sequestered calcium ion into cytosol	4	0.2982848620432513	0.06823756942204161	LYN, CYBA, TMEM38A, CORO1A	1102	17	19416	4.14561759367994	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0045542~positive regulation of cholesterol biosynthetic process	4	0.2982848620432513	0.06823756942204161	SREBF1, PRKACA, SREBF2, ABCG1	1102	17	19416	4.14561759367994	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	10	0.7457121551081283	0.06875318523219595	CCR1, DOCK4, XCR1, ARHGEF16, CCRL2, PRKCD, LPAR1, CCR5, CCR3, EPHA2	1102	90	19416	1.9576527525710832	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0007219~Notch signaling pathway	12	0.8948545861297539	0.07152410824893979	NOTCH3, NEURL1B, NOTCH1, HEY1, SIX1, SNAI2, HES1, ITGB1BP1, TSPEAR, NOTCH2NLA, GRIP2, TGFBR2	1102	118	19416	1.7917499769294658	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0033993~response to lipid	3	0.22371364653243847	0.07162307149144431	CD36, GATA2, ABCG1	1102	8	19416	6.607078039927404	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0003149~membranous septum morphogenesis	3	0.22371364653243847	0.07162307149144431	NOG, FGFR2, TGFBR2	1102	8	19416	6.607078039927404	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0060740~prostate gland epithelium morphogenesis	3	0.22371364653243847	0.07162307149144431	AR, NOTCH1, ID4	1102	8	19416	6.607078039927404	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0061384~heart trabecula morphogenesis	3	0.22371364653243847	0.07162307149144431	TGFBR3, NOTCH1, NOG	1102	8	19416	6.607078039927404	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	3	0.22371364653243847	0.07162307149144431	ERAP2, HLA-B, B2M	1102	8	19416	6.607078039927404	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:2001135~regulation of endocytic recycling	3	0.22371364653243847	0.07162307149144431	NDRG4, PLA2G3, ATP9A	1102	8	19416	6.607078039927404	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0010756~positive regulation of plasminogen activation	3	0.22371364653243847	0.07162307149144431	MELTF, ENO1, S100A10	1102	8	19416	6.607078039927404	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0090091~positive regulation of extracellular matrix disassembly	3	0.22371364653243847	0.07162307149144431	CARMIL2, FSCN1, MELTF	1102	8	19416	6.607078039927404	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0048311~mitochondrion distribution	3	0.22371364653243847	0.07162307149144431	HAP1, TRAK1, SLC4A5	1102	8	19416	6.607078039927404	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:1903401~L-lysine transmembrane transport	3	0.22371364653243847	0.07162307149144431	SLC25A15, SLC25A29, SLC7A1	1102	8	19416	6.607078039927404	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:1905477~positive regulation of protein localization to membrane	3	0.22371364653243847	0.07162307149144431	NECAB2, PDZK1, SLC5A3	1102	8	19416	6.607078039927404	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0030853~negative regulation of granulocyte differentiation	3	0.22371364653243847	0.07162307149144431	ZBTB46, PRDM16, RUNX1	1102	8	19416	6.607078039927404	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	7	0.5219985085756897	0.07271320371971385	LAMB3, MICALL2, LPXN, EPHA1, SRCIN1, ANTXR1, FERMT2	1102	52	19416	2.3717716040765047	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0007040~lysosome organization	7	0.5219985085756897	0.07271320371971385	ABCA1, CLN3, HOOK2, NAGLU, GAA, TFEB, LIPA	1102	52	19416	2.3717716040765047	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0043588~skin development	6	0.44742729306487694	0.07405919097097396	DSP, COL1A1, JUP, COL5A1, ITGA3, DHCR24	1102	40	19416	2.6428312159709617	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0009725~response to hormone	6	0.44742729306487694	0.07405919097097396	LYN, POR, TIMP2, DHCR24, TIMP1, STEAP2	1102	40	19416	2.6428312159709617	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:1904262~negative regulation of TORC1 signaling	7	0.5219985085756897	0.07826266135634882	DEPTOR, WDR59, CASTOR2, PELI1, PRKACA, RNF152, YWHAG	1102	53	19416	2.3270211964524194	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0016525~negative regulation of angiogenesis	13	0.9694258016405668	0.07836606560343423	NIBAN2, CD160, SERPINF1, DAB2IP, ATP2B4, VASH1, KLF4, PML, ADAMTS1, EMILIN1, CD36, EPHA2, GTF2I	1102	134	19416	1.7092938212747517	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0010812~negative regulation of cell-substrate adhesion	4	0.2982848620432513	0.07856227205353888	COL1A1, NOTCH1, DMTN, CORO2B	1102	18	19416	3.9153055051421655	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0060749~mammary gland alveolus development	4	0.2982848620432513	0.07856227205353888	AR, EGF, ID2, ESR1	1102	18	19416	3.9153055051421655	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0090190~positive regulation of branching involved in ureteric bud morphogenesis	4	0.2982848620432513	0.07856227205353888	SIX4, NOG, SIX1, LGR4	1102	18	19416	3.9153055051421655	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0060392~negative regulation of SMAD protein signal transduction	6	0.44742729306487694	0.08060239031500982	TGFBR3, VEPH1, NOG, EMILIN1, SMAD6, OVOL2	1102	41	19416	2.578371918020451	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0055088~lipid homeostasis	7	0.5219985085756897	0.0840436688218125	HNF4A, PNPLA3, ABHD8, ZBTB20, ATP13A2, LIPA, ACACA	1102	54	19416	2.2839282113329302	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0006633~fatty acid biosynthetic process	7	0.5219985085756897	0.0840436688218125	FADS2, ACLY, ELOVL4, FASN, TECR, MLYCD, ACACA	1102	54	19416	2.2839282113329302	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0042127~regulation of cell population proliferation	14	1.0439970171513795	0.08428954618272427	JUP, PLA2G4A, CIB1, EGFR, TGFBR2, CCDC88A, SQLE, NUAK1, TXNIP, EMILIN1, BIRC7, INHA, HRAS, LGR5	1102	150	19416	1.6444283121597096	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:1990000~amyloid fibril formation	5	0.37285607755406414	0.08744091009150659	BACE1, CSTB, FURIN, CD36, B2M	1102	30	19416	2.9364791288566243	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0033344~cholesterol efflux	5	0.37285607755406414	0.08744091009150659	ABCA1, SCARB1, NPC2, LIPA, ABCG1	1102	30	19416	2.9364791288566243	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:1903672~positive regulation of sprouting angiogenesis	5	0.37285607755406414	0.08744091009150659	S100A1, MIR31, KLF4, FGF2, TGM2	1102	30	19416	2.9364791288566243	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0042476~odontogenesis	5	0.37285607755406414	0.08744091009150659	OSR2, COL1A2, ID3, AXIN2, FGFR2	1102	30	19416	2.9364791288566243	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0048009~insulin-like growth factor receptor signaling pathway	9	0.6711409395973155	0.0879121352327967	AR, EPHA7, EPHA6, MUSK, EPHA1, FGFR3, EGFR, FGFR2, EPHA2	1102	81	19416	1.9576527525710827	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0150105~protein localization to cell-cell junction	3	0.22371364653243847	0.08871487618421718	DSP, TJP3, TJP2	1102	9	19416	5.872958257713249	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0097400~interleukin-17-mediated signaling pathway	3	0.22371364653243847	0.08871487618421718	NOTCH1, IKBKE, IL17RA	1102	9	19416	5.872958257713249	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:1902414~protein localization to cell junction	3	0.22371364653243847	0.08871487618421718	MARVELD3, NECTIN3, FERMT2	1102	9	19416	5.872958257713249	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0045428~regulation of nitric oxide biosynthetic process	3	0.22371364653243847	0.08871487618421718	GCHFR, NOS1AP, SIRPA	1102	9	19416	5.872958257713249	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0045650~negative regulation of macrophage differentiation	3	0.22371364653243847	0.08871487618421718	ZBTB46, GATA2, INHA	1102	9	19416	5.872958257713249	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0034351~negative regulation of glial cell apoptotic process	3	0.22371364653243847	0.08871487618421718	PRKCH, RAD21, PRKCD	1102	9	19416	5.872958257713249	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0035148~tube formation	3	0.22371364653243847	0.08871487618421718	NOTCH1, DAB2IP, ITGB1BP1	1102	9	19416	5.872958257713249	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:1903053~regulation of extracellular matrix organization	3	0.22371364653243847	0.08871487618421718	TCF15, AXIN2, RECK	1102	9	19416	5.872958257713249	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0009913~epidermal cell differentiation	3	0.22371364653243847	0.08871487618421718	KLF4, GLI1, OVOL2	1102	9	19416	5.872958257713249	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0003416~endochondral bone growth	3	0.22371364653243847	0.08871487618421718	OSTN, FGFR3, FGFR2	1102	9	19416	5.872958257713249	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:1900180~regulation of protein localization to nucleus	3	0.22371364653243847	0.08871487618421718	RASSF3, LMNA, ATP13A2	1102	9	19416	5.872958257713249	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0003208~cardiac ventricle morphogenesis	3	0.22371364653243847	0.08871487618421718	NOTCH1, HEY1, HIF1A	1102	9	19416	5.872958257713249	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0043490~malate-aspartate shuttle	3	0.22371364653243847	0.08871487618421718	SLC25A18, MDH2, SLC25A22	1102	9	19416	5.872958257713249	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:1904659~D-glucose transmembrane transport	4	0.2982848620432513	0.08952009324365812	SLC2A1, SLC5A3, SLC2A6, PPARD	1102	19	19416	3.70923679434521	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0030178~negative regulation of Wnt signaling pathway	7	0.5219985085756897	0.09005427430208801	CITED1, NXN, WIF1, CTNNBIP1, NOTUM, NFATC4, TRABD2A	1102	55	19416	2.2424022438541495	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0007229~integrin-mediated signaling pathway	11	0.8202833706189411	0.09015699595416038	NRP1, SEMA7A, ADAMTS1, ITGA3, ITGA10, ITGA7, ITGB1BP1, CCN2, PLPP3, FERMT2, ADAMTS10	1102	109	19416	1.778051582610433	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0022008~neurogenesis	9	0.6711409395973155	0.09284758383221323	MARCKS, LPAR1, NAV1, HAP1, TRAK1, FGF2, VXN, FGF11, EGFR	1102	82	19416	1.9337789385153379	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0009615~response to virus	11	0.8202833706189411	0.09441990626752739	ISG20, IFITM3, ACTA2, IFITM1, NPC2, SMPD1, OAS3, TNFSF4, MX1, ENO1, IL17RA	1102	110	19416	1.7618874773139745	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0045746~negative regulation of Notch signaling pathway	6	0.44742729306487694	0.09457558171526836	NIBAN2, HEY1, ARRDC1, SLC35C1, GATA2, OVOL2	1102	43	19416	2.4584476427636854	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0071560~cellular response to transforming growth factor beta stimulus	8	0.5965697240865026	0.09529067874349317	ACTA2, COL1A1, MEF2C, SMAD4, NFKBIZ, NR3C1, FGFR2, LIMS1	1102	69	19416	2.0427680896393907	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0048662~negative regulation of smooth muscle cell proliferation	5	0.37285607755406414	0.0961149163443881	NDRG4, CTNNBIP1, OGN, KLF4, PPARD	1102	31	19416	2.841753995667701	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	5	0.37285607755406414	0.0961149163443881	CD74, CTSF, IFI30, CTSD, B2M	1102	31	19416	2.841753995667701	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0001935~endothelial cell proliferation	5	0.37285607755406414	0.0961149163443881	SCARB1, DLG1, LIPA, FGF2, LOXL2	1102	31	19416	2.841753995667701	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0010718~positive regulation of epithelial to mesenchymal transition	7	0.5219985085756897	0.09629200436182016	COL1A1, TIAM1, SMAD4, AXIN2, FERMT2, LOXL2, TGFBR2	1102	56	19416	2.2023593466424685	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	7	0.5219985085756897	0.09629200436182016	DAB2IP, SIRPA, HES1, GBP2, HIF1A, GBP1, GBP3	1102	56	19416	2.2023593466424685	1.0	1.0	0.9942369755647764
GOTERM_BP_DIRECT	GO:0042472~inner ear morphogenesis	7	0.5219985085756897	0.09629200436182016	TMIE, PRRX1, SIX4, ZIC1, SIX1, GATA2, FGFR2	1102	56	19416	2.2023593466424685	1.0	1.0	0.9942369755647764
